060409: {user_code,27}
060665: {user_code,26}
060921: {user_code,25}
061177: {user_code,24}
061433: {user_code,23}
061689: {user_code,22}
061945: {user_code,21}
062201: {user_code,20}
062457: {user_code,19}
062713: {user_code,18}
062969: {user_code,17}
063225: {user_code,16}
063481: {user_code,15}
063482: {user_code,31}
063737: {user_code,14}
063738: {user_code,30}
063993: {user_code,13}
063994: {user_code,29}
064249: {user_code,12}
064250: {user_code,28}
064505: {user_code,11}
064506: {user_code,5}
064761: {user_code,10}
064762: {user_code,4}
065017: {user_code,9}
065018: {user_code,3}
065273: {user_code,8}
065274: {user_code,2}
065529: {user_code,7}
065530: {user_code,1}
065785: {user_code,6}
065786: {user_code,0}
