{{r4,1,1},{mux,0}}.
{io_data_in0,{io_data_in,1,1,3,0}}.
{io_data_in1,{io_data_in,1,1,2,0}}.
{{r4,1,1},{mux,1}}.
{io_data_in0,{io_data_in,1,1,3,0}}.
{io_data_in1,{io_data_in,1,1,2,0}}.
{{r4,1,1},{mux,2}}.
{io_data_in0,{ufm,1,1,dr_out}}.
{io_data_in1,{io_data_in,1,1,0,0}}.
{{r4,1,1},{mux,3}}.
{io_data_in0,{ufm,1,1,dr_out}}.
{io_data_in1,{io_data_in,1,1,0,0}}.
{{r4,1,1},{mux,4}}.
{io_data_in0,{io_data_in,1,1,1,0}}.
{io_data_in1,{ufm,1,1,osc}}.
{{r4,1,1},{mux,5}}.
{io_data_in0,{io_data_in,1,1,1,0}}.
{io_data_in1,{ufm,1,1,osc}}.
{{r4,1,1},{mux,6}}.
{io_data_in0,{io_data_in,1,1,2,0}}.
{{r4,1,1},{mux,7}}.
{io_data_in0,{io_data_in,1,1,2,0}}.
{io_data_in1,{ufm,1,1,busy}}.
{{r4,1,2},{mux,0}}.
{io_data_in0,{io_data_in,1,2,3,0}}.
{io_data_in1,{io_data_in,1,2,2,0}}.
{{r4,1,2},{mux,1}}.
{io_data_in0,{io_data_in,1,2,3,0}}.
{io_data_in1,{io_data_in,1,2,2,0}}.
{{r4,1,2},{mux,2}}.
{io_data_in1,{io_data_in,1,2,0,0}}.
{{r4,1,2},{mux,3}}.
{io_data_in0,{jtag,1,2,tck}}.
{io_data_in1,{io_data_in,1,2,0,0}}.
{{r4,1,2},{mux,4}}.
{io_data_in0,{io_data_in,1,2,1,0}}.
{io_data_in1,{jtag,1,2,tms}}.
{{r4,1,2},{mux,5}}.
{io_data_in0,{io_data_in,1,2,1,0}}.
{io_data_in1,{jtag,1,2,tms}}.
{{r4,1,2},{mux,6}}.
{io_data_in0,{io_data_in,1,2,2,0}}.
{{r4,1,2},{mux,7}}.
{io_data_in0,{io_data_in,1,2,2,0}}.
{io_data_in1,{ufm,1,2,dr_out}}.
{{r4,1,3},{mux,0}}.
{io_data_in0,{io_data_in,1,3,3,0}}.
{{r4,1,3},{mux,1}}.
{io_data_in0,{io_data_in,1,3,3,0}}.
{io_data_in1,{io_data_in,1,3,2,0}}.
{{r4,1,3},{mux,2}}.
{io_data_in1,{io_data_in,1,3,0,0}}.
{{r4,1,3},{mux,3}}.
{io_data_in1,{io_data_in,1,3,0,0}}.
{{r4,1,3},{mux,4}}.
{io_data_in0,{io_data_in,1,3,1,0}}.
{{r4,1,3},{mux,5}}.
{io_data_in0,{io_data_in,1,3,1,0}}.
{{r4,1,3},{mux,6}}.
{io_data_in0,{io_data_in,1,3,2,0}}.
{{r4,1,3},{mux,7}}.
{io_data_in0,{io_data_in,1,3,2,0}}.
{{r4,1,4},{mux,0}}.
{io_data_in0,{io_data_in,1,4,3,0}}.
{io_data_in1,{io_data_in,1,4,2,0}}.
{{r4,1,4},{mux,1}}.
{io_data_in0,{io_data_in,1,4,3,0}}.
{io_data_in1,{io_data_in,1,4,2,0}}.
{{r4,1,4},{mux,2}}.
{io_data_in1,{io_data_in,1,4,0,0}}.
{{r4,1,4},{mux,3}}.
{io_data_in1,{io_data_in,1,4,0,0}}.
{{r4,1,4},{mux,4}}.
{io_data_in0,{io_data_in,1,4,1,0}}.
{io_data_in1,{jtag,1,4,tdi}}.
{{r4,1,4},{mux,5}}.
{io_data_in0,{io_data_in,1,4,1,0}}.
{io_data_in1,{jtag,1,4,tdi}}.
{{r4,1,4},{mux,6}}.
{io_data_in0,{io_data_in,1,4,2,0}}.
{{r4,1,4},{mux,7}}.
{io_data_in0,{io_data_in,1,4,2,0}}.
{{r4,2,1},{mux,0}}.
{direct_link,{le_buffer,2,1,0,0}}.
{{mux0,mux2},{io_data_in,1,1,0,0}}.
{{mux2,mux2},{c4,1,2,mux,7}}.
{{r4,2,1},{mux,1}}.
{direct_link,{io_data_in,1,1,1,0}}.
{{mux0,mux2},{le_buffer,2,1,0,4}}.
{{mux1,mux2},{c4,1,3,mux,8}}.
{{mux3,mux2},{r4,2,1,mux,11}}.
{{r4,2,1},{mux,2}}.
{direct_link,{io_data_in,1,1,3,0}}.
{{mux0,mux0},{le_buffer,2,1,0,6}}.
{{mux1,mux0},{c4,1,5,mux,9}}.
{{mux2,mux0},{le_buffer,2,1,0,8}}.
{{r4,2,1},{mux,3}}.
{{mux0,mux1},{c4,1,0,mux,10}}.
{{mux2,mux0},{le_buffer,2,1,0,8}}.
{{mux3,mux2},{r4,1,1,mux,3}}.
{{r4,2,1},{mux,4}}.
{direct_link,{le_buffer,2,1,0,10}}.
{{mux0,mux2},{c4,1,0,mux,11}}.
{{mux2,mux2},{ufm,1,1,busy}}.
{{mux3,mux2},{c4,1,5,mux,10}}.
{{r4,2,1},{mux,5}}.
{{mux0,mux1},{le_buffer,2,1,0,12}}.
{{mux1,mux2},{r4,2,1,mux,15}}.
{{mux2,mux0},{c4,1,0,mux,12}}.
{{mux2,mux1},{c4,1,2,mux,11}}.
{{mux2,mux2},{le_buffer,2,1,0,14}}.
{{r4,2,1},{mux,6}}.
{direct_link,{io_data_in,1,1,1,0}}.
{{mux0,mux0},{le_buffer,2,1,0,18}}.
{{mux0,mux1},{c4,1,3,mux,12}}.
{{mux2,mux0},{le_buffer,2,1,0,16}}.
{{mux2,mux1},{r4,2,1,mux,13}}.
{{mux2,mux2},{c4,1,5,mux,12}}.
{{r4,2,1},{mux,7}}.
{direct_link,{io_data_in,1,1,2,0}}.
{{mux0,mux0},{le_buffer,2,1,0,18}}.
{{mux0,mux2},{c4,1,5,mux,13}}.
{{mux2,mux1},{c4,1,2,mux,13}}.
{{r4,2,1},{mux,8}}.
{direct_link,{le_buffer,3,1,0,2}}.
{{mux0,mux1},{le_buffer,3,1,0,0}}.
{{mux1,mux0},{c4,2,2,mux,7}}.
{{mux1,mux1},{c4,2,5,mux,7}}.
{{mux2,mux0},{le_buffer,2,1,0,1}}.
{{mux3,mux0},{r4,6,1,mux,10}}.
{{mux3,mux1},{c4,2,3,mux,7}}.
{{r4,2,1},{mux,9}}.
{direct_link,{le_buffer,3,1,0,4}}.
{{mux1,mux1},{c4,2,2,mux,8}}.
{{mux2,mux2},{le_buffer,2,1,0,5}}.
{{mux3,mux0},{c4,2,3,mux,8}}.
{{mux3,mux1},{r4,6,1,mux,8}}.
{{mux3,mux2},{c4,2,4,mux,8}}.
{{r4,2,1},{mux,10}}.
{direct_link,{le_buffer,3,1,0,6}}.
{{mux0,mux1},{c4,2,2,mux,9}}.
{{mux1,mux1},{c4,2,5,mux,9}}.
{{mux3,mux0},{c4,2,4,mux,9}}.
{{mux3,mux2},{r4,6,1,mux,11}}.
{{r4,2,1},{mux,11}}.
{direct_link,{le_buffer,3,1,0,8}}.
{{mux1,mux1},{r4,5,1,mux,9}}.
{{mux3,mux0},{le_buffer,2,1,0,9}}.
{{mux3,mux1},{r4,6,1,mux,9}}.
{{r4,2,1},{mux,12}}.
{direct_link,{le_buffer,3,1,0,12}}.
{{mux0,mux0},{le_buffer,2,1,0,11}}.
{{mux1,mux0},{r4,6,1,mux,14}}.
{{mux1,mux2},{c4,2,4,mux,11}}.
{{mux2,mux0},{c4,2,5,mux,11}}.
{{mux2,mux1},{le_buffer,3,1,0,10}}.
{{mux3,mux2},{r4,5,1,mux,12}}.
{{r4,2,1},{mux,13}}.
{direct_link,{le_buffer,3,1,0,14}}.
{{mux0,mux1},{c4,2,2,mux,11}}.
{{mux0,mux2},{le_buffer,2,1,0,15}}.
{{mux1,mux1},{r4,6,1,mux,12}}.
{{mux2,mux0},{c4,2,2,mux,12}}.
{{r4,2,1},{mux,14}}.
{direct_link,{le_buffer,3,1,0,16}}.
{{mux0,mux0},{le_buffer,2,1,0,15}}.
{{mux1,mux2},{r4,6,1,mux,15}}.
{{mux2,mux2},{le_buffer,2,1,0,17}}.
{{mux3,mux0},{c4,2,4,mux,13}}.
{{mux3,mux2},{c4,2,4,mux,12}}.
{{r4,2,1},{mux,15}}.
{direct_link,{le_buffer,3,1,0,18}}.
{{mux0,mux1},{c4,2,5,mux,13}}.
{{mux1,mux0},{le_buffer,2,1,0,19}}.
{{mux1,mux1},{r4,6,1,mux,13}}.
{{mux2,mux1},{le_buffer,2,1,0,17}}.
{{mux2,mux2},{c4,2,2,mux,13}}.
{{mux3,mux1},{r4,5,1,mux,13}}.
{{mux3,mux2},{c4,2,3,mux,13}}.
{{r4,2,2},{mux,0}}.
{direct_link,{le_buffer,2,2,0,0}}.
{{mux0,mux2},{io_data_in,1,2,0,0}}.
{{mux1,mux0},{c4,1,4,mux,7}}.
{{mux2,mux1},{le_buffer,2,3,0,10}}.
{{mux2,mux2},{c4,1,3,mux,7}}.
{{mux3,mux0},{r4,2,2,mux,10}}.
{{mux3,mux1},{c4,1,0,mux,3}}.
{{r4,2,2},{mux,1}}.
{direct_link,{io_data_in,1,2,1,0}}.
{{mux0,mux0},{c4,1,3,mux,8}}.
{{mux0,mux1},{c4,1,1,mux,1}}.
{{mux0,mux2},{le_buffer,2,2,0,4}}.
{{mux1,mux2},{c4,1,4,mux,8}}.
{{mux2,mux1},{le_buffer,2,2,0,2}}.
{{r4,2,2},{mux,2}}.
{direct_link,{io_data_in,1,2,3,0}}.
{{mux0,mux0},{le_buffer,2,2,0,6}}.
{{mux3,mux0},{r4,3,2,mux,10}}.
{{r4,2,2},{mux,3}}.
{{mux0,mux0},{r4,2,2,mux,9}}.
{{mux0,mux1},{c4,1,1,mux,3}}.
{{mux1,mux0},{r4,5,2,mux,9}}.
{{mux2,mux0},{le_buffer,2,2,0,8}}.
{{r4,2,2},{mux,4}}.
{direct_link,{le_buffer,2,2,0,10}}.
{{mux0,mux1},{le_buffer,2,1,0,0}}.
{{mux1,mux0},{r4,2,2,mux,14}}.
{{mux2,mux0},{c4,1,5,mux,10}}.
{{mux2,mux2},{ufm,1,2,dr_out}}.
{{mux3,mux0},{c4,1,0,mux,11}}.
{{r4,2,2},{mux,5}}.
{direct_link,{jtag,1,2,tms}}.
{{mux0,mux1},{le_buffer,2,2,0,12}}.
{{mux1,mux2},{r4,2,2,mux,12}}.
{{mux2,mux1},{c4,1,3,mux,11}}.
{{mux2,mux2},{le_buffer,2,2,0,14}}.
{{mux3,mux2},{c4,1,0,mux,12}}.
{{r4,2,2},{mux,6}}.
{direct_link,{io_data_in,1,2,1,0}}.
{{mux0,mux0},{le_buffer,2,2,0,18}}.
{{mux0,mux1},{c4,1,4,mux,12}}.
{{mux2,mux0},{le_buffer,2,2,0,16}}.
{{mux2,mux1},{r4,2,2,mux,13}}.
{{mux3,mux2},{c4,1,5,mux,13}}.
{{r4,2,2},{mux,7}}.
{direct_link,{io_data_in,1,2,2,0}}.
{{mux0,mux0},{le_buffer,2,2,0,18}}.
{{mux2,mux0},{r4,2,2,mux,13}}.
{{mux2,mux1},{c4,1,3,mux,13}}.
{{mux2,mux2},{c4,1,5,mux,13}}.
{{r4,2,2},{mux,8}}.
{direct_link,{le_buffer,3,2,0,2}}.
{{mux0,mux1},{le_buffer,3,2,0,0}}.
{{mux1,mux0},{c4,2,3,mux,7}}.
{{mux2,mux0},{le_buffer,2,2,0,1}}.
{{mux3,mux0},{r4,6,2,mux,8}}.
{{mux3,mux1},{c4,2,4,mux,7}}.
{{r4,2,2},{mux,9}}.
{direct_link,{le_buffer,3,2,0,4}}.
{{mux1,mux1},{c4,2,3,mux,8}}.
{{mux2,mux2},{le_buffer,2,2,0,5}}.
{{mux3,mux0},{c4,2,4,mux,8}}.
{{mux3,mux1},{r4,6,2,mux,11}}.
{{r4,2,2},{mux,10}}.
{direct_link,{le_buffer,3,2,0,6}}.
{{mux0,mux2},{le_buffer,2,2,0,7}}.
{{mux3,mux0},{c4,2,5,mux,9}}.
{{mux3,mux2},{r4,6,2,mux,9}}.
{{r4,2,2},{mux,11}}.
{direct_link,{le_buffer,3,2,0,8}}.
{{mux0,mux2},{c4,2,1,mux,3}}.
{{mux2,mux0},{c4,2,4,mux,9}}.
{{mux3,mux1},{r4,6,2,mux,10}}.
{{r4,2,2},{mux,12}}.
{direct_link,{le_buffer,3,2,0,12}}.
{{mux0,mux0},{le_buffer,2,2,0,11}}.
{{mux1,mux0},{r4,6,2,mux,12}}.
{{mux1,mux1},{c4,2,0,mux,11}}.
{{mux1,mux2},{c4,2,5,mux,11}}.
{{mux2,mux1},{le_buffer,3,2,0,10}}.
{{mux3,mux0},{c4,2,1,mux,4}}.
{{mux3,mux2},{r4,5,2,mux,14}}.
{{r4,2,2},{mux,13}}.
{direct_link,{le_buffer,3,2,0,14}}.
{{mux0,mux2},{le_buffer,2,2,0,15}}.
{{mux1,mux1},{r4,6,2,mux,15}}.
{{mux2,mux0},{c4,2,3,mux,12}}.
{{mux2,mux2},{c4,2,4,mux,11}}.
{{r4,2,2},{mux,14}}.
{direct_link,{le_buffer,3,2,0,16}}.
{{mux1,mux2},{r4,6,2,mux,13}}.
{{mux2,mux0},{c4,2,4,mux,12}}.
{{mux2,mux1},{c4,2,1,mux,6}}.
{{mux3,mux2},{c4,2,5,mux,12}}.
{{r4,2,2},{mux,15}}.
{direct_link,{le_buffer,3,2,0,18}}.
{{mux1,mux0},{le_buffer,2,2,0,19}}.
{{mux1,mux1},{r4,6,2,mux,14}}.
{{mux2,mux1},{le_buffer,2,2,0,17}}.
{{mux3,mux1},{r4,5,2,mux,13}}.
{{mux3,mux2},{c4,2,4,mux,13}}.
{{r4,2,3},{mux,0}}.
{direct_link,{le_buffer,2,3,0,0}}.
{{mux0,mux0},{c4,1,0,mux,3}}.
{{mux0,mux2},{io_data_in,1,3,0,0}}.
{{mux2,mux1},{le_buffer,2,4,0,10}}.
{{mux2,mux2},{c4,1,4,mux,7}}.
{{mux3,mux1},{c4,1,1,mux,0}}.
{{r4,2,3},{mux,1}}.
{direct_link,{io_data_in,1,3,1,0}}.
{{mux0,mux0},{c4,1,4,mux,8}}.
{{mux0,mux1},{c4,1,2,mux,1}}.
{{mux0,mux2},{le_buffer,2,3,0,4}}.
{{mux2,mux1},{le_buffer,2,3,0,2}}.
{{r4,2,3},{mux,2}}.
{direct_link,{io_data_in,1,3,3,0}}.
{{mux0,mux0},{le_buffer,2,3,0,6}}.
{{mux0,mux1},{r4,2,3,mux,10}}.
{{mux1,mux2},{c4,1,0,mux,10}}.
{{mux2,mux0},{le_buffer,2,3,0,8}}.
{{mux2,mux1},{c4,1,1,mux,2}}.
{{r4,2,3},{mux,3}}.
{{mux0,mux0},{r4,2,3,mux,10}}.
{{mux0,mux1},{c4,1,2,mux,3}}.
{{mux0,mux2},{c4,1,0,mux,10}}.
{{r4,2,3},{mux,4}}.
{direct_link,{le_buffer,2,3,0,10}}.
{{mux0,mux1},{le_buffer,2,2,0,0}}.
{{mux1,mux0},{r4,2,3,mux,12}}.
{{mux3,mux0},{c4,1,1,mux,4}}.
{{r4,2,3},{mux,5}}.
{{mux0,mux1},{le_buffer,2,3,0,12}}.
{{mux0,mux2},{c4,1,0,mux,12}}.
{{mux1,mux2},{r4,2,3,mux,15}}.
{{mux2,mux0},{c4,1,2,mux,5}}.
{{mux2,mux2},{le_buffer,2,3,0,14}}.
{{r4,2,3},{mux,6}}.
{direct_link,{io_data_in,1,3,1,0}}.
{{mux0,mux0},{le_buffer,2,3,0,18}}.
{{mux0,mux1},{c4,1,5,mux,12}}.
{{mux1,mux0},{r4,3,3,mux,13}}.
{{mux2,mux0},{le_buffer,2,3,0,16}}.
{{mux2,mux1},{r4,2,3,mux,14}}.
{{r4,2,3},{mux,7}}.
{direct_link,{io_data_in,1,3,2,0}}.
{{mux0,mux0},{le_buffer,2,3,0,18}}.
{{mux2,mux0},{r4,2,3,mux,14}}.
{{mux2,mux1},{c4,1,4,mux,13}}.
{{mux3,mux0},{r4,5,3,mux,14}}.
{{r4,2,3},{mux,8}}.
{direct_link,{le_buffer,3,3,0,2}}.
{{mux0,mux1},{le_buffer,3,3,0,0}}.
{{mux1,mux0},{c4,2,4,mux,7}}.
{{mux2,mux0},{le_buffer,2,3,0,1}}.
{{mux2,mux1},{c4,2,0,mux,7}}.
{{mux2,mux2},{le_buffer,2,3,0,3}}.
{{mux3,mux0},{r4,6,3,mux,8}}.
{{r4,2,3},{mux,9}}.
{direct_link,{le_buffer,3,3,0,4}}.
{{mux1,mux1},{c4,2,4,mux,8}}.
{{mux2,mux1},{c4,2,2,mux,1}}.
{{mux3,mux1},{r4,6,3,mux,11}}.
{{r4,2,3},{mux,10}}.
{direct_link,{le_buffer,3,3,0,6}}.
{{mux0,mux1},{c4,2,4,mux,9}}.
{{mux0,mux2},{le_buffer,2,3,0,7}}.
{{mux1,mux0},{c4,2,0,mux,10}}.
{{mux2,mux0},{le_buffer,2,3,0,5}}.
{{mux2,mux1},{r4,5,3,mux,9}}.
{{mux3,mux2},{r4,6,3,mux,10}}.
{{r4,2,3},{mux,11}}.
{direct_link,{le_buffer,3,3,0,8}}.
{{mux0,mux2},{c4,2,2,mux,3}}.
{{mux1,mux0},{c4,2,0,mux,10}}.
{{mux1,mux1},{r4,5,3,mux,10}}.
{{mux1,mux2},{c4,2,1,mux,3}}.
{{mux2,mux0},{c4,2,5,mux,9}}.
{{mux3,mux0},{le_buffer,2,3,0,9}}.
{{mux3,mux1},{r4,6,3,mux,9}}.
{{r4,2,3},{mux,12}}.
{direct_link,{le_buffer,3,3,0,12}}.
{{mux0,mux0},{le_buffer,2,3,0,11}}.
{{mux0,mux2},{le_buffer,2,3,0,13}}.
{{mux1,mux0},{r4,6,3,mux,12}}.
{{mux1,mux1},{c4,2,1,mux,4}}.
{{mux2,mux1},{le_buffer,3,3,0,10}}.
{{mux2,mux2},{c4,2,5,mux,11}}.
{{mux3,mux0},{c4,2,2,mux,4}}.
{{mux3,mux2},{r4,5,3,mux,12}}.
{{r4,2,3},{mux,13}}.
{direct_link,{le_buffer,3,3,0,14}}.
{{mux0,mux2},{le_buffer,2,3,0,15}}.
{{mux1,mux1},{r4,6,3,mux,15}}.
{{mux1,mux2},{c4,2,0,mux,12}}.
{{mux2,mux0},{c4,2,4,mux,12}}.
{{r4,2,3},{mux,14}}.
{direct_link,{le_buffer,3,3,0,16}}.
{{mux0,mux0},{le_buffer,2,3,0,15}}.
{{mux1,mux0},{c4,2,0,mux,13}}.
{{mux1,mux2},{r4,6,3,mux,14}}.
{{mux2,mux0},{c4,2,5,mux,12}}.
{{mux2,mux2},{le_buffer,2,3,0,17}}.
{{r4,2,3},{mux,15}}.
{direct_link,{le_buffer,3,3,0,18}}.
{{mux0,mux0},{c4,2,1,mux,6}}.
{{mux1,mux0},{le_buffer,2,3,0,19}}.
{{mux1,mux1},{r4,6,3,mux,13}}.
{{mux2,mux1},{le_buffer,2,3,0,17}}.
{{mux3,mux1},{r4,5,3,mux,14}}.
{{mux3,mux2},{c4,2,5,mux,13}}.
{{r4,2,4},{mux,0}}.
{direct_link,{le_buffer,2,4,0,0}}.
{{mux0,mux0},{c4,1,1,mux,0}}.
{{mux0,mux2},{io_data_in,1,4,0,0}}.
{{mux2,mux1},{c4,1,3,mux,0}}.
{{mux3,mux1},{c4,1,2,mux,0}}.
{{r4,2,4},{mux,1}}.
{direct_link,{io_data_in,1,4,1,0}}.
{{mux0,mux1},{c4,1,3,mux,1}}.
{{mux0,mux2},{le_buffer,2,4,0,4}}.
{{mux1,mux1},{c4,1,1,mux,1}}.
{{mux3,mux2},{r4,2,4,mux,11}}.
{{r4,2,4},{mux,2}}.
{direct_link,{io_data_in,1,4,3,0}}.
{{mux0,mux0},{le_buffer,2,4,0,6}}.
{{mux1,mux2},{c4,1,1,mux,3}}.
{{mux2,mux0},{le_buffer,2,4,0,8}}.
{{mux2,mux1},{c4,1,2,mux,2}}.
{{r4,2,4},{mux,3}}.
{{mux0,mux1},{c4,1,3,mux,3}}.
{{mux0,mux2},{c4,1,1,mux,3}}.
{{mux2,mux2},{c4,1,0,mux,10}}.
{{r4,2,4},{mux,4}}.
{direct_link,{le_buffer,2,4,0,10}}.
{{mux0,mux1},{le_buffer,2,3,0,0}}.
{{mux1,mux1},{c4,1,5,mux,10}}.
{{r4,2,4},{mux,5}}.
{direct_link,{jtag,1,4,tdi}}.
{{mux0,mux0},{c4,1,0,mux,12}}.
{{mux1,mux2},{r4,2,4,mux,15}}.
{{mux2,mux0},{c4,1,3,mux,5}}.
{{mux2,mux1},{c4,1,5,mux,11}}.
{{mux2,mux2},{le_buffer,2,4,0,14}}.
{{mux3,mux2},{c4,1,2,mux,5}}.
{{r4,2,4},{mux,6}}.
{direct_link,{io_data_in,1,4,1,0}}.
{{mux0,mux0},{le_buffer,2,4,0,18}}.
{{mux2,mux0},{le_buffer,2,4,0,16}}.
{{mux3,mux0},{c4,1,0,mux,13}}.
{{r4,2,4},{mux,7}}.
{direct_link,{io_data_in,1,4,2,0}}.
{{mux2,mux0},{r4,2,4,mux,13}}.
{{mux2,mux1},{c4,1,5,mux,13}}.
{{r4,2,4},{mux,8}}.
{direct_link,{le_buffer,3,4,0,2}}.
{{mux0,mux1},{le_buffer,3,4,0,0}}.
{{mux1,mux2},{r4,5,4,mux,8}}.
{{mux2,mux0},{le_buffer,2,4,0,1}}.
{{mux3,mux0},{r4,6,4,mux,10}}.
{{r4,2,4},{mux,9}}.
{direct_link,{le_buffer,3,4,0,4}}.
{{mux2,mux0},{le_buffer,2,4,0,3}}.
{{mux2,mux1},{c4,2,3,mux,1}}.
{{mux3,mux1},{r4,6,4,mux,8}}.
{{r4,2,4},{mux,10}}.
{direct_link,{le_buffer,3,4,0,6}}.
{{mux0,mux0},{c4,2,2,mux,2}}.
{{mux0,mux2},{le_buffer,2,4,0,7}}.
{{mux1,mux2},{c4,2,1,mux,2}}.
{{mux2,mux0},{le_buffer,2,4,0,5}}.
{{mux3,mux2},{r4,6,4,mux,11}}.
{{r4,2,4},{mux,11}}.
{direct_link,{le_buffer,3,4,0,8}}.
{{mux0,mux1},{le_buffer,2,4,0,7}}.
{{mux0,mux2},{c4,2,3,mux,3}}.
{{mux1,mux1},{r4,5,4,mux,9}}.
{{mux1,mux2},{c4,2,2,mux,3}}.
{{mux3,mux0},{le_buffer,2,4,0,9}}.
{{mux3,mux1},{r4,6,4,mux,9}}.
{{mux3,mux2},{r4,2,4,mux,2}}.
{{r4,2,4},{mux,12}}.
{direct_link,{le_buffer,3,4,0,12}}.
{{mux0,mux0},{le_buffer,2,4,0,11}}.
{{mux1,mux0},{r4,6,4,mux,14}}.
{{mux2,mux1},{le_buffer,3,4,0,10}}.
{{r4,2,4},{mux,13}}.
{direct_link,{le_buffer,3,4,0,14}}.
{{mux0,mux0},{le_buffer,2,4,0,13}}.
{{mux0,mux2},{le_buffer,2,4,0,15}}.
{{mux1,mux1},{r4,6,4,mux,12}}.
{{mux3,mux1},{c4,2,3,mux,5}}.
{{mux3,mux2},{r4,5,4,mux,15}}.
{{r4,2,4},{mux,14}}.
{direct_link,{le_buffer,3,4,0,16}}.
{{mux0,mux0},{le_buffer,2,4,0,15}}.
{{mux1,mux0},{c4,2,1,mux,6}}.
{{mux1,mux2},{r4,6,4,mux,15}}.
{{mux2,mux1},{c4,2,3,mux,6}}.
{{mux2,mux2},{le_buffer,2,4,0,17}}.
{{r4,2,4},{mux,15}}.
{direct_link,{le_buffer,3,4,0,18}}.
{{mux1,mux0},{le_buffer,2,4,0,19}}.
{{mux1,mux1},{r4,6,4,mux,13}}.
{{mux2,mux1},{le_buffer,2,4,0,17}}.
{{r4,3,1},{mux,0}}.
{direct_link,{le_buffer,3,1,0,0}}.
{{mux0,mux1},{r4,1,1,mux,0}}.
{{mux1,mux2},{c4,2,0,mux,0}}.
{{mux2,mux1},{le_buffer,3,2,0,10}}.
{{mux2,mux2},{c4,2,2,mux,7}}.
{{r4,3,1},{mux,1}}.
{direct_link,{le_buffer,2,1,0,3}}.
{{mux0,mux0},{c4,2,2,mux,8}}.
{{mux0,mux1},{c4,2,0,mux,8}}.
{{mux0,mux2},{le_buffer,3,1,0,4}}.
{{mux1,mux0},{r4,1,1,mux,1}}.
{{mux1,mux2},{c4,2,3,mux,8}}.
{{mux2,mux0},{c4,2,5,mux,8}}.
{{mux2,mux1},{le_buffer,3,1,0,2}}.
{{mux2,mux2},{c4,2,4,mux,8}}.
{{mux3,mux2},{r4,3,1,mux,8}}.
{{r4,3,1},{mux,2}}.
{direct_link,{le_buffer,2,1,0,7}}.
{{mux0,mux0},{le_buffer,3,1,0,6}}.
{{mux1,mux0},{c4,2,5,mux,9}}.
{{mux3,mux1},{r4,1,1,mux,3}}.
{{r4,3,1},{mux,3}}.
{direct_link,{le_buffer,2,1,0,9}}.
{{mux0,mux1},{c4,2,0,mux,10}}.
{{mux2,mux0},{le_buffer,3,1,0,8}}.
{{mux2,mux2},{c4,2,0,mux,3}}.
{{mux3,mux1},{r4,1,1,mux,3}}.
{{r4,3,1},{mux,4}}.
{direct_link,{le_buffer,3,1,0,10}}.
{{mux0,mux1},{c4,2,3,mux,10}}.
{{mux0,mux2},{c4,2,0,mux,11}}.
{{mux2,mux1},{r4,1,1,mux,4}}.
{{mux2,mux2},{le_buffer,2,1,0,11}}.
{{mux3,mux2},{c4,2,5,mux,10}}.
{{r4,3,1},{mux,5}}.
{direct_link,{le_buffer,2,1,0,13}}.
{{mux0,mux1},{le_buffer,3,1,0,12}}.
{{mux2,mux0},{c4,2,0,mux,12}}.
{{mux2,mux2},{le_buffer,3,1,0,14}}.
{{mux3,mux0},{r4,1,1,mux,5}}.
{{mux3,mux1},{c4,2,4,mux,11}}.
{{r4,3,1},{mux,6}}.
{direct_link,{le_buffer,2,1,0,17}}.
{{mux0,mux0},{le_buffer,3,1,0,18}}.
{{mux1,mux0},{r4,4,1,mux,14}}.
{{mux1,mux1},{r4,1,1,mux,7}}.
{{mux2,mux0},{le_buffer,3,1,0,16}}.
{{mux2,mux1},{r4,3,1,mux,13}}.
{{mux2,mux2},{c4,2,5,mux,12}}.
{{r4,3,1},{mux,7}}.
{direct_link,{le_buffer,2,1,0,19}}.
{{mux0,mux0},{le_buffer,3,1,0,18}}.
{{mux0,mux2},{c4,2,5,mux,13}}.
{{mux1,mux0},{r4,4,1,mux,14}}.
{{mux1,mux1},{r4,1,1,mux,7}}.
{{r4,3,1},{mux,8}}.
{direct_link,{le_buffer,4,1,0,2}}.
{{mux0,mux1},{le_buffer,4,1,0,0}}.
{{mux1,mux0},{c4,3,2,mux,7}}.
{{mux2,mux0},{le_buffer,3,1,0,1}}.
{{mux3,mux0},{r4,7,1,mux,8}}.
{{mux3,mux1},{c4,3,3,mux,7}}.
{{r4,3,1},{mux,9}}.
{direct_link,{le_buffer,4,1,0,4}}.
{{mux1,mux1},{c4,3,2,mux,8}}.
{{mux2,mux0},{le_buffer,3,1,0,3}}.
{{mux3,mux0},{c4,3,3,mux,8}}.
{{mux3,mux1},{r4,7,1,mux,11}}.
{{mux3,mux2},{c4,3,4,mux,8}}.
{{r4,3,1},{mux,10}}.
{direct_link,{le_buffer,4,1,0,6}}.
{{mux0,mux1},{c4,3,2,mux,9}}.
{{mux1,mux1},{c4,3,5,mux,9}}.
{{mux2,mux1},{r4,6,1,mux,11}}.
{{mux3,mux0},{c4,3,4,mux,9}}.
{{mux3,mux2},{r4,7,1,mux,9}}.
{{r4,3,1},{mux,11}}.
{direct_link,{le_buffer,4,1,0,8}}.
{{mux0,mux1},{le_buffer,3,1,0,7}}.
{{mux2,mux0},{c4,3,3,mux,9}}.
{{mux3,mux1},{r4,7,1,mux,10}}.
{{r4,3,1},{mux,12}}.
{direct_link,{le_buffer,4,1,0,12}}.
{{mux0,mux0},{le_buffer,3,1,0,11}}.
{{mux0,mux1},{c4,3,4,mux,10}}.
{{mux1,mux0},{r4,7,1,mux,12}}.
{{mux2,mux0},{c4,3,5,mux,11}}.
{{mux2,mux1},{le_buffer,4,1,0,10}}.
{{mux2,mux2},{c4,3,3,mux,11}}.
{{mux3,mux0},{c4,3,0,mux,11}}.
{{r4,3,1},{mux,13}}.
{direct_link,{le_buffer,4,1,0,14}}.
{{mux0,mux1},{c4,3,2,mux,11}}.
{{mux0,mux2},{le_buffer,3,1,0,15}}.
{{mux1,mux1},{r4,7,1,mux,15}}.
{{mux2,mux0},{c4,3,2,mux,12}}.
{{mux2,mux2},{c4,3,3,mux,11}}.
{{r4,3,1},{mux,14}}.
{direct_link,{le_buffer,4,1,0,16}}.
{{mux1,mux2},{r4,7,1,mux,13}}.
{{mux2,mux0},{c4,3,3,mux,12}}.
{{mux3,mux0},{c4,3,4,mux,13}}.
{{mux3,mux2},{c4,3,4,mux,12}}.
{{r4,3,1},{mux,15}}.
{direct_link,{le_buffer,4,1,0,18}}.
{{mux0,mux1},{c4,3,5,mux,13}}.
{{mux1,mux1},{r4,7,1,mux,14}}.
{{mux2,mux1},{le_buffer,3,1,0,17}}.
{{mux2,mux2},{c4,3,2,mux,13}}.
{{mux3,mux2},{c4,3,3,mux,13}}.
{{r4,3,2},{mux,0}}.
{direct_link,{le_buffer,3,2,0,0}}.
{{mux0,mux2},{le_buffer,2,2,0,1}}.
{{mux2,mux0},{c4,2,5,mux,7}}.
{{mux2,mux2},{c4,2,3,mux,7}}.
{{mux3,mux1},{c4,2,0,mux,7}}.
{{r4,3,2},{mux,1}}.
{direct_link,{le_buffer,2,2,0,3}}.
{{mux0,mux1},{c4,2,1,mux,1}}.
{{mux0,mux2},{le_buffer,3,2,0,4}}.
{{mux1,mux2},{c4,2,4,mux,8}}.
{{mux2,mux1},{le_buffer,3,2,0,2}}.
{{mux2,mux2},{c4,2,5,mux,8}}.
{{r4,3,2},{mux,2}}.
{direct_link,{le_buffer,2,2,0,7}}.
{{mux0,mux0},{le_buffer,3,2,0,6}}.
{{mux2,mux0},{le_buffer,3,2,0,8}}.
{{mux2,mux1},{c4,2,0,mux,9}}.
{{mux3,mux1},{r4,1,2,mux,3}}.
{{r4,3,2},{mux,3}}.
{direct_link,{le_buffer,2,2,0,9}}.
{{mux0,mux1},{c4,2,1,mux,3}}.
{{mux3,mux2},{r4,2,2,mux,1}}.
{{r4,3,2},{mux,4}}.
{direct_link,{le_buffer,3,2,0,10}}.
{{mux0,mux1},{le_buffer,3,1,0,0}}.
{{mux2,mux0},{c4,2,5,mux,10}}.
{{mux2,mux2},{le_buffer,2,2,0,11}}.
{{mux3,mux0},{c4,2,0,mux,11}}.
{{r4,3,2},{mux,5}}.
{direct_link,{le_buffer,2,2,0,13}}.
{{mux0,mux1},{le_buffer,3,2,0,12}}.
{{mux2,mux0},{c4,2,1,mux,5}}.
{{mux2,mux2},{le_buffer,3,2,0,14}}.
{{mux3,mux1},{c4,2,5,mux,11}}.
{{mux3,mux2},{c4,2,0,mux,12}}.
{{r4,3,2},{mux,6}}.
{direct_link,{le_buffer,2,2,0,17}}.
{{mux0,mux0},{le_buffer,3,2,0,18}}.
{{mux0,mux1},{c4,2,4,mux,12}}.
{{mux1,mux1},{r4,1,2,mux,7}}.
{{mux2,mux0},{le_buffer,3,2,0,16}}.
{{mux3,mux2},{c4,2,5,mux,13}}.
{{r4,3,2},{mux,7}}.
{direct_link,{le_buffer,2,2,0,19}}.
{{mux0,mux0},{le_buffer,3,2,0,18}}.
{{mux1,mux1},{r4,1,2,mux,7}}.
{{mux1,mux2},{r4,2,2,mux,5}}.
{{mux2,mux0},{r4,3,2,mux,14}}.
{{mux2,mux1},{c4,2,3,mux,13}}.
{{mux2,mux2},{c4,2,5,mux,13}}.
{{mux3,mux1},{r4,5,2,mux,13}}.
{{r4,3,2},{mux,8}}.
{direct_link,{le_buffer,4,2,0,2}}.
{{mux0,mux1},{le_buffer,4,2,0,0}}.
{{mux0,mux2},{c4,3,0,mux,8}}.
{{mux1,mux0},{c4,3,3,mux,7}}.
{{mux3,mux0},{r4,7,2,mux,8}}.
{{mux3,mux1},{c4,3,4,mux,7}}.
{{r4,3,2},{mux,9}}.
{direct_link,{le_buffer,4,2,0,4}}.
{{mux0,mux1},{r4,3,2,mux,3}}.
{{mux1,mux1},{c4,3,3,mux,8}}.
{{mux2,mux1},{c4,3,1,mux,1}}.
{{mux3,mux0},{c4,3,4,mux,8}}.
{{r4,3,2},{mux,10}}.
{direct_link,{le_buffer,4,2,0,6}}.
{{mux0,mux1},{c4,3,3,mux,9}}.
{{mux2,mux1},{r4,6,2,mux,9}}.
{{mux3,mux0},{c4,3,5,mux,9}}.
{{mux3,mux2},{r4,7,2,mux,10}}.
{{r4,3,2},{mux,11}}.
{direct_link,{le_buffer,4,2,0,8}}.
{{mux0,mux1},{le_buffer,3,2,0,7}}.
{{mux1,mux1},{r4,6,2,mux,10}}.
{{mux1,mux2},{c4,3,0,mux,10}}.
{{mux2,mux0},{c4,3,4,mux,9}}.
{{mux3,mux0},{le_buffer,3,2,0,9}}.
{{mux3,mux1},{r4,7,2,mux,9}}.
{{r4,3,2},{mux,12}}.
{direct_link,{le_buffer,4,2,0,12}}.
{{mux0,mux1},{c4,3,5,mux,10}}.
{{mux1,mux0},{r4,7,2,mux,12}}.
{{mux1,mux1},{c4,3,0,mux,11}}.
{{mux1,mux2},{c4,3,5,mux,11}}.
{{mux2,mux1},{le_buffer,4,2,0,10}}.
{{r4,3,2},{mux,13}}.
{direct_link,{le_buffer,4,2,0,14}}.
{{mux0,mux1},{c4,3,3,mux,11}}.
{{mux1,mux0},{c4,3,0,mux,12}}.
{{mux1,mux1},{r4,7,2,mux,15}}.
{{mux2,mux1},{r4,3,2,mux,7}}.
{{mux2,mux2},{c4,3,4,mux,11}}.
{{mux3,mux1},{c4,3,1,mux,5}}.
{{r4,3,2},{mux,14}}.
{direct_link,{le_buffer,4,2,0,16}}.
{{mux0,mux0},{le_buffer,3,2,0,15}}.
{{mux1,mux2},{r4,7,2,mux,14}}.
{{mux3,mux0},{c4,3,5,mux,13}}.
{{r4,3,2},{mux,15}}.
{direct_link,{le_buffer,4,2,0,18}}.
{{mux1,mux0},{le_buffer,3,2,0,19}}.
{{mux1,mux1},{r4,7,2,mux,13}}.
{{mux2,mux1},{le_buffer,3,2,0,17}}.
{{mux2,mux2},{c4,3,3,mux,13}}.
{{mux3,mux0},{c4,3,5,mux,13}}.
{{mux3,mux1},{r4,6,2,mux,14}}.
{{mux3,mux2},{c4,3,4,mux,13}}.
{{r4,3,3},{mux,0}}.
{direct_link,{le_buffer,3,3,0,0}}.
{{mux0,mux0},{c4,2,0,mux,7}}.
{{mux0,mux2},{le_buffer,2,3,0,1}}.
{{mux1,mux0},{c4,2,5,mux,7}}.
{{mux2,mux1},{le_buffer,3,4,0,10}}.
{{mux2,mux2},{c4,2,4,mux,7}}.
{{r4,3,3},{mux,1}}.
{direct_link,{le_buffer,2,3,0,3}}.
{{mux0,mux1},{c4,2,2,mux,1}}.
{{mux0,mux2},{le_buffer,3,3,0,4}}.
{{mux1,mux1},{c4,2,0,mux,8}}.
{{mux1,mux2},{c4,2,5,mux,8}}.
{{mux2,mux1},{le_buffer,3,3,0,2}}.
{{mux3,mux2},{r4,3,3,mux,11}}.
{{r4,3,3},{mux,2}}.
{direct_link,{le_buffer,2,3,0,7}}.
{{mux0,mux0},{le_buffer,3,3,0,6}}.
{{mux0,mux1},{r4,3,3,mux,9}}.
{{mux1,mux2},{c4,2,0,mux,10}}.
{{mux2,mux0},{le_buffer,3,3,0,8}}.
{{mux2,mux1},{c4,2,1,mux,2}}.
{{mux3,mux1},{r4,1,3,mux,3}}.
{{r4,3,3},{mux,3}}.
{direct_link,{le_buffer,2,3,0,9}}.
{{mux0,mux2},{c4,2,0,mux,10}}.
{{mux3,mux0},{r4,4,3,mux,9}}.
{{mux3,mux1},{r4,1,3,mux,3}}.
{{mux3,mux2},{r4,2,3,mux,2}}.
{{r4,3,3},{mux,4}}.
{direct_link,{le_buffer,3,3,0,10}}.
{{mux0,mux0},{c4,2,0,mux,11}}.
{{mux0,mux1},{le_buffer,3,2,0,0}}.
{{mux0,mux2},{c4,2,2,mux,4}}.
{{mux1,mux0},{r4,3,3,mux,12}}.
{{mux2,mux2},{le_buffer,2,3,0,11}}.
{{r4,3,3},{mux,5}}.
{direct_link,{le_buffer,2,3,0,13}}.
{{mux0,mux2},{c4,2,0,mux,12}}.
{{mux1,mux2},{r4,3,3,mux,15}}.
{{mux2,mux0},{c4,2,2,mux,5}}.
{{mux2,mux2},{le_buffer,3,3,0,14}}.
{{r4,3,3},{mux,6}}.
{direct_link,{le_buffer,2,3,0,17}}.
{{mux0,mux0},{le_buffer,3,3,0,18}}.
{{mux0,mux1},{c4,2,5,mux,12}}.
{{mux1,mux0},{r4,4,3,mux,13}}.
{{mux1,mux1},{r4,1,3,mux,7}}.
{{mux2,mux0},{le_buffer,3,3,0,16}}.
{{r4,3,3},{mux,7}}.
{direct_link,{le_buffer,2,3,0,19}}.
{{mux1,mux0},{r4,4,3,mux,13}}.
{{mux1,mux2},{r4,2,3,mux,6}}.
{{mux2,mux0},{r4,3,3,mux,13}}.
{{mux2,mux1},{c4,2,4,mux,13}}.
{{mux3,mux0},{r4,6,3,mux,13}}.
{{mux3,mux1},{r4,5,3,mux,14}}.
{{r4,3,3},{mux,8}}.
{direct_link,{le_buffer,4,3,0,2}}.
{{mux0,mux1},{le_buffer,4,3,0,0}}.
{{mux2,mux1},{c4,3,0,mux,7}}.
{{mux3,mux0},{r4,7,3,mux,10}}.
{{mux3,mux1},{c4,3,5,mux,7}}.
{{mux3,mux2},{c4,3,0,mux,8}}.
{{r4,3,3},{mux,9}}.
{direct_link,{le_buffer,4,3,0,4}}.
{{mux0,mux0},{c4,3,2,mux,2}}.
{{mux1,mux1},{c4,3,4,mux,8}}.
{{mux1,mux2},{r4,6,3,mux,11}}.
{{mux2,mux1},{c4,3,2,mux,1}}.
{{mux3,mux0},{c4,3,5,mux,8}}.
{{mux3,mux1},{r4,7,3,mux,8}}.
{{r4,3,3},{mux,10}}.
{direct_link,{le_buffer,4,3,0,6}}.
{{mux0,mux0},{c4,3,1,mux,2}}.
{{mux0,mux1},{c4,3,4,mux,9}}.
{{mux0,mux2},{le_buffer,3,3,0,7}}.
{{mux1,mux0},{c4,3,0,mux,10}}.
{{mux3,mux2},{r4,7,3,mux,11}}.
{{r4,3,3},{mux,11}}.
{direct_link,{le_buffer,4,3,0,8}}.
{{mux0,mux1},{le_buffer,3,3,0,7}}.
{{mux0,mux2},{c4,3,2,mux,3}}.
{{mux1,mux0},{c4,3,0,mux,10}}.
{{mux1,mux1},{r4,6,3,mux,9}}.
{{mux1,mux2},{c4,3,1,mux,3}}.
{{mux2,mux0},{c4,3,5,mux,9}}.
{{mux3,mux0},{le_buffer,3,3,0,9}}.
{{mux3,mux1},{r4,7,3,mux,9}}.
{{mux3,mux2},{r4,3,3,mux,2}}.
{{r4,3,3},{mux,12}}.
{direct_link,{le_buffer,4,3,0,12}}.
{{mux0,mux0},{le_buffer,3,3,0,11}}.
{{mux0,mux2},{le_buffer,3,3,0,13}}.
{{mux1,mux0},{r4,7,3,mux,14}}.
{{mux1,mux1},{c4,3,1,mux,4}}.
{{mux2,mux1},{le_buffer,4,3,0,10}}.
{{mux2,mux2},{c4,3,5,mux,11}}.
{{mux3,mux0},{c4,3,2,mux,4}}.
{{mux3,mux2},{r4,6,3,mux,12}}.
{{r4,3,3},{mux,13}}.
{direct_link,{le_buffer,4,3,0,14}}.
{{mux0,mux0},{le_buffer,3,3,0,13}}.
{{mux0,mux2},{le_buffer,3,3,0,15}}.
{{mux1,mux0},{c4,3,1,mux,5}}.
{{mux1,mux2},{c4,3,0,mux,12}}.
{{mux2,mux2},{c4,3,5,mux,11}}.
{{mux3,mux0},{r4,5,3,mux,15}}.
{{mux3,mux2},{r4,6,3,mux,15}}.
{{r4,3,3},{mux,14}}.
{direct_link,{le_buffer,4,3,0,16}}.
{{mux0,mux0},{le_buffer,3,3,0,15}}.
{{mux0,mux1},{r4,6,3,mux,14}}.
{{mux1,mux0},{c4,3,0,mux,13}}.
{{mux1,mux2},{r4,7,3,mux,15}}.
{{mux2,mux1},{c4,3,2,mux,6}}.
{{mux2,mux2},{le_buffer,3,3,0,17}}.
{{r4,3,3},{mux,15}}.
{direct_link,{le_buffer,4,3,0,18}}.
{{mux0,mux0},{c4,3,1,mux,6}}.
{{mux1,mux0},{le_buffer,3,3,0,19}}.
{{mux1,mux1},{r4,7,3,mux,13}}.
{{mux2,mux1},{le_buffer,3,3,0,17}}.
{{mux2,mux2},{c4,3,4,mux,13}}.
{{mux3,mux2},{c4,3,5,mux,13}}.
{{r4,3,4},{mux,0}}.
{direct_link,{le_buffer,3,4,0,0}}.
{{mux1,mux2},{c4,2,0,mux,7}}.
{{mux2,mux2},{c4,2,5,mux,7}}.
{{r4,3,4},{mux,1}}.
{direct_link,{le_buffer,2,4,0,3}}.
{{mux0,mux0},{c4,2,5,mux,8}}.
{{mux0,mux2},{le_buffer,3,4,0,4}}.
{{mux1,mux0},{r4,1,4,mux,1}}.
{{mux2,mux0},{c4,2,5,mux,1}}.
{{r4,3,4},{mux,2}}.
{direct_link,{le_buffer,2,4,0,7}}.
{{mux0,mux0},{le_buffer,3,4,0,6}}.
{{mux0,mux2},{c4,2,0,mux,9}}.
{{mux1,mux0},{c4,2,5,mux,2}}.
{{mux2,mux0},{le_buffer,3,4,0,8}}.
{{mux2,mux1},{c4,2,2,mux,2}}.
{{mux3,mux1},{r4,1,4,mux,3}}.
{{r4,3,4},{mux,3}}.
{direct_link,{le_buffer,2,4,0,9}}.
{{mux0,mux1},{c4,2,3,mux,3}}.
{{mux2,mux0},{le_buffer,3,4,0,8}}.
{{mux2,mux2},{c4,2,0,mux,10}}.
{{mux3,mux0},{r4,4,4,mux,10}}.
{{r4,3,4},{mux,4}}.
{direct_link,{le_buffer,3,4,0,10}}.
{{mux0,mux1},{le_buffer,3,3,0,0}}.
{{mux0,mux2},{c4,2,3,mux,4}}.
{{mux1,mux1},{c4,2,5,mux,10}}.
{{mux2,mux1},{r4,1,4,mux,4}}.
{{mux2,mux2},{le_buffer,2,4,0,11}}.
{{mux3,mux0},{c4,2,2,mux,4}}.
{{r4,3,4},{mux,5}}.
{direct_link,{le_buffer,2,4,0,13}}.
{{mux0,mux1},{le_buffer,3,4,0,12}}.
{{mux2,mux1},{c4,2,5,mux,11}}.
{{mux2,mux2},{le_buffer,3,4,0,14}}.
{{mux3,mux0},{r4,1,4,mux,5}}.
{{mux3,mux2},{c4,2,2,mux,5}}.
{{r4,3,4},{mux,6}}.
{direct_link,{le_buffer,2,4,0,17}}.
{{mux1,mux0},{r4,4,4,mux,14}}.
{{mux1,mux1},{r4,1,4,mux,7}}.
{{mux2,mux0},{le_buffer,3,4,0,16}}.
{{mux3,mux0},{c4,2,0,mux,13}}.
{{r4,3,4},{mux,7}}.
{direct_link,{le_buffer,2,4,0,19}}.
{{mux0,mux0},{le_buffer,3,4,0,18}}.
{{mux2,mux0},{r4,3,4,mux,13}}.
{{mux2,mux1},{c4,2,5,mux,13}}.
{{mux3,mux0},{r4,6,4,mux,13}}.
{{r4,3,4},{mux,8}}.
{direct_link,{le_buffer,4,4,0,2}}.
{{mux0,mux1},{le_buffer,4,4,0,0}}.
{{mux1,mux1},{c4,3,5,mux,0}}.
{{mux2,mux1},{c4,3,1,mux,0}}.
{{mux2,mux2},{le_buffer,3,4,0,3}}.
{{mux3,mux0},{r4,7,4,mux,8}}.
{{r4,3,4},{mux,9}}.
{direct_link,{le_buffer,4,4,0,4}}.
{{mux0,mux0},{c4,3,3,mux,2}}.
{{mux0,mux2},{c4,3,2,mux,1}}.
{{mux2,mux1},{c4,3,3,mux,1}}.
{{mux3,mux1},{r4,7,4,mux,11}}.
{{r4,3,4},{mux,10}}.
{direct_link,{le_buffer,4,4,0,6}}.
{{mux0,mux0},{c4,3,2,mux,2}}.
{{mux0,mux1},{c4,3,5,mux,9}}.
{{mux1,mux1},{c4,3,5,mux,2}}.
{{mux1,mux2},{c4,3,1,mux,2}}.
{{mux3,mux2},{r4,7,4,mux,9}}.
{{r4,3,4},{mux,11}}.
{direct_link,{le_buffer,4,4,0,8}}.
{{mux0,mux1},{le_buffer,3,4,0,7}}.
{{mux0,mux2},{c4,3,3,mux,3}}.
{{mux1,mux2},{c4,3,2,mux,3}}.
{{mux2,mux1},{c4,3,0,mux,10}}.
{{mux3,mux0},{le_buffer,3,4,0,9}}.
{{mux3,mux1},{r4,7,4,mux,10}}.
{{r4,3,4},{mux,12}}.
{direct_link,{le_buffer,4,4,0,12}}.
{{mux1,mux0},{r4,7,4,mux,12}}.
{{mux1,mux1},{c4,3,2,mux,4}}.
{{mux2,mux1},{le_buffer,4,4,0,10}}.
{{mux3,mux0},{c4,3,3,mux,4}}.
{{mux3,mux1},{c4,3,0,mux,11}}.
{{r4,3,4},{mux,13}}.
{direct_link,{le_buffer,4,4,0,14}}.
{{mux0,mux0},{le_buffer,3,4,0,13}}.
{{mux0,mux2},{le_buffer,3,4,0,15}}.
{{mux1,mux0},{c4,3,2,mux,5}}.
{{mux1,mux1},{r4,7,4,mux,15}}.
{{mux1,mux2},{c4,3,1,mux,5}}.
{{mux3,mux1},{c4,3,3,mux,5}}.
{{r4,3,4},{mux,14}}.
{direct_link,{le_buffer,4,4,0,16}}.
{{mux1,mux0},{c4,3,1,mux,6}}.
{{mux1,mux2},{r4,7,4,mux,13}}.
{{mux2,mux2},{le_buffer,3,4,0,17}}.
{{mux3,mux1},{c4,3,0,mux,13}}.
{{r4,3,4},{mux,15}}.
{direct_link,{le_buffer,4,4,0,18}}.
{{mux0,mux0},{c4,3,2,mux,6}}.
{{mux1,mux1},{r4,7,4,mux,14}}.
{{mux2,mux1},{le_buffer,3,4,0,17}}.
{{mux2,mux2},{c4,3,5,mux,13}}.
{{r4,4,1},{mux,0}}.
{direct_link,{le_buffer,4,1,0,0}}.
{{mux0,mux2},{le_buffer,3,1,0,1}}.
{{mux1,mux2},{c4,3,0,mux,0}}.
{{mux2,mux0},{c4,3,4,mux,7}}.
{{mux2,mux2},{c4,3,2,mux,7}}.
{{r4,4,1},{mux,1}}.
{direct_link,{le_buffer,3,1,0,3}}.
{{mux0,mux0},{c4,3,2,mux,8}}.
{{mux0,mux1},{c4,3,0,mux,8}}.
{{mux0,mux2},{le_buffer,4,1,0,4}}.
{{mux1,mux0},{r4,2,1,mux,3}}.
{{mux1,mux2},{c4,3,3,mux,8}}.
{{mux2,mux0},{c4,3,5,mux,8}}.
{{mux2,mux1},{le_buffer,4,1,0,2}}.
{{mux2,mux2},{c4,3,4,mux,8}}.
{{mux3,mux0},{r4,1,1,mux,1}}.
{{r4,4,1},{mux,2}}.
{direct_link,{le_buffer,3,1,0,7}}.
{{mux0,mux0},{le_buffer,4,1,0,6}}.
{{mux1,mux0},{c4,3,5,mux,9}}.
{{mux2,mux0},{le_buffer,4,1,0,8}}.
{{mux2,mux2},{r4,2,1,mux,2}}.
{{r4,4,1},{mux,3}}.
{direct_link,{le_buffer,3,1,0,9}}.
{{mux2,mux0},{le_buffer,4,1,0,8}}.
{{mux2,mux2},{c4,3,0,mux,3}}.
{{r4,4,1},{mux,4}}.
{direct_link,{le_buffer,4,1,0,10}}.
{{mux0,mux2},{c4,3,0,mux,11}}.
{{mux2,mux2},{le_buffer,3,1,0,11}}.
{{mux3,mux1},{r4,1,1,mux,4}}.
{{mux3,mux2},{c4,3,5,mux,10}}.
{{r4,4,1},{mux,5}}.
{direct_link,{le_buffer,3,1,0,13}}.
{{mux0,mux1},{le_buffer,4,1,0,12}}.
{{mux1,mux0},{r4,1,1,mux,5}}.
{{mux1,mux2},{r4,4,1,mux,15}}.
{{mux2,mux0},{c4,3,0,mux,12}}.
{{mux2,mux2},{le_buffer,4,1,0,14}}.
{{mux3,mux1},{c4,3,4,mux,11}}.
{{r4,4,1},{mux,6}}.
{direct_link,{le_buffer,3,1,0,17}}.
{{mux0,mux1},{c4,3,3,mux,12}}.
{{mux2,mux0},{le_buffer,4,1,0,16}}.
{{mux2,mux1},{r4,4,1,mux,14}}.
{{mux2,mux2},{c4,3,5,mux,12}}.
{{mux3,mux1},{r4,1,1,mux,6}}.
{{mux3,mux2},{c4,3,4,mux,13}}.
{{r4,4,1},{mux,7}}.
{direct_link,{le_buffer,3,1,0,19}}.
{{mux0,mux0},{le_buffer,4,1,0,18}}.
{{mux0,mux2},{c4,3,5,mux,13}}.
{{mux2,mux0},{r4,4,1,mux,14}}.
{{mux3,mux2},{r4,1,1,mux,7}}.
{{r4,4,1},{mux,8}}.
{direct_link,{le_buffer,5,1,0,2}}.
{{mux0,mux1},{le_buffer,5,1,0,0}}.
{{mux1,mux0},{c4,4,2,mux,7}}.
{{mux1,mux1},{c4,4,5,mux,7}}.
{{mux1,mux2},{r4,7,1,mux,8}}.
{{mux2,mux0},{le_buffer,4,1,0,1}}.
{{mux3,mux1},{c4,4,3,mux,7}}.
{{r4,4,1},{mux,9}}.
{direct_link,{le_buffer,5,1,0,4}}.
{{mux0,mux1},{r4,4,1,mux,3}}.
{{mux1,mux1},{c4,4,2,mux,8}}.
{{mux1,mux2},{r4,7,1,mux,11}}.
{{mux2,mux0},{le_buffer,4,1,0,3}}.
{{r4,4,1},{mux,10}}.
{direct_link,{le_buffer,5,1,0,6}}.
{{mux0,mux1},{c4,4,2,mux,9}}.
{{mux0,mux2},{le_buffer,4,1,0,7}}.
{{mux1,mux1},{c4,4,5,mux,9}}.
{{mux2,mux1},{r4,7,1,mux,9}}.
{{mux2,mux2},{r4,1,1,mux,2}}.
{{mux3,mux0},{c4,4,4,mux,9}}.
{{r4,4,1},{mux,11}}.
{direct_link,{le_buffer,5,1,0,8}}.
{{mux0,mux1},{le_buffer,4,1,0,7}}.
{{mux1,mux1},{r4,7,1,mux,10}}.
{{mux2,mux1},{c4,4,0,mux,3}}.
{{mux3,mux0},{le_buffer,4,1,0,9}}.
{{r4,4,1},{mux,12}}.
{direct_link,{le_buffer,5,1,0,12}}.
{{mux0,mux0},{le_buffer,4,1,0,11}}.
{{mux0,mux1},{c4,4,4,mux,10}}.
{{mux0,mux2},{le_buffer,4,1,0,13}}.
{{mux2,mux0},{c4,4,5,mux,11}}.
{{mux2,mux1},{le_buffer,5,1,0,10}}.
{{mux3,mux0},{c4,4,0,mux,11}}.
{{r4,4,1},{mux,13}}.
{direct_link,{le_buffer,5,1,0,14}}.
{{mux0,mux0},{le_buffer,4,1,0,13}}.
{{mux0,mux1},{c4,4,2,mux,11}}.
{{mux0,mux2},{le_buffer,4,1,0,15}}.
{{mux2,mux0},{c4,4,2,mux,12}}.
{{mux2,mux2},{c4,4,3,mux,11}}.
{{mux3,mux2},{r4,7,1,mux,15}}.
{{r4,4,1},{mux,14}}.
{direct_link,{le_buffer,5,1,0,16}}.
{{mux0,mux0},{le_buffer,4,1,0,15}}.
{{mux2,mux0},{c4,4,3,mux,12}}.
{{mux2,mux1},{c4,4,0,mux,13}}.
{{mux2,mux2},{le_buffer,4,1,0,17}}.
{{mux3,mux0},{c4,4,4,mux,13}}.
{{r4,4,1},{mux,15}}.
{direct_link,{le_buffer,5,1,0,18}}.
{{mux0,mux1},{c4,4,5,mux,13}}.
{{mux1,mux0},{le_buffer,4,1,0,19}}.
{{mux2,mux0},{r4,1,1,mux,6}}.
{{mux2,mux1},{le_buffer,4,1,0,17}}.
{{mux2,mux2},{c4,4,2,mux,13}}.
{{mux3,mux1},{r4,7,1,mux,14}}.
{{mux3,mux2},{c4,4,3,mux,13}}.
{{r4,4,2},{mux,0}}.
{direct_link,{le_buffer,4,2,0,0}}.
{{mux0,mux2},{le_buffer,3,2,0,1}}.
{{mux2,mux0},{c4,3,5,mux,7}}.
{{mux2,mux1},{le_buffer,4,3,0,10}}.
{{mux3,mux1},{c4,3,0,mux,7}}.
{{r4,4,2},{mux,1}}.
{direct_link,{le_buffer,3,2,0,3}}.
{{mux0,mux0},{c4,3,3,mux,8}}.
{{mux0,mux2},{le_buffer,4,2,0,4}}.
{{mux1,mux0},{r4,2,2,mux,0}}.
{{mux2,mux1},{le_buffer,4,2,0,2}}.
{{mux2,mux2},{c4,3,5,mux,8}}.
{{mux3,mux0},{r4,1,2,mux,1}}.
{{r4,4,2},{mux,2}}.
{direct_link,{le_buffer,3,2,0,7}}.
{{mux0,mux0},{le_buffer,4,2,0,6}}.
{{mux2,mux0},{le_buffer,4,2,0,8}}.
{{mux2,mux1},{c4,3,0,mux,9}}.
{{r4,4,2},{mux,3}}.
{direct_link,{le_buffer,3,2,0,9}}.
{{mux0,mux1},{c4,3,1,mux,3}}.
{{mux1,mux2},{r4,1,2,mux,3}}.
{{mux2,mux0},{le_buffer,4,2,0,8}}.
{{mux3,mux1},{r4,2,2,mux,1}}.
{{r4,4,2},{mux,4}}.
{direct_link,{le_buffer,4,2,0,10}}.
{{mux0,mux1},{le_buffer,4,1,0,0}}.
{{mux2,mux0},{c4,3,5,mux,10}}.
{{mux2,mux2},{le_buffer,3,2,0,11}}.
{{mux3,mux0},{c4,3,0,mux,11}}.
{{r4,4,2},{mux,5}}.
{direct_link,{le_buffer,3,2,0,13}}.
{{mux0,mux1},{le_buffer,4,2,0,12}}.
{{mux1,mux2},{r4,4,2,mux,15}}.
{{mux2,mux1},{c4,3,3,mux,11}}.
{{mux2,mux2},{le_buffer,4,2,0,14}}.
{{mux3,mux2},{c4,3,0,mux,12}}.
{{r4,4,2},{mux,6}}.
{direct_link,{le_buffer,3,2,0,17}}.
{{mux0,mux0},{le_buffer,4,2,0,18}}.
{{mux0,mux2},{r4,2,2,mux,7}}.
{{mux2,mux0},{le_buffer,4,2,0,16}}.
{{mux3,mux2},{c4,3,5,mux,13}}.
{{r4,4,2},{mux,7}}.
{direct_link,{le_buffer,3,2,0,19}}.
{{mux1,mux2},{r4,3,2,mux,6}}.
{{mux2,mux1},{c4,3,3,mux,13}}.
{{mux3,mux2},{r4,1,2,mux,7}}.
{{r4,4,2},{mux,8}}.
{direct_link,{le_buffer,5,2,0,2}}.
{{mux0,mux1},{le_buffer,5,2,0,0}}.
{{mux0,mux2},{c4,4,0,mux,8}}.
{{mux1,mux0},{c4,4,3,mux,7}}.
{{mux1,mux2},{r4,7,2,mux,8}}.
{{mux3,mux1},{c4,4,4,mux,7}}.
{{r4,4,2},{mux,9}}.
{direct_link,{le_buffer,5,2,0,4}}.
{{mux2,mux2},{le_buffer,4,2,0,5}}.
{{mux3,mux0},{c4,4,4,mux,8}}.
{{r4,4,2},{mux,10}}.
{direct_link,{le_buffer,5,2,0,6}}.
{{mux2,mux0},{le_buffer,4,2,0,5}}.
{{mux3,mux0},{c4,4,5,mux,9}}.
{{r4,4,2},{mux,11}}.
{direct_link,{le_buffer,5,2,0,8}}.
{{mux0,mux2},{c4,4,1,mux,3}}.
{{mux1,mux2},{c4,4,0,mux,10}}.
{{mux2,mux2},{r4,1,2,mux,3}}.
{{mux3,mux0},{le_buffer,4,2,0,9}}.
{{r4,4,2},{mux,12}}.
{direct_link,{le_buffer,5,2,0,12}}.
{{mux0,mux0},{le_buffer,4,2,0,11}}.
{{mux0,mux1},{c4,4,5,mux,10}}.
{{mux1,mux1},{c4,4,0,mux,11}}.
{{mux1,mux2},{c4,4,5,mux,11}}.
{{mux2,mux1},{le_buffer,5,2,0,10}}.
{{mux3,mux0},{c4,4,1,mux,4}}.
{{r4,4,2},{mux,13}}.
{direct_link,{le_buffer,5,2,0,14}}.
{{mux0,mux1},{c4,4,3,mux,11}}.
{{mux1,mux0},{c4,4,0,mux,12}}.
{{mux2,mux0},{c4,4,3,mux,12}}.
{{mux2,mux1},{r4,4,2,mux,7}}.
{{mux3,mux1},{c4,4,1,mux,5}}.
{{r4,4,2},{mux,14}}.
{direct_link,{le_buffer,5,2,0,16}}.
{{mux0,mux0},{le_buffer,4,2,0,15}}.
{{mux2,mux0},{c4,4,4,mux,12}}.
{{mux2,mux1},{c4,4,1,mux,6}}.
{{mux2,mux2},{le_buffer,4,2,0,17}}.
{{mux3,mux0},{c4,4,5,mux,13}}.
{{mux3,mux2},{c4,4,5,mux,12}}.
{{r4,4,2},{mux,15}}.
{direct_link,{le_buffer,5,2,0,18}}.
{{mux0,mux0},{c4,4,0,mux,13}}.
{{mux1,mux0},{le_buffer,4,2,0,19}}.
{{mux2,mux2},{c4,4,3,mux,13}}.
{{mux3,mux0},{c4,4,5,mux,13}}.
{{mux3,mux2},{c4,4,4,mux,13}}.
{{r4,4,3},{mux,0}}.
{{mux0,mux0},{c4,3,0,mux,7}}.
{{mux0,mux2},{le_buffer,3,3,0,1}}.
{{mux1,mux0},{c4,3,5,mux,7}}.
{{mux2,mux1},{le_buffer,4,4,0,10}}.
{{mux3,mux0},{r4,4,3,mux,10}}.
{{mux3,mux1},{c4,3,1,mux,0}}.
{{r4,4,3},{mux,1}}.
{direct_link,{le_buffer,3,3,0,3}}.
{{mux0,mux0},{c4,3,4,mux,8}}.
{{mux0,mux2},{le_buffer,4,3,0,4}}.
{{mux1,mux1},{c4,3,0,mux,8}}.
{{mux1,mux2},{c4,3,5,mux,8}}.
{{mux2,mux1},{le_buffer,4,3,0,2}}.
{{r4,4,3},{mux,2}}.
{direct_link,{le_buffer,3,3,0,7}}.
{{mux0,mux0},{le_buffer,4,3,0,6}}.
{{mux1,mux2},{c4,3,0,mux,10}}.
{{mux2,mux1},{c4,3,1,mux,2}}.
{{mux2,mux2},{r4,2,3,mux,1}}.
{{mux3,mux1},{r4,2,3,mux,2}}.
{{r4,4,3},{mux,3}}.
{direct_link,{le_buffer,3,3,0,9}}.
{{mux0,mux1},{c4,3,2,mux,3}}.
{{mux0,mux2},{c4,3,0,mux,10}}.
{{mux2,mux0},{le_buffer,4,3,0,8}}.
{{mux3,mux0},{r4,5,3,mux,10}}.
{{r4,4,3},{mux,4}}.
{direct_link,{le_buffer,4,3,0,10}}.
{{mux0,mux0},{c4,3,0,mux,11}}.
{{mux0,mux1},{le_buffer,4,2,0,0}}.
{{mux1,mux1},{c4,3,4,mux,10}}.
{{mux2,mux2},{le_buffer,3,3,0,11}}.
{{r4,4,3},{mux,5}}.
{direct_link,{le_buffer,3,3,0,13}}.
{{mux0,mux1},{le_buffer,4,3,0,12}}.
{{mux0,mux2},{c4,3,0,mux,12}}.
{{mux2,mux2},{le_buffer,4,3,0,14}}.
{{r4,4,3},{mux,6}}.
{direct_link,{le_buffer,3,3,0,17}}.
{{mux0,mux0},{le_buffer,4,3,0,18}}.
{{mux2,mux0},{le_buffer,4,3,0,16}}.
{{mux2,mux1},{r4,4,3,mux,13}}.
{{mux3,mux1},{r4,1,3,mux,6}}.
{{r4,4,3},{mux,7}}.
{direct_link,{le_buffer,3,3,0,19}}.
{{mux0,mux0},{le_buffer,4,3,0,18}}.
{{mux2,mux0},{r4,4,3,mux,13}}.
{{r4,4,3},{mux,8}}.
{direct_link,{le_buffer,5,3,0,2}}.
{{mux0,mux1},{le_buffer,5,3,0,0}}.
{{mux1,mux0},{c4,4,4,mux,7}}.
{{mux1,mux2},{r4,7,3,mux,10}}.
{{mux2,mux1},{c4,4,0,mux,7}}.
{{mux3,mux1},{c4,4,5,mux,7}}.
{{mux3,mux2},{c4,4,0,mux,8}}.
{{r4,4,3},{mux,9}}.
{direct_link,{le_buffer,5,3,0,4}}.
{{mux0,mux0},{c4,4,2,mux,2}}.
{{mux0,mux1},{r4,4,3,mux,0}}.
{{mux0,mux2},{c4,4,1,mux,1}}.
{{mux1,mux1},{c4,4,4,mux,8}}.
{{mux2,mux1},{c4,4,2,mux,1}}.
{{mux3,mux0},{c4,4,5,mux,8}}.
{{r4,4,3},{mux,10}}.
{direct_link,{le_buffer,5,3,0,6}}.
{{mux0,mux0},{c4,4,1,mux,2}}.
{{mux0,mux1},{c4,4,4,mux,9}}.
{{mux0,mux2},{le_buffer,4,3,0,7}}.
{{mux1,mux0},{c4,4,0,mux,10}}.
{{mux1,mux2},{c4,4,0,mux,9}}.
{{mux2,mux0},{le_buffer,4,3,0,5}}.
{{mux2,mux1},{r4,7,3,mux,11}}.
{{mux2,mux2},{r4,1,3,mux,2}}.
{{r4,4,3},{mux,11}}.
{direct_link,{le_buffer,5,3,0,8}}.
{{mux0,mux2},{c4,4,2,mux,3}}.
{{mux1,mux0},{c4,4,0,mux,10}}.
{{mux1,mux2},{c4,4,1,mux,3}}.
{{mux2,mux0},{c4,4,5,mux,9}}.
{{mux3,mux0},{le_buffer,4,3,0,9}}.
{{mux3,mux2},{r4,4,3,mux,3}}.
{{r4,4,3},{mux,12}}.
{direct_link,{le_buffer,5,3,0,12}}.
{{mux1,mux1},{c4,4,1,mux,4}}.
{{mux2,mux1},{le_buffer,5,3,0,10}}.
{{mux2,mux2},{c4,4,5,mux,11}}.
{{mux3,mux0},{c4,4,2,mux,4}}.
{{mux3,mux2},{r4,7,3,mux,14}}.
{{r4,4,3},{mux,13}}.
{direct_link,{le_buffer,5,3,0,14}}.
{{mux0,mux1},{c4,4,4,mux,11}}.
{{mux0,mux2},{le_buffer,4,3,0,15}}.
{{mux1,mux0},{c4,4,1,mux,5}}.
{{mux1,mux2},{c4,4,0,mux,12}}.
{{mux2,mux0},{c4,4,4,mux,12}}.
{{mux2,mux1},{r4,4,3,mux,4}}.
{{mux2,mux2},{c4,4,5,mux,11}}.
{{mux3,mux1},{c4,4,2,mux,5}}.
{{r4,4,3},{mux,14}}.
{direct_link,{le_buffer,5,3,0,16}}.
{{mux0,mux1},{r4,7,3,mux,15}}.
{{mux1,mux0},{c4,4,0,mux,13}}.
{{mux2,mux0},{c4,4,5,mux,12}}.
{{mux2,mux1},{c4,4,2,mux,6}}.
{{mux2,mux2},{le_buffer,4,3,0,17}}.
{{r4,4,3},{mux,15}}.
{direct_link,{le_buffer,5,3,0,18}}.
{{mux0,mux0},{c4,4,1,mux,6}}.
{{mux2,mux2},{c4,4,4,mux,13}}.
{{mux3,mux2},{c4,4,5,mux,13}}.
{{r4,4,4},{mux,0}}.
{direct_link,{le_buffer,4,4,0,0}}.
{{mux0,mux2},{le_buffer,3,4,0,1}}.
{{mux1,mux2},{c4,3,0,mux,7}}.
{{mux2,mux1},{c4,3,3,mux,0}}.
{{mux2,mux2},{c4,3,5,mux,7}}.
{{mux3,mux1},{c4,3,2,mux,0}}.
{{r4,4,4},{mux,1}}.
{direct_link,{le_buffer,3,4,0,3}}.
{{mux0,mux0},{c4,3,5,mux,8}}.
{{mux0,mux1},{c4,3,3,mux,1}}.
{{mux0,mux2},{le_buffer,4,4,0,4}}.
{{mux1,mux1},{c4,3,1,mux,1}}.
{{mux2,mux0},{c4,3,5,mux,1}}.
{{mux2,mux1},{le_buffer,4,4,0,2}}.
{{r4,4,4},{mux,2}}.
{direct_link,{le_buffer,3,4,0,7}}.
{{mux0,mux0},{le_buffer,4,4,0,6}}.
{{mux0,mux2},{c4,3,0,mux,9}}.
{{mux1,mux0},{c4,3,5,mux,2}}.
{{mux2,mux0},{le_buffer,4,4,0,8}}.
{{mux2,mux1},{c4,3,2,mux,2}}.
{{mux2,mux2},{r4,2,4,mux,2}}.
{{mux3,mux0},{r4,5,4,mux,9}}.
{{mux3,mux1},{r4,2,4,mux,1}}.
{{r4,4,4},{mux,3}}.
{direct_link,{le_buffer,3,4,0,9}}.
{{mux0,mux0},{r4,4,4,mux,10}}.
{{mux0,mux1},{c4,3,3,mux,3}}.
{{mux2,mux2},{c4,3,0,mux,10}}.
{{mux3,mux1},{r4,2,4,mux,1}}.
{{r4,4,4},{mux,4}}.
{direct_link,{le_buffer,4,4,0,10}}.
{{mux0,mux1},{le_buffer,4,3,0,0}}.
{{mux0,mux2},{c4,3,3,mux,4}}.
{{mux1,mux1},{c4,3,5,mux,10}}.
{{mux2,mux2},{le_buffer,3,4,0,11}}.
{{mux3,mux0},{c4,3,2,mux,4}}.
{{r4,4,4},{mux,5}}.
{direct_link,{le_buffer,3,4,0,13}}.
{{mux0,mux0},{c4,3,0,mux,12}}.
{{mux0,mux1},{le_buffer,4,4,0,12}}.
{{mux0,mux2},{c4,3,1,mux,5}}.
{{mux2,mux0},{c4,3,3,mux,5}}.
{{mux2,mux1},{c4,3,5,mux,11}}.
{{mux2,mux2},{le_buffer,4,4,0,14}}.
{{mux3,mux0},{r4,2,4,mux,7}}.
{{mux3,mux2},{c4,3,2,mux,5}}.
{{r4,4,4},{mux,6}}.
{direct_link,{le_buffer,3,4,0,17}}.
{{mux0,mux0},{le_buffer,4,4,0,18}}.
{{mux1,mux1},{r4,2,4,mux,5}}.
{{mux2,mux0},{le_buffer,4,4,0,16}}.
{{r4,4,4},{mux,7}}.
{direct_link,{le_buffer,3,4,0,19}}.
{{mux0,mux0},{le_buffer,4,4,0,18}}.
{{mux2,mux1},{c4,3,5,mux,13}}.
{{r4,4,4},{mux,8}}.
{direct_link,{le_buffer,5,4,0,2}}.
{{mux0,mux1},{le_buffer,5,4,0,0}}.
{{mux0,mux2},{c4,4,2,mux,1}}.
{{mux1,mux1},{c4,4,5,mux,0}}.
{{mux2,mux1},{c4,4,1,mux,0}}.
{{mux2,mux2},{le_buffer,4,4,0,3}}.
{{r4,4,4},{mux,9}}.
{direct_link,{le_buffer,5,4,0,4}}.
{{mux0,mux0},{c4,4,3,mux,2}}.
{{mux0,mux2},{c4,4,2,mux,1}}.
{{mux1,mux2},{r4,7,4,mux,11}}.
{{mux2,mux0},{le_buffer,4,4,0,3}}.
{{mux2,mux1},{c4,4,3,mux,1}}.
{{r4,4,4},{mux,10}}.
{direct_link,{le_buffer,5,4,0,6}}.
{{mux0,mux0},{c4,4,2,mux,2}}.
{{mux0,mux1},{c4,4,5,mux,9}}.
{{mux1,mux1},{c4,4,5,mux,2}}.
{{mux2,mux0},{le_buffer,4,4,0,5}}.
{{r4,4,4},{mux,11}}.
{direct_link,{le_buffer,5,4,0,8}}.
{{mux1,mux1},{r4,7,4,mux,10}}.
{{mux1,mux2},{c4,4,2,mux,3}}.
{{mux2,mux1},{c4,4,0,mux,10}}.
{{mux3,mux0},{le_buffer,4,4,0,9}}.
{{r4,4,4},{mux,12}}.
{direct_link,{le_buffer,5,4,0,12}}.
{{mux1,mux1},{c4,4,2,mux,4}}.
{{mux2,mux1},{le_buffer,5,4,0,10}}.
{{mux3,mux0},{c4,4,3,mux,4}}.
{{mux3,mux1},{c4,4,0,mux,11}}.
{{r4,4,4},{mux,13}}.
{direct_link,{le_buffer,5,4,0,14}}.
{{mux1,mux0},{c4,4,2,mux,5}}.
{{mux1,mux2},{c4,4,1,mux,5}}.
{{mux2,mux0},{c4,4,5,mux,12}}.
{{mux2,mux1},{r4,4,4,mux,7}}.
{{r4,4,4},{mux,14}}.
{direct_link,{le_buffer,5,4,0,16}}.
{{mux0,mux0},{le_buffer,4,4,0,15}}.
{{mux1,mux0},{c4,4,1,mux,6}}.
{{mux2,mux1},{c4,4,3,mux,6}}.
{{mux2,mux2},{le_buffer,4,4,0,17}}.
{{mux3,mux1},{c4,4,0,mux,13}}.
{{r4,4,4},{mux,15}}.
{direct_link,{le_buffer,5,4,0,18}}.
{{mux0,mux0},{c4,4,2,mux,6}}.
{{mux1,mux0},{le_buffer,4,4,0,19}}.
{{mux2,mux0},{r4,1,4,mux,6}}.
{{mux2,mux1},{le_buffer,4,4,0,17}}.
{{mux3,mux1},{r4,7,4,mux,14}}.
{{r4,5,1},{mux,0}}.
{direct_link,{le_buffer,5,1,0,0}}.
{{mux1,mux2},{c4,4,0,mux,0}}.
{{mux3,mux2},{r4,1,1,mux,0}}.
{{r4,5,1},{mux,1}}.
{direct_link,{le_buffer,4,1,0,3}}.
{{mux0,mux0},{c4,4,2,mux,8}}.
{{mux0,mux1},{c4,4,0,mux,8}}.
{{mux0,mux2},{le_buffer,5,1,0,4}}.
{{mux1,mux0},{r4,3,1,mux,0}}.
{{mux1,mux2},{c4,4,3,mux,8}}.
{{mux2,mux0},{c4,4,5,mux,8}}.
{{mux2,mux1},{le_buffer,5,1,0,2}}.
{{mux2,mux2},{c4,4,4,mux,8}}.
{{mux3,mux1},{r4,1,1,mux,1}}.
{{mux3,mux2},{r4,5,1,mux,11}}.
{{r4,5,1},{mux,2}}.
{direct_link,{le_buffer,4,1,0,7}}.
{{mux0,mux0},{le_buffer,5,1,0,6}}.
{{mux1,mux0},{c4,4,5,mux,9}}.
{{mux1,mux1},{r4,2,1,mux,2}}.
{{mux2,mux0},{le_buffer,5,1,0,8}}.
{{mux2,mux2},{r4,3,1,mux,3}}.
{{mux3,mux1},{r4,3,1,mux,1}}.
{{mux3,mux2},{r4,1,1,mux,2}}.
{{r4,5,1},{mux,3}}.
{direct_link,{le_buffer,4,1,0,9}}.
{{mux0,mux1},{c4,4,0,mux,10}}.
{{mux1,mux2},{r4,2,1,mux,1}}.
{{mux2,mux0},{le_buffer,5,1,0,8}}.
{{mux2,mux1},{r4,1,1,mux,3}}.
{{mux2,mux2},{c4,4,0,mux,3}}.
{{mux3,mux1},{r4,3,1,mux,1}}.
{{r4,5,1},{mux,4}}.
{direct_link,{le_buffer,5,1,0,10}}.
{{mux0,mux2},{c4,4,0,mux,11}}.
{{mux3,mux1},{r4,2,1,mux,4}}.
{{mux3,mux2},{c4,4,5,mux,10}}.
{{r4,5,1},{mux,5}}.
{direct_link,{le_buffer,4,1,0,13}}.
{{mux0,mux1},{le_buffer,5,1,0,12}}.
{{mux1,mux0},{r4,2,1,mux,7}}.
{{mux1,mux1},{r4,1,1,mux,5}}.
{{mux2,mux0},{c4,4,0,mux,12}}.
{{mux2,mux1},{c4,4,2,mux,11}}.
{{mux2,mux2},{le_buffer,5,1,0,14}}.
{{r4,5,1},{mux,6}}.
{direct_link,{le_buffer,4,1,0,17}}.
{{mux0,mux0},{le_buffer,5,1,0,18}}.
{{mux0,mux1},{c4,4,3,mux,12}}.
{{mux1,mux1},{r4,3,1,mux,5}}.
{{mux1,mux2},{r4,1,1,mux,6}}.
{{mux2,mux0},{le_buffer,5,1,0,16}}.
{{mux2,mux2},{c4,4,5,mux,12}}.
{{mux3,mux1},{r4,2,1,mux,6}}.
{{mux3,mux2},{c4,4,4,mux,13}}.
{{r4,5,1},{mux,7}}.
{direct_link,{le_buffer,4,1,0,19}}.
{{mux0,mux0},{le_buffer,5,1,0,18}}.
{{mux2,mux0},{r4,5,1,mux,13}}.
{{mux2,mux1},{c4,4,2,mux,13}}.
{{r4,5,1},{mux,8}}.
{direct_link,{le_buffer,6,1,0,2}}.
{{mux0,mux0},{c4,5,0,mux,1}}.
{{mux0,mux1},{le_buffer,6,1,0,0}}.
{{mux2,mux0},{le_buffer,5,1,0,1}}.
{{mux3,mux1},{c4,5,3,mux,7}}.
{{r4,5,1},{mux,9}}.
{direct_link,{le_buffer,6,1,0,4}}.
{{mux0,mux1},{r4,5,1,mux,3}}.
{{mux1,mux0},{r4,7,1,mux,11}}.
{{mux1,mux1},{c4,5,2,mux,8}}.
{{mux3,mux2},{c4,5,4,mux,8}}.
{{r4,5,1},{mux,10}}.
{direct_link,{le_buffer,6,1,0,6}}.
{{mux0,mux1},{c4,5,2,mux,9}}.
{{mux0,mux2},{le_buffer,5,1,0,7}}.
{{mux1,mux1},{c4,5,5,mux,9}}.
{{mux3,mux0},{c4,5,4,mux,9}}.
{{r4,5,1},{mux,11}}.
{direct_link,{le_buffer,6,1,0,8}}.
{{mux0,mux1},{le_buffer,5,1,0,7}}.
{{mux0,mux2},{c4,5,0,mux,10}}.
{{mux2,mux1},{c4,5,0,mux,3}}.
{{mux3,mux0},{le_buffer,5,1,0,9}}.
{{r4,5,1},{mux,12}}.
{direct_link,{le_buffer,6,1,0,12}}.
{{mux0,mux0},{le_buffer,5,1,0,11}}.
{{mux0,mux1},{c4,5,4,mux,10}}.
{{mux1,mux2},{c4,5,4,mux,11}}.
{{mux2,mux0},{c4,5,5,mux,11}}.
{{mux2,mux1},{le_buffer,6,1,0,10}}.
{{r4,5,1},{mux,13}}.
{direct_link,{le_buffer,6,1,0,14}}.
{{mux0,mux2},{le_buffer,5,1,0,15}}.
{{mux3,mux0},{r4,7,1,mux,15}}.
{{mux3,mux1},{c4,5,0,mux,12}}.
{{r4,5,1},{mux,14}}.
{direct_link,{le_buffer,6,1,0,16}}.
{{mux1,mux1},{c4,5,5,mux,12}}.
{{mux2,mux0},{c4,5,3,mux,12}}.
{{mux2,mux1},{c4,5,0,mux,13}}.
{{mux2,mux2},{le_buffer,5,1,0,17}}.
{{mux3,mux0},{c4,5,4,mux,13}}.
{{r4,5,1},{mux,15}}.
{direct_link,{le_buffer,6,1,0,18}}.
{{mux0,mux1},{c4,5,5,mux,13}}.
{{mux1,mux0},{le_buffer,5,1,0,19}}.
{{mux2,mux1},{le_buffer,5,1,0,17}}.
{{mux2,mux2},{c4,5,2,mux,13}}.
{{mux3,mux2},{c4,5,3,mux,13}}.
{{r4,5,2},{mux,0}}.
{direct_link,{le_buffer,5,2,0,0}}.
{{mux0,mux2},{le_buffer,4,2,0,1}}.
{{mux1,mux0},{c4,4,4,mux,7}}.
{{mux2,mux0},{c4,4,5,mux,7}}.
{{mux2,mux1},{le_buffer,5,3,0,10}}.
{{mux2,mux2},{c4,4,3,mux,7}}.
{{mux3,mux0},{r4,5,2,mux,10}}.
{{mux3,mux1},{c4,4,0,mux,7}}.
{{r4,5,2},{mux,1}}.
{direct_link,{le_buffer,4,2,0,3}}.
{{mux0,mux0},{c4,4,3,mux,8}}.
{{mux0,mux1},{c4,4,1,mux,1}}.
{{mux0,mux2},{le_buffer,5,2,0,4}}.
{{mux2,mux1},{le_buffer,5,2,0,2}}.
{{mux2,mux2},{c4,4,5,mux,8}}.
{{mux3,mux0},{r4,2,2,mux,0}}.
{{mux3,mux1},{r4,1,2,mux,1}}.
{{mux3,mux2},{r4,5,2,mux,8}}.
{{r4,5,2},{mux,2}}.
{direct_link,{le_buffer,4,2,0,7}}.
{{mux0,mux0},{le_buffer,5,2,0,6}}.
{{mux2,mux0},{le_buffer,5,2,0,8}}.
{{mux2,mux1},{c4,4,0,mux,9}}.
{{mux2,mux2},{r4,3,2,mux,1}}.
{{mux3,mux2},{r4,1,2,mux,2}}.
{{r4,5,2},{mux,3}}.
{direct_link,{le_buffer,4,2,0,9}}.
{{mux0,mux1},{c4,4,1,mux,3}}.
{{mux1,mux1},{r4,7,2,mux,9}}.
{{mux1,mux2},{r4,2,2,mux,1}}.
{{mux2,mux0},{le_buffer,5,2,0,8}}.
{{mux2,mux1},{r4,1,2,mux,3}}.
{{mux3,mux0},{r4,6,2,mux,10}}.
{{mux3,mux2},{r4,4,2,mux,1}}.
{{r4,5,2},{mux,4}}.
{direct_link,{le_buffer,5,2,0,10}}.
{{mux0,mux1},{le_buffer,5,1,0,0}}.
{{mux0,mux2},{c4,4,1,mux,4}}.
{{mux1,mux0},{r4,5,2,mux,14}}.
{{mux2,mux0},{c4,4,5,mux,10}}.
{{mux2,mux1},{r4,3,2,mux,4}}.
{{mux2,mux2},{le_buffer,4,2,0,11}}.
{{mux3,mux0},{c4,4,0,mux,11}}.
{{r4,5,2},{mux,5}}.
{direct_link,{le_buffer,4,2,0,13}}.
{{mux0,mux1},{le_buffer,5,2,0,12}}.
{{mux1,mux2},{r4,5,2,mux,12}}.
{{mux2,mux1},{c4,4,3,mux,11}}.
{{mux2,mux2},{le_buffer,5,2,0,14}}.
{{mux3,mux2},{c4,4,0,mux,12}}.
{{r4,5,2},{mux,6}}.
{direct_link,{le_buffer,4,2,0,17}}.
{{mux0,mux2},{r4,3,2,mux,5}}.
{{mux2,mux0},{le_buffer,5,2,0,16}}.
{{mux3,mux1},{r4,2,2,mux,7}}.
{{r4,5,2},{mux,7}}.
{direct_link,{le_buffer,4,2,0,19}}.
{{mux0,mux0},{le_buffer,5,2,0,18}}.
{{mux2,mux0},{r4,5,2,mux,13}}.
{{mux2,mux1},{c4,4,3,mux,13}}.
{{mux2,mux2},{c4,4,5,mux,13}}.
{{mux3,mux2},{r4,2,2,mux,5}}.
{{r4,5,2},{mux,8}}.
{direct_link,{le_buffer,6,2,0,2}}.
{{mux0,mux1},{le_buffer,6,2,0,0}}.
{{mux0,mux2},{c4,5,0,mux,8}}.
{{mux2,mux0},{le_buffer,5,2,0,1}}.
{{mux2,mux2},{le_buffer,5,2,0,3}}.
{{mux3,mux1},{c4,5,4,mux,7}}.
{{r4,5,2},{mux,9}}.
{direct_link,{le_buffer,6,2,0,4}}.
{{mux0,mux0},{c4,5,1,mux,2}}.
{{mux0,mux2},{c4,5,0,mux,8}}.
{{mux2,mux0},{le_buffer,5,2,0,3}}.
{{mux3,mux2},{c4,5,5,mux,8}}.
{{r4,5,2},{mux,10}}.
{direct_link,{le_buffer,6,2,0,6}}.
{{mux0,mux0},{c4,5,0,mux,9}}.
{{mux0,mux1},{c4,5,3,mux,9}}.
{{mux0,mux2},{le_buffer,5,2,0,7}}.
{{mux2,mux0},{le_buffer,5,2,0,5}}.
{{mux3,mux0},{c4,5,5,mux,9}}.
{{r4,5,2},{mux,11}}.
{direct_link,{le_buffer,6,2,0,8}}.
{{mux0,mux2},{c4,5,1,mux,3}}.
{{mux1,mux2},{c4,5,0,mux,10}}.
{{mux2,mux0},{c4,5,4,mux,9}}.
{{mux3,mux0},{le_buffer,5,2,0,9}}.
{{r4,5,2},{mux,12}}.
{direct_link,{le_buffer,6,2,0,12}}.
{{mux0,mux0},{le_buffer,5,2,0,11}}.
{{mux0,mux1},{c4,5,5,mux,10}}.
{{mux1,mux1},{c4,5,0,mux,11}}.
{{mux1,mux2},{c4,5,5,mux,11}}.
{{mux2,mux1},{le_buffer,6,2,0,10}}.
{{mux2,mux2},{c4,5,4,mux,11}}.
{{r4,5,2},{mux,13}}.
{direct_link,{le_buffer,6,2,0,14}}.
{{mux0,mux0},{le_buffer,5,2,0,13}}.
{{mux0,mux2},{le_buffer,5,2,0,15}}.
{{mux1,mux0},{c4,5,0,mux,12}}.
{{mux2,mux2},{c4,5,4,mux,11}}.
{{r4,5,2},{mux,14}}.
{direct_link,{le_buffer,6,2,0,16}}.
{{mux2,mux1},{c4,5,1,mux,6}}.
{{mux2,mux2},{le_buffer,5,2,0,17}}.
{{mux3,mux0},{c4,5,5,mux,13}}.
{{mux3,mux2},{c4,5,5,mux,12}}.
{{r4,5,2},{mux,15}}.
{direct_link,{le_buffer,6,2,0,18}}.
{{mux0,mux0},{c4,5,0,mux,13}}.
{{mux2,mux1},{le_buffer,5,2,0,17}}.
{{mux2,mux2},{c4,5,3,mux,13}}.
{{mux3,mux0},{c4,5,5,mux,13}}.
{{mux3,mux2},{c4,5,4,mux,13}}.
{{r4,5,3},{mux,0}}.
{direct_link,{le_buffer,5,3,0,0}}.
{{mux0,mux0},{c4,4,0,mux,7}}.
{{mux0,mux2},{le_buffer,4,3,0,1}}.
{{mux1,mux0},{c4,4,5,mux,7}}.
{{mux1,mux1},{r4,2,3,mux,0}}.
{{mux2,mux1},{le_buffer,5,4,0,10}}.
{{mux3,mux1},{c4,4,1,mux,0}}.
{{r4,5,3},{mux,1}}.
{direct_link,{le_buffer,4,3,0,3}}.
{{mux0,mux0},{c4,4,4,mux,8}}.
{{mux0,mux1},{c4,4,2,mux,1}}.
{{mux0,mux2},{le_buffer,5,3,0,4}}.
{{mux1,mux1},{c4,4,0,mux,8}}.
{{mux1,mux2},{c4,4,5,mux,8}}.
{{mux2,mux1},{le_buffer,5,3,0,2}}.
{{r4,5,3},{mux,2}}.
{direct_link,{le_buffer,4,3,0,7}}.
{{mux0,mux0},{le_buffer,5,3,0,6}}.
{{mux1,mux1},{r4,2,3,mux,1}}.
{{mux1,mux2},{c4,4,0,mux,10}}.
{{mux2,mux1},{c4,4,1,mux,2}}.
{{mux2,mux2},{r4,3,3,mux,2}}.
{{mux3,mux1},{r4,3,3,mux,1}}.
{{r4,5,3},{mux,3}}.
{direct_link,{le_buffer,4,3,0,9}}.
{{mux0,mux0},{r4,5,3,mux,10}}.
{{mux0,mux1},{c4,4,2,mux,3}}.
{{mux0,mux2},{c4,4,0,mux,10}}.
{{mux1,mux2},{r4,2,3,mux,2}}.
{{mux2,mux0},{le_buffer,5,3,0,8}}.
{{mux2,mux1},{r4,1,3,mux,3}}.
{{mux3,mux1},{r4,3,3,mux,1}}.
{{r4,5,3},{mux,4}}.
{{mux0,mux0},{c4,4,0,mux,11}}.
{{mux0,mux1},{le_buffer,5,2,0,0}}.
{{mux1,mux0},{r4,5,3,mux,12}}.
{{mux1,mux1},{c4,4,4,mux,10}}.
{{mux2,mux2},{le_buffer,4,3,0,11}}.
{{mux3,mux0},{c4,4,1,mux,4}}.
{{mux3,mux1},{r4,2,3,mux,4}}.
{{r4,5,3},{mux,5}}.
{direct_link,{le_buffer,4,3,0,13}}.
{{mux0,mux1},{le_buffer,5,3,0,12}}.
{{mux0,mux2},{c4,4,0,mux,12}}.
{{mux1,mux0},{r4,2,3,mux,7}}.
{{mux2,mux0},{c4,4,2,mux,5}}.
{{mux2,mux1},{c4,4,4,mux,11}}.
{{mux2,mux2},{le_buffer,5,3,0,14}}.
{{mux3,mux2},{c4,4,1,mux,5}}.
{{r4,5,3},{mux,6}}.
{direct_link,{le_buffer,4,3,0,17}}.
{{mux0,mux0},{le_buffer,5,3,0,18}}.
{{mux0,mux1},{c4,4,5,mux,12}}.
{{mux0,mux2},{r4,3,3,mux,6}}.
{{mux1,mux1},{r4,3,3,mux,5}}.
{{mux2,mux0},{le_buffer,5,3,0,16}}.
{{mux2,mux1},{r4,5,3,mux,14}}.
{{r4,5,3},{mux,7}}.
{direct_link,{le_buffer,4,3,0,19}}.
{{mux0,mux0},{le_buffer,5,3,0,18}}.
{{mux0,mux1},{r4,1,3,mux,7}}.
{{mux1,mux1},{r4,3,3,mux,5}}.
{{mux2,mux0},{r4,5,3,mux,14}}.
{{mux3,mux2},{r4,2,3,mux,6}}.
{{r4,5,3},{mux,8}}.
{direct_link,{le_buffer,6,3,0,2}}.
{{mux0,mux1},{le_buffer,6,3,0,0}}.
{{mux0,mux2},{c4,5,1,mux,1}}.
{{mux1,mux0},{c4,5,4,mux,7}}.
{{mux2,mux0},{le_buffer,5,3,0,1}}.
{{mux2,mux1},{c4,5,0,mux,7}}.
{{mux3,mux1},{c4,5,5,mux,7}}.
{{mux3,mux2},{c4,5,0,mux,8}}.
{{r4,5,3},{mux,9}}.
{direct_link,{le_buffer,6,3,0,4}}.
{{mux0,mux0},{c4,5,2,mux,2}}.
{{mux0,mux1},{r4,5,3,mux,3}}.
{{mux0,mux2},{c4,5,1,mux,1}}.
{{mux1,mux0},{r4,7,3,mux,8}}.
{{mux2,mux1},{c4,5,2,mux,1}}.
{{mux3,mux0},{c4,5,5,mux,8}}.
{{r4,5,3},{mux,10}}.
{direct_link,{le_buffer,6,3,0,6}}.
{{mux1,mux0},{c4,5,0,mux,10}}.
{{mux2,mux0},{le_buffer,5,3,0,5}}.
{{mux2,mux2},{r4,2,3,mux,1}}.
{{r4,5,3},{mux,11}}.
{direct_link,{le_buffer,6,3,0,8}}.
{{mux0,mux1},{le_buffer,5,3,0,7}}.
{{mux1,mux0},{c4,5,0,mux,10}}.
{{mux1,mux2},{c4,5,1,mux,3}}.
{{mux2,mux0},{c4,5,5,mux,9}}.
{{mux3,mux0},{le_buffer,5,3,0,9}}.
{{r4,5,3},{mux,12}}.
{direct_link,{le_buffer,6,3,0,12}}.
{{mux0,mux0},{le_buffer,5,3,0,11}}.
{{mux0,mux2},{le_buffer,5,3,0,13}}.
{{mux1,mux1},{c4,5,1,mux,4}}.
{{mux2,mux1},{le_buffer,6,3,0,10}}.
{{mux2,mux2},{c4,5,5,mux,11}}.
{{mux3,mux0},{c4,5,2,mux,4}}.
{{r4,5,3},{mux,13}}.
{direct_link,{le_buffer,6,3,0,14}}.
{{mux1,mux2},{c4,5,0,mux,12}}.
{{mux2,mux0},{c4,5,4,mux,12}}.
{{mux2,mux1},{r4,5,3,mux,7}}.
{{mux3,mux0},{r4,7,3,mux,12}}.
{{r4,5,3},{mux,14}}.
{direct_link,{le_buffer,6,3,0,16}}.
{{mux0,mux0},{le_buffer,5,3,0,15}}.
{{mux0,mux2},{r4,2,3,mux,5}}.
{{mux1,mux0},{c4,5,0,mux,13}}.
{{mux2,mux0},{c4,5,5,mux,12}}.
{{mux2,mux1},{c4,5,2,mux,6}}.
{{r4,5,3},{mux,15}}.
{direct_link,{le_buffer,6,3,0,18}}.
{{mux0,mux0},{c4,5,1,mux,6}}.
{{mux1,mux0},{le_buffer,5,3,0,19}}.
{{mux1,mux2},{r4,5,3,mux,5}}.
{{mux2,mux1},{le_buffer,5,3,0,17}}.
{{mux2,mux2},{c4,5,4,mux,13}}.
{{mux3,mux2},{c4,5,5,mux,13}}.
{{r4,5,4},{mux,0}}.
{direct_link,{le_buffer,5,4,0,0}}.
{{mux0,mux2},{le_buffer,4,4,0,1}}.
{{mux1,mux1},{r4,2,4,mux,0}}.
{{mux1,mux2},{c4,4,0,mux,7}}.
{{mux2,mux2},{c4,4,5,mux,7}}.
{{mux3,mux2},{r4,1,4,mux,0}}.
{{r4,5,4},{mux,1}}.
{direct_link,{le_buffer,4,4,0,3}}.
{{mux0,mux1},{c4,4,3,mux,1}}.
{{mux0,mux2},{le_buffer,5,4,0,4}}.
{{mux1,mux1},{c4,4,1,mux,1}}.
{{mux2,mux0},{c4,4,5,mux,1}}.
{{mux3,mux1},{r4,1,4,mux,1}}.
{{r4,5,4},{mux,2}}.
{direct_link,{le_buffer,4,4,0,7}}.
{{mux0,mux0},{le_buffer,5,4,0,6}}.
{{mux0,mux2},{c4,4,0,mux,9}}.
{{mux1,mux0},{c4,4,5,mux,2}}.
{{mux1,mux1},{r4,2,4,mux,2}}.
{{mux2,mux0},{le_buffer,5,4,0,8}}.
{{mux2,mux1},{c4,4,2,mux,2}}.
{{mux3,mux1},{r4,3,4,mux,1}}.
{{r4,5,4},{mux,3}}.
{direct_link,{le_buffer,4,4,0,9}}.
{{mux0,mux0},{r4,5,4,mux,9}}.
{{mux0,mux1},{c4,4,3,mux,3}}.
{{mux1,mux1},{r4,7,4,mux,10}}.
{{mux1,mux2},{r4,2,4,mux,1}}.
{{mux2,mux0},{le_buffer,5,4,0,8}}.
{{mux2,mux1},{r4,1,4,mux,3}}.
{{mux2,mux2},{c4,4,0,mux,10}}.
{{mux3,mux2},{r4,4,4,mux,2}}.
{{r4,5,4},{mux,4}}.
{direct_link,{le_buffer,5,4,0,10}}.
{{mux0,mux1},{le_buffer,5,3,0,0}}.
{{mux1,mux1},{c4,4,5,mux,10}}.
{{mux1,mux2},{r4,1,4,mux,4}}.
{{mux2,mux2},{le_buffer,4,4,0,11}}.
{{r4,5,4},{mux,5}}.
{direct_link,{le_buffer,4,4,0,13}}.
{{mux0,mux0},{c4,4,0,mux,12}}.
{{mux0,mux1},{le_buffer,5,4,0,12}}.
{{mux0,mux2},{c4,4,1,mux,5}}.
{{mux1,mux0},{r4,2,4,mux,7}}.
{{mux2,mux0},{c4,4,3,mux,5}}.
{{mux2,mux1},{c4,4,5,mux,11}}.
{{mux2,mux2},{le_buffer,5,4,0,14}}.
{{mux3,mux2},{c4,4,2,mux,5}}.
{{r4,5,4},{mux,6}}.
{direct_link,{le_buffer,4,4,0,17}}.
{{mux0,mux0},{le_buffer,5,4,0,18}}.
{{mux0,mux2},{r4,3,4,mux,7}}.
{{mux1,mux1},{r4,3,4,mux,5}}.
{{mux1,mux2},{r4,1,4,mux,6}}.
{{mux2,mux0},{le_buffer,5,4,0,16}}.
{{mux3,mux0},{c4,4,0,mux,13}}.
{{mux3,mux1},{r4,2,4,mux,6}}.
{{r4,5,4},{mux,7}}.
{direct_link,{le_buffer,4,4,0,19}}.
{{mux3,mux2},{r4,2,4,mux,5}}.
{{r4,5,4},{mux,8}}.
{direct_link,{le_buffer,6,4,0,2}}.
{{mux0,mux0},{c4,5,0,mux,8}}.
{{mux0,mux1},{le_buffer,6,4,0,0}}.
{{mux0,mux2},{c4,5,2,mux,1}}.
{{mux1,mux1},{c4,5,5,mux,0}}.
{{mux2,mux0},{le_buffer,5,4,0,1}}.
{{mux2,mux1},{c4,5,1,mux,0}}.
{{mux2,mux2},{le_buffer,5,4,0,3}}.
{{r4,5,4},{mux,9}}.
{direct_link,{le_buffer,6,4,0,4}}.
{{mux0,mux1},{r4,5,4,mux,3}}.
{{mux2,mux2},{le_buffer,5,4,0,5}}.
{{r4,5,4},{mux,10}}.
{direct_link,{le_buffer,6,4,0,6}}.
{{mux0,mux0},{c4,5,2,mux,2}}.
{{mux0,mux1},{c4,5,5,mux,9}}.
{{mux0,mux2},{le_buffer,5,4,0,7}}.
{{mux1,mux1},{c4,5,5,mux,2}}.
{{mux3,mux1},{c4,5,0,mux,9}}.
{{r4,5,4},{mux,11}}.
{direct_link,{le_buffer,6,4,0,8}}.
{{mux0,mux2},{c4,5,3,mux,3}}.
{{mux2,mux1},{c4,5,0,mux,10}}.
{{mux3,mux0},{le_buffer,5,4,0,9}}.
{{r4,5,4},{mux,12}}.
{direct_link,{le_buffer,6,4,0,12}}.
{{mux0,mux0},{le_buffer,5,4,0,11}}.
{{mux0,mux2},{le_buffer,5,4,0,13}}.
{{mux2,mux1},{le_buffer,6,4,0,10}}.
{{mux3,mux0},{c4,5,3,mux,4}}.
{{mux3,mux1},{c4,5,0,mux,11}}.
{{r4,5,4},{mux,13}}.
{direct_link,{le_buffer,6,4,0,14}}.
{{mux0,mux0},{le_buffer,5,4,0,13}}.
{{mux0,mux1},{c4,5,5,mux,11}}.
{{mux0,mux2},{le_buffer,5,4,0,15}}.
{{mux2,mux0},{c4,5,5,mux,12}}.
{{r4,5,4},{mux,14}}.
{direct_link,{le_buffer,6,4,0,16}}.
{{mux2,mux1},{c4,5,3,mux,6}}.
{{mux2,mux2},{le_buffer,5,4,0,17}}.
{{mux3,mux1},{c4,5,0,mux,13}}.
{{r4,5,4},{mux,15}}.
{direct_link,{le_buffer,6,4,0,18}}.
{{mux0,mux0},{c4,5,2,mux,6}}.
{{mux1,mux0},{le_buffer,5,4,0,19}}.
{{mux2,mux2},{c4,5,5,mux,13}}.
{{r4,6,1},{mux,0}}.
{direct_link,{le_buffer,6,1,0,0}}.
{{mux0,mux1},{r4,4,1,mux,0}}.
{{mux0,mux2},{le_buffer,5,1,0,1}}.
{{mux1,mux0},{c4,5,3,mux,7}}.
{{mux1,mux1},{r4,3,1,mux,2}}.
{{mux1,mux2},{c4,5,0,mux,0}}.
{{mux2,mux1},{le_buffer,6,2,0,10}}.
{{mux2,mux2},{c4,5,2,mux,7}}.
{{mux3,mux2},{r4,2,1,mux,0}}.
{{r4,6,1},{mux,1}}.
{direct_link,{le_buffer,5,1,0,3}}.
{{mux0,mux0},{c4,5,2,mux,8}}.
{{mux0,mux1},{c4,5,0,mux,8}}.
{{mux0,mux2},{le_buffer,6,1,0,4}}.
{{mux1,mux2},{c4,5,3,mux,8}}.
{{mux2,mux0},{c4,5,5,mux,8}}.
{{mux2,mux1},{le_buffer,6,1,0,2}}.
{{mux2,mux2},{c4,5,4,mux,8}}.
{{mux3,mux0},{r4,3,1,mux,0}}.
{{mux3,mux1},{r4,2,1,mux,3}}.
{{r4,6,1},{mux,2}}.
{direct_link,{le_buffer,5,1,0,7}}.
{{mux0,mux0},{le_buffer,6,1,0,6}}.
{{mux1,mux0},{c4,5,5,mux,9}}.
{{mux1,mux1},{r4,3,1,mux,3}}.
{{mux3,mux2},{r4,2,1,mux,2}}.
{{r4,6,1},{mux,3}}.
{direct_link,{le_buffer,5,1,0,9}}.
{{mux0,mux1},{c4,5,0,mux,10}}.
{{mux1,mux2},{r4,3,1,mux,1}}.
{{mux2,mux1},{r4,2,1,mux,1}}.
{{mux2,mux2},{c4,5,0,mux,3}}.
{{r4,6,1},{mux,4}}.
{direct_link,{le_buffer,6,1,0,10}}.
{{mux0,mux1},{c4,5,3,mux,10}}.
{{mux1,mux0},{r4,6,1,mux,14}}.
{{mux1,mux1},{c4,5,2,mux,10}}.
{{mux1,mux2},{r4,2,1,mux,4}}.
{{mux2,mux1},{r4,4,1,mux,4}}.
{{mux2,mux2},{le_buffer,5,1,0,11}}.
{{mux3,mux1},{r4,3,1,mux,6}}.
{{r4,6,1},{mux,5}}.
{direct_link,{le_buffer,5,1,0,13}}.
{{mux1,mux1},{r4,2,1,mux,7}}.
{{mux2,mux1},{c4,5,2,mux,11}}.
{{mux2,mux2},{le_buffer,6,1,0,14}}.
{{r4,6,1},{mux,6}}.
{direct_link,{le_buffer,5,1,0,17}}.
{{mux1,mux2},{r4,2,1,mux,6}}.
{{mux2,mux0},{le_buffer,6,1,0,16}}.
{{mux3,mux1},{r4,3,1,mux,7}}.
{{mux3,mux2},{c4,5,4,mux,13}}.
{{r4,6,1},{mux,7}}.
{direct_link,{le_buffer,5,1,0,19}}.
{{mux0,mux1},{r4,2,1,mux,5}}.
{{mux0,mux2},{c4,5,5,mux,13}}.
{{mux2,mux1},{c4,5,2,mux,13}}.
{{mux3,mux2},{r4,3,1,mux,5}}.
{{r4,6,1},{mux,8}}.
{direct_link,{le_buffer,7,1,0,2}}.
{{mux0,mux0},{c4,6,0,mux,1}}.
{{mux0,mux1},{le_buffer,7,1,0,0}}.
{{mux1,mux0},{c4,6,2,mux,7}}.
{{mux1,mux1},{c4,6,5,mux,7}}.
{{mux3,mux0},{r4,8,1,mux,0}}.
{{r4,6,1},{mux,9}}.
{direct_link,{le_buffer,7,1,0,4}}.
{{mux1,mux1},{c4,6,2,mux,8}}.
{{mux2,mux0},{le_buffer,6,1,0,3}}.
{{mux2,mux1},{c4,6,0,mux,8}}.
{{mux3,mux1},{r4,8,1,mux,1}}.
{{mux3,mux2},{c4,6,4,mux,8}}.
{{r4,6,1},{mux,10}}.
{direct_link,{le_buffer,7,1,0,6}}.
{{mux0,mux1},{c4,6,2,mux,9}}.
{{mux0,mux2},{le_buffer,6,1,0,7}}.
{{mux1,mux1},{c4,6,5,mux,9}}.
{{mux2,mux0},{le_buffer,6,1,0,5}}.
{{mux3,mux0},{c4,6,4,mux,9}}.
{{mux3,mux2},{r4,8,1,mux,2}}.
{{r4,6,1},{mux,11}}.
{direct_link,{le_buffer,7,1,0,8}}.
{{mux0,mux1},{le_buffer,6,1,0,7}}.
{{mux0,mux2},{c4,6,0,mux,10}}.
{{mux2,mux0},{c4,6,3,mux,9}}.
{{mux2,mux1},{c4,6,0,mux,3}}.
{{mux3,mux0},{le_buffer,6,1,0,9}}.
{{mux3,mux1},{r4,8,1,mux,3}}.
{{r4,6,1},{mux,12}}.
{direct_link,{le_buffer,7,1,0,12}}.
{{mux0,mux0},{le_buffer,6,1,0,11}}.
{{mux0,mux1},{c4,6,4,mux,10}}.
{{mux0,mux2},{le_buffer,6,1,0,13}}.
{{mux1,mux2},{c4,6,4,mux,11}}.
{{mux2,mux0},{c4,6,5,mux,11}}.
{{mux2,mux1},{le_buffer,7,1,0,10}}.
{{mux3,mux0},{c4,6,0,mux,11}}.
{{r4,6,1},{mux,13}}.
{direct_link,{le_buffer,7,1,0,14}}.
{{mux0,mux0},{le_buffer,6,1,0,13}}.
{{mux0,mux1},{c4,6,2,mux,11}}.
{{mux1,mux1},{r4,8,1,mux,5}}.
{{mux2,mux0},{c4,6,2,mux,12}}.
{{mux2,mux2},{c4,6,3,mux,11}}.
{{mux3,mux1},{c4,6,0,mux,12}}.
{{r4,6,1},{mux,14}}.
{direct_link,{le_buffer,7,1,0,16}}.
{{mux0,mux0},{le_buffer,6,1,0,15}}.
{{mux1,mux1},{c4,6,5,mux,12}}.
{{mux1,mux2},{r4,8,1,mux,6}}.
{{mux3,mux0},{c4,6,4,mux,13}}.
{{r4,6,1},{mux,15}}.
{direct_link,{le_buffer,7,1,0,18}}.
{{mux0,mux1},{c4,6,5,mux,13}}.
{{mux1,mux0},{le_buffer,6,1,0,19}}.
{{mux1,mux1},{r4,8,1,mux,7}}.
{{mux2,mux0},{r4,3,1,mux,7}}.
{{mux2,mux1},{le_buffer,6,1,0,17}}.
{{mux2,mux2},{c4,6,2,mux,13}}.
{{mux3,mux2},{c4,6,3,mux,13}}.
{{r4,6,2},{mux,0}}.
{{mux0,mux2},{le_buffer,5,2,0,1}}.
{{mux1,mux1},{r4,3,2,mux,0}}.
{{mux2,mux0},{c4,5,5,mux,7}}.
{{mux2,mux1},{le_buffer,6,3,0,10}}.
{{mux3,mux1},{c4,5,0,mux,7}}.
{{mux3,mux2},{r4,2,2,mux,2}}.
{{r4,6,2},{mux,1}}.
{direct_link,{le_buffer,5,2,0,3}}.
{{mux0,mux0},{c4,5,3,mux,8}}.
{{mux0,mux2},{le_buffer,6,2,0,4}}.
{{mux1,mux2},{c4,5,4,mux,8}}.
{{mux2,mux1},{le_buffer,6,2,0,2}}.
{{mux3,mux0},{r4,3,2,mux,3}}.
{{mux3,mux1},{r4,2,2,mux,0}}.
{{r4,6,2},{mux,2}}.
{direct_link,{le_buffer,5,2,0,7}}.
{{mux0,mux0},{le_buffer,6,2,0,6}}.
{{mux1,mux1},{r4,3,2,mux,1}}.
{{mux2,mux1},{c4,5,0,mux,9}}.
{{mux3,mux2},{r4,2,2,mux,3}}.
{{r4,6,2},{mux,3}}.
{direct_link,{le_buffer,5,2,0,9}}.
{{mux0,mux1},{c4,5,1,mux,3}}.
{{mux2,mux1},{r4,2,2,mux,1}}.
{{mux3,mux0},{r4,7,2,mux,9}}.
{{r4,6,2},{mux,4}}.
{{mux0,mux1},{le_buffer,6,1,0,0}}.
{{mux1,mux2},{r4,2,2,mux,6}}.
{{mux2,mux2},{le_buffer,5,2,0,11}}.
{{r4,6,2},{mux,5}}.
{direct_link,{le_buffer,5,2,0,13}}.
{{mux0,mux1},{le_buffer,6,2,0,12}}.
{{mux1,mux0},{r4,3,2,mux,7}}.
{{mux1,mux1},{r4,2,2,mux,4}}.
{{mux2,mux2},{le_buffer,6,2,0,14}}.
{{mux3,mux1},{c4,5,5,mux,11}}.
{{r4,6,2},{mux,6}}.
{direct_link,{le_buffer,5,2,0,17}}.
{{mux0,mux1},{c4,5,4,mux,12}}.
{{mux1,mux2},{r4,2,2,mux,7}}.
{{mux2,mux0},{le_buffer,6,2,0,16}}.
{{r4,6,2},{mux,7}}.
{direct_link,{le_buffer,5,2,0,19}}.
{{mux0,mux1},{r4,2,2,mux,5}}.
{{mux1,mux1},{r4,4,2,mux,5}}.
{{mux2,mux1},{c4,5,3,mux,13}}.
{{mux2,mux2},{c4,5,5,mux,13}}.
{{r4,6,2},{mux,8}}.
{direct_link,{le_buffer,7,2,0,2}}.
{{mux0,mux1},{le_buffer,7,2,0,0}}.
{{mux0,mux2},{c4,6,0,mux,8}}.
{{mux1,mux0},{c4,6,3,mux,7}}.
{{mux2,mux0},{le_buffer,6,2,0,1}}.
{{mux3,mux1},{c4,6,4,mux,7}}.
{{r4,6,2},{mux,9}}.
{direct_link,{le_buffer,7,2,0,4}}.
{{mux0,mux1},{r4,6,2,mux,3}}.
{{mux0,mux2},{c4,6,0,mux,8}}.
{{mux1,mux1},{c4,6,3,mux,8}}.
{{mux2,mux0},{le_buffer,6,2,0,3}}.
{{mux2,mux1},{c4,6,1,mux,1}}.
{{mux2,mux2},{le_buffer,6,2,0,5}}.
{{mux3,mux0},{c4,6,4,mux,8}}.
{{mux3,mux1},{r4,8,2,mux,1}}.
{{mux3,mux2},{c4,6,5,mux,8}}.
{{r4,6,2},{mux,10}}.
{direct_link,{le_buffer,7,2,0,6}}.
{{mux0,mux0},{c4,6,0,mux,9}}.
{{mux0,mux1},{c4,6,3,mux,9}}.
{{mux0,mux2},{le_buffer,6,2,0,7}}.
{{mux2,mux2},{r4,3,2,mux,1}}.
{{mux3,mux0},{c4,6,5,mux,9}}.
{{mux3,mux2},{r4,8,2,mux,2}}.
{{r4,6,2},{mux,11}}.
{direct_link,{le_buffer,7,2,0,8}}.
{{mux0,mux1},{le_buffer,6,2,0,7}}.
{{mux1,mux2},{c4,6,0,mux,10}}.
{{mux2,mux2},{r4,3,2,mux,2}}.
{{mux3,mux0},{le_buffer,6,2,0,9}}.
{{mux3,mux1},{r4,8,2,mux,3}}.
{{mux3,mux2},{r4,6,2,mux,1}}.
{{r4,6,2},{mux,12}}.
{direct_link,{le_buffer,7,2,0,12}}.
{{mux0,mux0},{le_buffer,6,2,0,11}}.
{{mux0,mux1},{c4,6,5,mux,10}}.
{{mux1,mux0},{r4,8,2,mux,4}}.
{{mux1,mux1},{c4,6,0,mux,11}}.
{{mux1,mux2},{c4,6,5,mux,11}}.
{{mux2,mux1},{le_buffer,7,2,0,10}}.
{{mux2,mux2},{c4,6,4,mux,11}}.
{{r4,6,2},{mux,13}}.
{direct_link,{le_buffer,7,2,0,14}}.
{{mux0,mux0},{le_buffer,6,2,0,13}}.
{{mux0,mux1},{c4,6,3,mux,11}}.
{{mux0,mux2},{le_buffer,6,2,0,15}}.
{{mux1,mux0},{c4,6,0,mux,12}}.
{{mux2,mux1},{r4,6,2,mux,7}}.
{{mux2,mux2},{c4,6,4,mux,11}}.
{{r4,6,2},{mux,14}}.
{direct_link,{le_buffer,7,2,0,16}}.
{{mux1,mux2},{r4,8,2,mux,6}}.
{{mux2,mux1},{c4,6,1,mux,6}}.
{{mux2,mux2},{le_buffer,6,2,0,17}}.
{{mux3,mux0},{c4,6,5,mux,13}}.
{{mux3,mux2},{c4,6,5,mux,12}}.
{{r4,6,2},{mux,15}}.
{direct_link,{le_buffer,7,2,0,18}}.
{{mux0,mux0},{c4,6,0,mux,13}}.
{{mux1,mux0},{le_buffer,6,2,0,19}}.
{{mux2,mux0},{r4,3,2,mux,5}}.
{{mux2,mux2},{c4,6,3,mux,13}}.
{{mux3,mux0},{c4,6,5,mux,13}}.
{{mux3,mux2},{c4,6,4,mux,13}}.
{{r4,6,3},{mux,0}}.
{{mux0,mux0},{c4,5,0,mux,7}}.
{{mux1,mux0},{c4,5,5,mux,7}}.
{{mux2,mux1},{le_buffer,6,4,0,10}}.
{{mux2,mux2},{c4,5,4,mux,7}}.
{{mux3,mux1},{c4,5,1,mux,0}}.
{{mux3,mux2},{r4,2,3,mux,0}}.
{{r4,6,3},{mux,1}}.
{direct_link,{le_buffer,5,3,0,3}}.
{{mux0,mux0},{c4,5,4,mux,8}}.
{{mux0,mux1},{c4,5,2,mux,1}}.
{{mux0,mux2},{le_buffer,6,3,0,4}}.
{{mux1,mux1},{c4,5,0,mux,8}}.
{{mux1,mux2},{c4,5,5,mux,8}}.
{{mux3,mux0},{r4,3,3,mux,3}}.
{{mux3,mux1},{r4,2,3,mux,3}}.
{{r4,6,3},{mux,2}}.
{direct_link,{le_buffer,5,3,0,7}}.
{{mux0,mux0},{le_buffer,6,3,0,6}}.
{{mux1,mux1},{r4,3,3,mux,2}}.
{{mux1,mux2},{c4,5,0,mux,10}}.
{{mux2,mux1},{c4,5,1,mux,2}}.
{{mux2,mux2},{r4,4,3,mux,3}}.
{{mux3,mux1},{r4,4,3,mux,1}}.
{{mux3,mux2},{r4,2,3,mux,1}}.
{{r4,6,3},{mux,3}}.
{direct_link,{le_buffer,5,3,0,9}}.
{{mux0,mux1},{c4,5,2,mux,3}}.
{{mux0,mux2},{c4,5,0,mux,10}}.
{{mux2,mux0},{le_buffer,6,3,0,8}}.
{{mux2,mux1},{r4,2,3,mux,2}}.
{{r4,6,3},{mux,5}}.
{direct_link,{le_buffer,5,3,0,13}}.
{{mux1,mux0},{r4,3,3,mux,7}}.
{{mux1,mux1},{r4,2,3,mux,7}}.
{{mux2,mux0},{c4,5,2,mux,5}}.
{{mux2,mux1},{c4,5,4,mux,11}}.
{{mux2,mux2},{le_buffer,6,3,0,14}}.
{{mux3,mux2},{c4,5,1,mux,5}}.
{{r4,6,3},{mux,6}}.
{direct_link,{le_buffer,5,3,0,17}}.
{{mux0,mux0},{le_buffer,6,3,0,18}}.
{{mux1,mux2},{r4,2,3,mux,5}}.
{{mux2,mux0},{le_buffer,6,3,0,16}}.
{{mux2,mux1},{r4,6,3,mux,13}}.
{{mux3,mux1},{r4,3,3,mux,6}}.
{{r4,6,3},{mux,7}}.
{direct_link,{le_buffer,5,3,0,19}}.
{{mux0,mux0},{le_buffer,6,3,0,18}}.
{{mux0,mux1},{r4,2,3,mux,6}}.
{{mux2,mux1},{c4,5,4,mux,13}}.
{{r4,6,3},{mux,8}}.
{direct_link,{le_buffer,7,3,0,2}}.
{{mux0,mux1},{le_buffer,7,3,0,0}}.
{{mux1,mux0},{c4,6,4,mux,7}}.
{{mux2,mux0},{le_buffer,6,3,0,1}}.
{{mux2,mux1},{c4,6,0,mux,7}}.
{{mux2,mux2},{le_buffer,6,3,0,3}}.
{{mux3,mux0},{r4,8,3,mux,0}}.
{{mux3,mux1},{c4,6,5,mux,7}}.
{{mux3,mux2},{c4,6,0,mux,8}}.
{{r4,6,3},{mux,9}}.
{direct_link,{le_buffer,7,3,0,4}}.
{{mux0,mux2},{c4,6,1,mux,1}}.
{{mux2,mux0},{le_buffer,6,3,0,3}}.
{{mux2,mux1},{c4,6,2,mux,1}}.
{{mux3,mux0},{c4,6,5,mux,8}}.
{{mux3,mux1},{r4,8,3,mux,1}}.
{{r4,6,3},{mux,10}}.
{direct_link,{le_buffer,7,3,0,6}}.
{{mux0,mux1},{c4,6,4,mux,9}}.
{{mux0,mux2},{le_buffer,6,3,0,7}}.
{{mux1,mux0},{c4,6,0,mux,10}}.
{{mux1,mux2},{c4,6,0,mux,9}}.
{{mux2,mux0},{le_buffer,6,3,0,5}}.
{{mux3,mux2},{r4,8,3,mux,2}}.
{{r4,6,3},{mux,11}}.
{direct_link,{le_buffer,7,3,0,8}}.
{{mux0,mux2},{c4,6,2,mux,3}}.
{{mux1,mux0},{c4,6,0,mux,10}}.
{{mux2,mux0},{c4,6,5,mux,9}}.
{{mux3,mux0},{le_buffer,6,3,0,9}}.
{{mux3,mux1},{r4,8,3,mux,3}}.
{{mux3,mux2},{r4,6,3,mux,2}}.
{{r4,6,3},{mux,12}}.
{direct_link,{le_buffer,7,3,0,12}}.
{{mux0,mux0},{le_buffer,6,3,0,11}}.
{{mux1,mux0},{r4,8,3,mux,4}}.
{{mux2,mux1},{le_buffer,7,3,0,10}}.
{{mux2,mux2},{c4,6,5,mux,11}}.
{{r4,6,3},{mux,13}}.
{direct_link,{le_buffer,7,3,0,14}}.
{{mux0,mux0},{le_buffer,6,3,0,13}}.
{{mux0,mux1},{c4,6,4,mux,11}}.
{{mux0,mux2},{le_buffer,6,3,0,15}}.
{{mux1,mux1},{r4,8,3,mux,5}}.
{{mux1,mux2},{c4,6,0,mux,12}}.
{{mux2,mux2},{c4,6,5,mux,11}}.
{{mux3,mux1},{c4,6,2,mux,5}}.
{{r4,6,3},{mux,14}}.
{direct_link,{le_buffer,7,3,0,16}}.
{{mux1,mux0},{c4,6,0,mux,13}}.
{{mux1,mux2},{r4,8,3,mux,6}}.
{{mux2,mux0},{c4,6,5,mux,12}}.
{{mux2,mux1},{c4,6,2,mux,6}}.
{{mux2,mux2},{le_buffer,6,3,0,17}}.
{{r4,6,3},{mux,15}}.
{direct_link,{le_buffer,7,3,0,18}}.
{{mux0,mux2},{r4,3,3,mux,5}}.
{{mux1,mux0},{le_buffer,6,3,0,19}}.
{{mux1,mux1},{r4,8,3,mux,7}}.
{{mux2,mux0},{r4,3,3,mux,6}}.
{{mux2,mux2},{c4,6,4,mux,13}}.
{{mux3,mux2},{c4,6,5,mux,13}}.
{{r4,6,4},{mux,0}}.
{direct_link,{le_buffer,6,4,0,0}}.
{{mux0,mux0},{c4,5,1,mux,0}}.
{{mux0,mux1},{r4,4,4,mux,0}}.
{{mux0,mux2},{le_buffer,5,4,0,1}}.
{{mux1,mux1},{r4,3,4,mux,2}}.
{{mux1,mux2},{c4,5,0,mux,7}}.
{{mux2,mux1},{c4,5,3,mux,0}}.
{{mux2,mux2},{c4,5,5,mux,7}}.
{{mux3,mux1},{c4,5,2,mux,0}}.
{{mux3,mux2},{r4,2,4,mux,0}}.
{{r4,6,4},{mux,1}}.
{direct_link,{le_buffer,5,4,0,3}}.
{{mux2,mux0},{c4,5,5,mux,1}}.
{{mux3,mux1},{r4,2,4,mux,3}}.
{{r4,6,4},{mux,2}}.
{direct_link,{le_buffer,5,4,0,7}}.
{{mux0,mux0},{le_buffer,6,4,0,6}}.
{{mux1,mux0},{c4,5,5,mux,2}}.
{{mux1,mux1},{r4,3,4,mux,3}}.
{{mux1,mux2},{c4,5,1,mux,3}}.
{{mux3,mux1},{r4,4,4,mux,2}}.
{{mux3,mux2},{r4,2,4,mux,2}}.
{{r4,6,4},{mux,3}}.
{direct_link,{le_buffer,5,4,0,9}}.
{{mux0,mux1},{c4,5,3,mux,3}}.
{{mux0,mux2},{c4,5,1,mux,3}}.
{{mux1,mux2},{r4,3,4,mux,1}}.
{{mux2,mux1},{r4,2,4,mux,1}}.
{{mux2,mux2},{c4,5,0,mux,10}}.
{{mux3,mux1},{r4,4,4,mux,2}}.
{{r4,6,4},{mux,4}}.
{direct_link,{le_buffer,6,4,0,10}}.
{{mux0,mux1},{le_buffer,6,3,0,0}}.
{{mux0,mux2},{c4,5,3,mux,4}}.
{{mux1,mux2},{r4,2,4,mux,4}}.
{{mux2,mux1},{r4,4,4,mux,4}}.
{{mux2,mux2},{le_buffer,5,4,0,11}}.
{{mux3,mux0},{c4,5,2,mux,4}}.
{{mux3,mux1},{r4,3,4,mux,6}}.
{{r4,6,4},{mux,5}}.
{direct_link,{le_buffer,5,4,0,13}}.
{{mux1,mux1},{r4,2,4,mux,7}}.
{{mux2,mux0},{c4,5,3,mux,5}}.
{{mux2,mux2},{le_buffer,6,4,0,14}}.
{{r4,6,4},{mux,6}}.
{direct_link,{le_buffer,5,4,0,17}}.
{{mux0,mux0},{le_buffer,6,4,0,18}}.
{{mux1,mux2},{r4,2,4,mux,6}}.
{{mux2,mux0},{le_buffer,6,4,0,16}}.
{{r4,6,4},{mux,7}}.
{direct_link,{le_buffer,5,4,0,19}}.
{{mux0,mux1},{r4,2,4,mux,5}}.
{{r4,6,4},{mux,8}}.
{direct_link,{le_buffer,7,4,0,2}}.
{{mux0,mux0},{c4,6,0,mux,8}}.
{{mux1,mux0},{c4,6,5,mux,7}}.
{{mux1,mux1},{c4,6,5,mux,0}}.
{{mux2,mux0},{le_buffer,6,4,0,1}}.
{{mux2,mux1},{c4,6,1,mux,0}}.
{{mux2,mux2},{le_buffer,6,4,0,3}}.
{{mux3,mux0},{r4,8,4,mux,0}}.
{{r4,6,4},{mux,9}}.
{direct_link,{le_buffer,7,4,0,4}}.
{{mux0,mux2},{c4,6,2,mux,1}}.
{{mux1,mux1},{c4,6,5,mux,8}}.
{{r4,6,4},{mux,10}}.
{direct_link,{le_buffer,7,4,0,6}}.
{{mux0,mux1},{c4,6,5,mux,9}}.
{{mux0,mux2},{le_buffer,6,4,0,7}}.
{{mux1,mux1},{c4,6,5,mux,2}}.
{{mux1,mux2},{c4,6,1,mux,2}}.
{{mux2,mux0},{le_buffer,6,4,0,5}}.
{{mux2,mux2},{r4,3,4,mux,3}}.
{{mux3,mux1},{c4,6,0,mux,9}}.
{{mux3,mux2},{r4,8,4,mux,2}}.
{{r4,6,4},{mux,11}}.
{direct_link,{le_buffer,7,4,0,8}}.
{{mux1,mux2},{c4,6,2,mux,3}}.
{{mux2,mux1},{c4,6,0,mux,10}}.
{{mux3,mux0},{le_buffer,6,4,0,9}}.
{{mux3,mux1},{r4,8,4,mux,3}}.
{{r4,6,4},{mux,12}}.
{direct_link,{le_buffer,7,4,0,12}}.
{{mux0,mux0},{le_buffer,6,4,0,11}}.
{{mux0,mux2},{le_buffer,6,4,0,13}}.
{{mux1,mux0},{r4,8,4,mux,4}}.
{{mux2,mux1},{le_buffer,7,4,0,10}}.
{{mux3,mux1},{c4,6,0,mux,11}}.
{{r4,6,4},{mux,13}}.
{direct_link,{le_buffer,7,4,0,14}}.
{{mux0,mux0},{le_buffer,6,4,0,13}}.
{{mux0,mux1},{c4,6,5,mux,11}}.
{{mux0,mux2},{le_buffer,6,4,0,15}}.
{{mux1,mux0},{c4,6,2,mux,5}}.
{{mux1,mux1},{r4,8,4,mux,5}}.
{{mux3,mux1},{c4,6,3,mux,5}}.
{{r4,6,4},{mux,14}}.
{direct_link,{le_buffer,7,4,0,16}}.
{{mux0,mux0},{le_buffer,6,4,0,15}}.
{{mux1,mux0},{c4,6,1,mux,6}}.
{{mux1,mux2},{r4,8,4,mux,6}}.
{{mux2,mux2},{le_buffer,6,4,0,17}}.
{{mux3,mux1},{c4,6,0,mux,13}}.
{{r4,6,4},{mux,15}}.
{direct_link,{le_buffer,7,4,0,18}}.
{{mux0,mux0},{c4,6,2,mux,6}}.
{{mux1,mux0},{le_buffer,6,4,0,19}}.
{{mux1,mux1},{r4,8,4,mux,7}}.
{{mux2,mux1},{le_buffer,6,4,0,17}}.
{{mux2,mux2},{c4,6,5,mux,13}}.
{{r4,7,1},{mux,0}}.
{{mux0,mux2},{le_buffer,6,1,0,1}}.
{{mux1,mux1},{r4,4,1,mux,0}}.
{{mux1,mux2},{c4,6,0,mux,0}}.
{{mux3,mux0},{r4,7,1,mux,8}}.
{{mux3,mux2},{r4,3,1,mux,2}}.
{{r4,7,1},{mux,1}}.
{direct_link,{le_buffer,6,1,0,3}}.
{{mux0,mux0},{c4,6,2,mux,8}}.
{{mux3,mux1},{r4,3,1,mux,0}}.
{{r4,7,1},{mux,2}}.
{direct_link,{le_buffer,6,1,0,7}}.
{{mux3,mux2},{r4,3,1,mux,3}}.
{{r4,7,1},{mux,3}}.
{direct_link,{le_buffer,6,1,0,9}}.
{{mux0,mux0},{r4,7,1,mux,10}}.
{{mux2,mux0},{le_buffer,7,1,0,8}}.
{{mux2,mux1},{r4,3,1,mux,1}}.
{{mux3,mux1},{r4,5,1,mux,1}}.
{{r4,7,1},{mux,4}}.
{{mux0,mux1},{c4,6,3,mux,10}}.
{{mux1,mux2},{r4,3,1,mux,6}}.
{{mux2,mux2},{le_buffer,6,1,0,11}}.
{{r4,7,1},{mux,5}}.
{direct_link,{le_buffer,6,1,0,13}}.
{{mux1,mux1},{r4,3,1,mux,4}}.
{{r4,7,1},{mux,6}}.
{direct_link,{le_buffer,6,1,0,17}}.
{{mux1,mux2},{r4,3,1,mux,7}}.
{{r4,7,1},{mux,7}}.
{direct_link,{le_buffer,6,1,0,19}}.
{{mux0,mux0},{le_buffer,7,1,0,18}}.
{{mux0,mux1},{r4,3,1,mux,5}}.
{{mux2,mux0},{r4,7,1,mux,14}}.
{{mux2,mux1},{c4,6,2,mux,13}}.
{{mux3,mux0},{r4,8,1,mux,7}}.
{{mux3,mux2},{r4,4,1,mux,6}}.
{{r4,7,1},{mux,8}}.
{direct_link,{io_data_in,8,1,1,0}}.
{{mux1,mux0},{c4,7,2,mux,7}}.
{{mux1,mux1},{c4,7,5,mux,7}}.
{{mux2,mux0},{le_buffer,7,1,0,1}}.
{{mux3,mux1},{c4,7,3,mux,7}}.
{{r4,7,1},{mux,9}}.
{direct_link,{io_data_in,8,1,2,0}}.
{{mux1,mux1},{c4,7,2,mux,8}}.
{{mux2,mux2},{le_buffer,7,1,0,5}}.
{{mux3,mux0},{c4,7,3,mux,8}}.
{{mux3,mux2},{c4,7,4,mux,8}}.
{{r4,7,1},{mux,10}}.
{direct_link,{io_data_in,8,1,3,0}}.
{{mux0,mux1},{c4,7,2,mux,9}}.
{{mux0,mux2},{le_buffer,7,1,0,7}}.
{{mux3,mux0},{c4,7,4,mux,9}}.
{{r4,7,1},{mux,11}}.
{direct_link,{io_data_in,8,1,4,0}}.
{{mux1,mux1},{r4,8,1,mux,3}}.
{{mux2,mux0},{c4,7,3,mux,9}}.
{{mux3,mux0},{le_buffer,7,1,0,9}}.
{{r4,7,1},{mux,12}}.
{{mux0,mux0},{le_buffer,7,1,0,11}}.
{{mux0,mux1},{c4,7,4,mux,10}}.
{{mux2,mux0},{c4,7,5,mux,2}}.
{{mux3,mux0},{c4,7,0,mux,1}}.
{{r4,7,1},{mux,13}}.
{direct_link,{io_data_in,8,1,0,0}}.
{{mux0,mux0},{le_buffer,7,1,0,13}}.
{{mux0,mux1},{c4,7,2,mux,11}}.
{{mux2,mux0},{c4,7,2,mux,12}}.
{{r4,7,1},{mux,14}}.
{direct_link,{io_data_in,8,1,1,0}}.
{{mux0,mux0},{le_buffer,7,1,0,15}}.
{{mux2,mux0},{c4,7,3,mux,12}}.
{{mux2,mux2},{le_buffer,7,1,0,17}}.
{{mux3,mux2},{c4,7,4,mux,12}}.
{{r4,7,1},{mux,15}}.
{direct_link,{io_data_in,8,1,2,0}}.
{{mux1,mux0},{le_buffer,7,1,0,19}}.
{{mux2,mux2},{c4,7,2,mux,13}}.
{{mux3,mux2},{c4,7,3,mux,13}}.
{{r4,7,2},{mux,0}}.
{{mux0,mux2},{le_buffer,6,2,0,1}}.
{{mux1,mux1},{r4,4,2,mux,0}}.
{{mux3,mux2},{r4,3,2,mux,0}}.
{{r4,7,2},{mux,1}}.
{direct_link,{le_buffer,6,2,0,3}}.
{{mux1,mux2},{c4,6,4,mux,8}}.
{{mux3,mux1},{r4,3,2,mux,3}}.
{{r4,7,2},{mux,2}}.
{direct_link,{le_buffer,6,2,0,7}}.
{{mux0,mux0},{le_buffer,7,2,0,6}}.
{{mux2,mux0},{le_buffer,7,2,0,8}}.
{{mux3,mux2},{r4,3,2,mux,1}}.
{{r4,7,2},{mux,3}}.
{direct_link,{le_buffer,6,2,0,9}}.
{{mux1,mux2},{r4,4,2,mux,1}}.
{{mux2,mux1},{r4,3,2,mux,2}}.
{{mux3,mux1},{r4,5,2,mux,1}}.
{{mux3,mux2},{r4,6,2,mux,2}}.
{{r4,7,2},{mux,4}}.
{{mux0,mux1},{le_buffer,7,1,0,0}}.
{{mux1,mux2},{r4,3,2,mux,4}}.
{{mux2,mux2},{le_buffer,6,2,0,11}}.
{{r4,7,2},{mux,5}}.
{direct_link,{le_buffer,6,2,0,13}}.
{{mux1,mux1},{r4,3,2,mux,7}}.
{{mux2,mux1},{c4,6,3,mux,11}}.
{{r4,7,2},{mux,6}}.
{direct_link,{le_buffer,6,2,0,17}}.
{{mux0,mux0},{le_buffer,7,2,0,18}}.
{{mux1,mux1},{r4,5,2,mux,5}}.
{{mux1,mux2},{r4,3,2,mux,5}}.
{{mux2,mux0},{le_buffer,7,2,0,16}}.
{{r4,7,2},{mux,7}}.
{direct_link,{le_buffer,6,2,0,19}}.
{{mux0,mux0},{le_buffer,7,2,0,18}}.
{{mux0,mux1},{r4,3,2,mux,6}}.
{{mux2,mux1},{c4,6,3,mux,13}}.
{{mux3,mux2},{r4,4,2,mux,5}}.
{{r4,7,2},{mux,8}}.
{direct_link,{io_data_in,8,2,1,0}}.
{{mux0,mux1},{io_data_in,8,2,0,0}}.
{{mux1,mux0},{c4,7,3,mux,7}}.
{{mux2,mux0},{le_buffer,7,2,0,1}}.
{{mux3,mux1},{c4,7,4,mux,7}}.
{{r4,7,2},{mux,9}}.
{direct_link,{io_data_in,8,2,2,0}}.
{{mux0,mux0},{c4,7,1,mux,2}}.
{{mux0,mux2},{c4,7,0,mux,8}}.
{{mux1,mux1},{c4,7,3,mux,8}}.
{{r4,7,2},{mux,10}}.
{direct_link,{io_data_in,8,2,3,0}}.
{{mux0,mux0},{c4,7,0,mux,9}}.
{{mux0,mux1},{c4,7,3,mux,9}}.
{{mux0,mux2},{le_buffer,7,2,0,7}}.
{{r4,7,2},{mux,11}}.
{{mux2,mux0},{c4,7,4,mux,9}}.
{{mux2,mux2},{r4,4,2,mux,1}}.
{{mux3,mux0},{le_buffer,7,2,0,9}}.
{{r4,7,2},{mux,12}}.
{{mux0,mux0},{le_buffer,7,2,0,11}}.
{{mux0,mux1},{c4,7,5,mux,1}}.
{{mux0,mux2},{le_buffer,7,2,0,13}}.
{{mux3,mux0},{c4,7,1,mux,4}}.
{{mux3,mux2},{r4,8,2,mux,4}}.
{{r4,7,2},{mux,13}}.
{direct_link,{io_data_in,8,2,0,0}}.
{{mux0,mux0},{le_buffer,7,2,0,13}}.
{{mux0,mux1},{c4,7,3,mux,11}}.
{{mux2,mux0},{c4,7,3,mux,12}}.
{{r4,7,2},{mux,14}}.
{direct_link,{io_data_in,8,2,1,0}}.
{{mux0,mux0},{le_buffer,7,2,0,15}}.
{{mux2,mux0},{c4,7,4,mux,12}}.
{{mux2,mux1},{c4,7,1,mux,6}}.
{{mux2,mux2},{le_buffer,7,2,0,17}}.
{{r4,7,2},{mux,15}}.
{direct_link,{io_data_in,8,2,2,0}}.
{{mux1,mux0},{le_buffer,7,2,0,19}}.
{{mux2,mux1},{le_buffer,7,2,0,17}}.
{{mux2,mux2},{c4,7,3,mux,13}}.
{{mux3,mux2},{c4,7,4,mux,13}}.
{{r4,7,3},{mux,0}}.
{{mux0,mux1},{r4,5,3,mux,0}}.
{{mux0,mux2},{le_buffer,6,3,0,1}}.
{{mux1,mux1},{r4,4,3,mux,2}}.
{{mux2,mux1},{le_buffer,7,4,0,10}}.
{{mux3,mux0},{r4,7,3,mux,10}}.
{{mux3,mux2},{r4,3,3,mux,0}}.
{{r4,7,3},{mux,1}}.
{direct_link,{le_buffer,6,3,0,3}}.
{{mux3,mux1},{r4,3,3,mux,3}}.
{{r4,7,3},{mux,2}}.
{direct_link,{le_buffer,6,3,0,7}}.
{{mux0,mux0},{le_buffer,7,3,0,6}}.
{{mux2,mux0},{le_buffer,7,3,0,8}}.
{{mux2,mux2},{r4,5,3,mux,1}}.
{{mux3,mux1},{r4,5,3,mux,2}}.
{{mux3,mux2},{r4,3,3,mux,2}}.
{{r4,7,3},{mux,3}}.
{direct_link,{le_buffer,6,3,0,9}}.
{{mux1,mux0},{r4,8,3,mux,3}}.
{{mux1,mux2},{r4,4,3,mux,1}}.
{{mux2,mux0},{le_buffer,7,3,0,8}}.
{{mux2,mux1},{r4,3,3,mux,1}}.
{{mux3,mux1},{r4,5,3,mux,2}}.
{{r4,7,3},{mux,4}}.
{{mux0,mux1},{le_buffer,7,2,0,0}}.
{{mux1,mux2},{r4,3,3,mux,4}}.
{{mux2,mux1},{r4,5,3,mux,4}}.
{{mux2,mux2},{le_buffer,6,3,0,11}}.
{{mux3,mux0},{c4,6,1,mux,4}}.
{{mux3,mux1},{r4,4,3,mux,6}}.
{{r4,7,3},{mux,5}}.
{direct_link,{le_buffer,6,3,0,13}}.
{{mux1,mux1},{r4,3,3,mux,7}}.
{{r4,7,3},{mux,6}}.
{direct_link,{le_buffer,6,3,0,17}}.
{{mux0,mux0},{le_buffer,7,3,0,18}}.
{{mux0,mux2},{r4,5,3,mux,5}}.
{{mux1,mux2},{r4,3,3,mux,6}}.
{{mux2,mux0},{le_buffer,7,3,0,16}}.
{{r4,7,3},{mux,7}}.
{direct_link,{le_buffer,6,3,0,19}}.
{{mux0,mux1},{r4,3,3,mux,5}}.
{{mux1,mux1},{r4,5,3,mux,6}}.
{{mux3,mux2},{r4,4,3,mux,5}}.
{{r4,7,3},{mux,8}}.
{direct_link,{io_data_in,8,3,1,0}}.
{{mux0,mux1},{io_data_in,8,3,0,0}}.
{{mux1,mux0},{c4,7,4,mux,7}}.
{{mux1,mux2},{r4,8,3,mux,0}}.
{{mux2,mux0},{le_buffer,7,3,0,1}}.
{{mux2,mux1},{c4,7,0,mux,7}}.
{{mux2,mux2},{le_buffer,7,3,0,3}}.
{{mux3,mux1},{c4,7,5,mux,7}}.
{{mux3,mux2},{c4,7,0,mux,8}}.
{{r4,7,3},{mux,9}}.
{direct_link,{io_data_in,8,3,2,0}}.
{{mux0,mux0},{c4,7,2,mux,2}}.
{{mux0,mux1},{r4,7,3,mux,0}}.
{{mux2,mux1},{c4,7,2,mux,1}}.
{{mux3,mux0},{c4,7,5,mux,8}}.
{{r4,7,3},{mux,10}}.
{direct_link,{io_data_in,8,3,3,0}}.
{{mux0,mux0},{c4,7,1,mux,2}}.
{{mux0,mux1},{c4,7,4,mux,9}}.
{{mux0,mux2},{le_buffer,7,3,0,7}}.
{{mux1,mux2},{c4,7,0,mux,9}}.
{{mux2,mux0},{le_buffer,7,3,0,5}}.
{{mux2,mux1},{r4,8,3,mux,2}}.
{{r4,7,3},{mux,11}}.
{direct_link,{io_data_in,8,3,4,0}}.
{{mux0,mux2},{c4,7,2,mux,3}}.
{{mux1,mux2},{c4,7,1,mux,3}}.
{{mux2,mux0},{c4,7,5,mux,0}}.
{{mux3,mux0},{le_buffer,7,3,0,9}}.
{{r4,7,3},{mux,12}}.
{{mux0,mux0},{le_buffer,7,3,0,11}}.
{{mux2,mux2},{c4,7,5,mux,2}}.
{{r4,7,3},{mux,13}}.
{direct_link,{io_data_in,8,3,0,0}}.
{{mux0,mux0},{le_buffer,7,3,0,13}}.
{{mux2,mux0},{c4,7,4,mux,12}}.
{{mux2,mux1},{r4,7,3,mux,4}}.
{{r4,7,3},{mux,14}}.
{direct_link,{io_data_in,8,3,1,0}}.
{{mux2,mux1},{c4,7,2,mux,6}}.
{{r4,7,3},{mux,15}}.
{direct_link,{io_data_in,8,3,2,0}}.
{{mux0,mux0},{c4,7,1,mux,6}}.
{{mux2,mux0},{r4,4,3,mux,7}}.
{{mux2,mux2},{c4,7,4,mux,13}}.
{{mux3,mux1},{r4,8,3,mux,7}}.
{{r4,7,4},{mux,0}}.
{{mux3,mux2},{r4,3,4,mux,2}}.
{{r4,7,4},{mux,1}}.
{direct_link,{le_buffer,6,4,0,3}}.
{{mux3,mux1},{r4,3,4,mux,0}}.
{{r4,7,4},{mux,2}}.
{{mux2,mux1},{c4,6,2,mux,2}}.
{{mux3,mux2},{r4,3,4,mux,3}}.
{{r4,7,4},{mux,3}}.
{direct_link,{le_buffer,6,4,0,9}}.
{{mux0,mux0},{r4,7,4,mux,10}}.
{{mux0,mux1},{c4,6,3,mux,3}}.
{{mux1,mux2},{r4,4,4,mux,2}}.
{{mux2,mux0},{le_buffer,7,4,0,8}}.
{{mux2,mux1},{r4,3,4,mux,1}}.
{{r4,7,4},{mux,4}}.
{{mux2,mux2},{le_buffer,6,4,0,11}}.
{{mux3,mux1},{r4,4,4,mux,4}}.
{{r4,7,4},{mux,5}}.
{direct_link,{le_buffer,6,4,0,13}}.
{{mux1,mux1},{r4,3,4,mux,4}}.
{{mux2,mux0},{c4,6,3,mux,5}}.
{{r4,7,4},{mux,6}}.
{direct_link,{le_buffer,6,4,0,17}}.
{{mux1,mux2},{r4,3,4,mux,7}}.
{{r4,7,4},{mux,7}}.
{direct_link,{le_buffer,6,4,0,19}}.
{{mux0,mux0},{le_buffer,7,4,0,18}}.
{{mux0,mux1},{r4,3,4,mux,5}}.
{{mux1,mux1},{r4,5,4,mux,5}}.
{{mux1,mux2},{r4,6,4,mux,5}}.
{{mux3,mux2},{r4,4,4,mux,6}}.
{{r4,7,4},{mux,8}}.
{direct_link,{io_data_in,8,4,1,0}}.
{{mux0,mux0},{c4,7,0,mux,8}}.
{{mux0,mux1},{io_data_in,8,4,0,0}}.
{{mux0,mux2},{c4,7,2,mux,1}}.
{{mux1,mux0},{c4,7,5,mux,7}}.
{{mux2,mux0},{le_buffer,7,4,0,1}}.
{{mux2,mux1},{c4,7,1,mux,0}}.
{{mux2,mux2},{le_buffer,7,4,0,3}}.
{{mux3,mux2},{c4,7,1,mux,1}}.
{{r4,7,4},{mux,9}}.
{direct_link,{io_data_in,8,4,2,0}}.
{{mux0,mux0},{c4,7,3,mux,2}}.
{{mux0,mux2},{c4,7,2,mux,1}}.
{{mux1,mux1},{c4,7,5,mux,8}}.
{{mux2,mux1},{c4,7,3,mux,1}}.
{{mux2,mux2},{le_buffer,7,4,0,5}}.
{{r4,7,4},{mux,10}}.
{direct_link,{io_data_in,8,4,3,0}}.
{{mux0,mux0},{c4,7,2,mux,2}}.
{{mux0,mux1},{c4,7,5,mux,0}}.
{{mux0,mux2},{le_buffer,7,4,0,7}}.
{{mux1,mux0},{c4,7,1,mux,3}}.
{{mux2,mux0},{le_buffer,7,4,0,5}}.
{{mux3,mux1},{c4,7,0,mux,9}}.
{{r4,7,4},{mux,11}}.
{direct_link,{io_data_in,8,4,4,0}}.
{{mux0,mux0},{r4,4,4,mux,1}}.
{{mux0,mux2},{c4,7,3,mux,3}}.
{{mux1,mux2},{c4,7,2,mux,3}}.
{{mux2,mux2},{r4,4,4,mux,2}}.
{{mux3,mux0},{le_buffer,7,4,0,9}}.
{{r4,7,4},{mux,12}}.
{{mux0,mux0},{le_buffer,7,4,0,11}}.
{{mux1,mux1},{c4,7,2,mux,4}}.
{{mux3,mux1},{c4,7,0,mux,1}}.
{{r4,7,4},{mux,13}}.
{direct_link,{io_data_in,8,4,0,0}}.
{{mux0,mux0},{le_buffer,7,4,0,13}}.
{{mux0,mux1},{c4,7,5,mux,2}}.
{{mux1,mux0},{c4,7,2,mux,5}}.
{{mux2,mux1},{r4,7,4,mux,7}}.
{{mux3,mux1},{c4,7,3,mux,5}}.
{{r4,7,4},{mux,14}}.
{direct_link,{io_data_in,8,4,1,0}}.
{{mux2,mux1},{c4,7,3,mux,6}}.
{{mux2,mux2},{le_buffer,7,4,0,17}}.
{{r4,7,4},{mux,15}}.
{direct_link,{io_data_in,8,4,2,0}}.
{{mux0,mux0},{c4,7,2,mux,6}}.
{{r4,8,1},{mux,0}}.
{direct_link,{io_data_in,8,1,0,0}}.
{{mux1,mux1},{c4,7,3,mux,7}}.
{{mux2,mux2},{c4,7,2,mux,7}}.
{{r4,8,1},{mux,1}}.
{direct_link,{le_buffer,7,1,0,3}}.
{{mux0,mux2},{io_data_in,8,1,2,0}}.
{{mux1,mux0},{r4,7,1,mux,3}}.
{{mux1,mux2},{c4,7,5,mux,8}}.
{{mux2,mux1},{io_data_in,8,1,1,0}}.
{{r4,8,1},{mux,2}}.
{{mux0,mux1},{r4,4,1,mux,1}}.
{{mux1,mux0},{c4,7,3,mux,9}}.
{{mux2,mux0},{io_data_in,8,1,4,0}}.
{{mux2,mux1},{le_buffer,7,1,0,5}}.
{{mux2,mux2},{io_data_in,8,1,3,0}}.
{{r4,8,1},{mux,3}}.
{{mux1,mux0},{c4,7,3,mux,9}}.
{{mux2,mux0},{io_data_in,8,1,4,0}}.
{{mux3,mux1},{r4,6,1,mux,1}}.
{{r4,8,1},{mux,5}}.
{direct_link,{le_buffer,7,1,0,13}}.
{{mux2,mux2},{io_data_in,8,1,0,0}}.
{{mux3,mux0},{r4,7,1,mux,7}}.
{{r4,8,1},{mux,6}}.
{direct_link,{le_buffer,7,1,0,17}}.
{{mux0,mux0},{io_data_in,8,1,2,0}}.
{{mux0,mux1},{le_buffer,7,1,0,15}}.
{{mux0,mux2},{io_data_in,8,1,1,0}}.
{{mux2,mux0},{r4,6,1,mux,7}}.
{{mux2,mux2},{c4,7,2,mux,12}}.
{{r4,8,1},{mux,7}}.
{{mux0,mux0},{io_data_in,8,1,2,0}}.
{{mux2,mux0},{r4,4,1,mux,5}}.
{{r4,8,2},{mux,0}}.
{{mux1,mux1},{c4,7,4,mux,7}}.
{{mux2,mux0},{r4,5,2,mux,2}}.
{{mux2,mux2},{c4,7,3,mux,7}}.
{{r4,8,2},{mux,1}}.
{{mux0,mux0},{c4,7,4,mux,8}}.
{{mux0,mux2},{io_data_in,8,2,2,0}}.
{{mux1,mux1},{c4,7,1,mux,1}}.
{{mux2,mux1},{io_data_in,8,2,1,0}}.
{{r4,8,2},{mux,2}}.
{{mux0,mux0},{r4,6,2,mux,1}}.
{{mux2,mux2},{io_data_in,8,2,3,0}}.
{{r4,8,2},{mux,3}}.
{{mux1,mux0},{c4,7,4,mux,9}}.
{{r4,8,2},{mux,4}}.
{{mux2,mux0},{io_data_in,8,1,0,0}}.
{{r4,8,2},{mux,5}}.
{{mux2,mux2},{io_data_in,8,2,0,0}}.
{{r4,8,2},{mux,6}}.
{direct_link,{le_buffer,7,2,0,17}}.
{{mux0,mux0},{io_data_in,8,2,2,0}}.
{{mux0,mux2},{io_data_in,8,2,1,0}}.
{{mux1,mux2},{r4,6,2,mux,6}}.
{{r4,8,3},{mux,0}}.
{direct_link,{io_data_in,8,3,0,0}}.
{{mux3,mux1},{c4,7,1,mux,0}}.
{{r4,8,3},{mux,1}}.
{{mux0,mux1},{c4,7,0,mux,8}}.
{{mux0,mux2},{io_data_in,8,3,2,0}}.
{{mux2,mux1},{io_data_in,8,3,1,0}}.
{{r4,8,3},{mux,2}}.
{{mux0,mux2},{c4,7,2,mux,2}}.
{{mux1,mux0},{c4,7,5,mux,0}}.
{{mux2,mux0},{io_data_in,8,3,4,0}}.
{{mux2,mux2},{io_data_in,8,3,3,0}}.
{{r4,8,3},{mux,3}}.
{direct_link,{le_buffer,7,3,0,9}}.
{{mux2,mux0},{io_data_in,8,3,4,0}}.
{{mux3,mux1},{r4,6,3,mux,1}}.
{{r4,8,3},{mux,4}}.
{{mux1,mux0},{r4,7,3,mux,6}}.
{{mux2,mux0},{io_data_in,8,2,0,0}}.
{{mux2,mux1},{r4,4,3,mux,6}}.
{{r4,8,3},{mux,5}}.
{{mux2,mux2},{io_data_in,8,3,0,0}}.
{{r4,8,3},{mux,6}}.
{{mux0,mux0},{io_data_in,8,3,2,0}}.
{{mux0,mux2},{io_data_in,8,3,1,0}}.
{{mux1,mux1},{r4,7,3,mux,7}}.
{{r4,8,3},{mux,7}}.
{{mux0,mux0},{io_data_in,8,3,2,0}}.
{{mux1,mux2},{r4,5,3,mux,6}}.
{{mux3,mux0},{c4,7,1,mux,6}}.
{{mux3,mux1},{r4,4,3,mux,5}}.
{{r4,8,4},{mux,0}}.
{direct_link,{io_data_in,8,4,0,0}}.
{{mux1,mux2},{c4,7,0,mux,7}}.
{{mux3,mux1},{c4,7,2,mux,0}}.
{{r4,8,4},{mux,1}}.
{{mux0,mux1},{c4,7,1,mux,1}}.
{{mux1,mux0},{r4,7,4,mux,3}}.
{{mux2,mux1},{io_data_in,8,4,1,0}}.
{{mux3,mux0},{r4,6,4,mux,0}}.
{{r4,8,4},{mux,2}}.
{{mux0,mux2},{c4,7,3,mux,2}}.
{{mux2,mux0},{io_data_in,8,4,4,0}}.
{{mux2,mux2},{io_data_in,8,4,3,0}}.
{{r4,8,4},{mux,3}}.
{{mux2,mux0},{io_data_in,8,4,4,0}}.
{{r4,8,4},{mux,4}}.
{{mux2,mux0},{io_data_in,8,3,0,0}}.
{{r4,8,4},{mux,5}}.
{{mux2,mux2},{io_data_in,8,4,0,0}}.
{{mux3,mux0},{r4,7,4,mux,7}}.
{{r4,8,4},{mux,6}}.
{direct_link,{le_buffer,7,4,0,17}}.
{{mux0,mux0},{io_data_in,8,4,2,0}}.
{{mux0,mux2},{io_data_in,8,4,1,0}}.
{{r4,8,4},{mux,7}}.
{{mux0,mux0},{io_data_in,8,4,2,0}}.
