000511: {user_code,0}
000515: {user_code,10}
000516: {user_code,20}
000767: {user_code,1}
000771: {user_code,11}
000772: {user_code,21}
001023: {user_code,2}
001027: {user_code,12}
001028: {user_code,22}
001279: {user_code,3}
001283: {user_code,13}
001284: {user_code,23}
001535: {user_code,4}
001539: {user_code,14}
001540: {user_code,24}
001791: {user_code,5}
001795: {user_code,15}
001796: {user_code,25}
002047: {user_code,6}
002051: {user_code,16}
002052: {user_code,26}
002303: {user_code,7}
002307: {user_code,17}
002308: {user_code,27}
002559: {user_code,8}
002563: {user_code,18}
002564: {user_code,28}
002565: {user_code,30}
002815: {user_code,9}
002819: {user_code,19}
002820: {user_code,29}
002821: {user_code,31}
