{{iob,9,3},{interconnect,0}}.
{{mux0,mux1},{c4,9,5,mux,7}}.
{{mux1,mux2},{c4,9,7,mux,7}}.
{{mux2,mux1},{c4,9,6,mux,7}}.
{{mux2,mux2},{c4,9,4,mux,7}}.
{{mux3,mux0},{c4,9,2,mux,1}}.
{{mux3,mux1},{c4,9,1,mux,0}}.
{{iob,9,3},{interconnect,1}}.
{{mux0,mux2},{r4,12,3,mux,10}}.
{{mux1,mux0},{c4,9,6,mux,8}}.
{{mux1,mux1},{r4,11,3,mux,8}}.
{{mux1,mux2},{c4,9,7,mux,8}}.
{{mux3,mux0},{c4,9,4,mux,8}}.
{{iob,9,3},{interconnect,2}}.
{{mux0,mux2},{r4,12,3,mux,8}}.
{{mux2,mux1},{c4,9,5,mux,9}}.
{{mux3,mux1},{c4,9,5,mux,8}}.
{{iob,9,3},{interconnect,3}}.
{{mux0,mux1},{c4,9,2,mux,2}}.
{{mux0,mux2},{c4,9,4,mux,9}}.
{{mux1,mux1},{r4,11,3,mux,10}}.
{{mux1,mux2},{c4,9,6,mux,9}}.
{{mux2,mux0},{c4,9,7,mux,9}}.
{{mux3,mux2},{r4,12,3,mux,11}}.
{{iob,9,3},{interconnect,4}}.
{{mux0,mux1},{c4,9,1,mux,3}}.
{{mux2,mux0},{c4,9,2,mux,3}}.
{{mux2,mux1},{r4,12,3,mux,9}}.
{{mux3,mux1},{c4,9,0,mux,10}}.
{{mux3,mux2},{r4,10,3,mux,10}}.
{{iob,9,3},{interconnect,5}}.
{{mux0,mux1},{c4,9,0,mux,11}}.
{{mux0,mux2},{c4,9,2,mux,4}}.
{{mux1,mux0},{c4,9,4,mux,11}}.
{{mux1,mux1},{c4,9,5,mux,10}}.
{{mux2,mux0},{c4,9,5,mux,11}}.
{{mux2,mux1},{c4,9,1,mux,4}}.
{{mux2,mux2},{c4,9,7,mux,11}}.
{{mux3,mux0},{c4,9,6,mux,11}}.
{{iob,9,3},{interconnect,6}}.
{{mux0,mux2},{r4,10,3,mux,12}}.
{{mux1,mux0},{c4,9,2,mux,5}}.
{{mux1,mux1},{c4,9,7,mux,11}}.
{{mux2,mux2},{r4,12,3,mux,14}}.
{{mux3,mux1},{r4,11,3,mux,12}}.
{{iob,9,3},{interconnect,7}}.
{{mux0,mux0},{c4,9,6,mux,12}}.
{{mux0,mux1},{c4,9,1,mux,6}}.
{{mux0,mux2},{r4,10,3,mux,15}}.
{{mux1,mux1},{c4,9,1,mux,5}}.
{{mux2,mux1},{c4,9,5,mux,12}}.
{{mux2,mux2},{r4,12,3,mux,12}}.
{{mux3,mux0},{c4,9,7,mux,12}}.
{{mux3,mux2},{r4,11,3,mux,15}}.
{{iob,9,3},{interconnect,8}}.
{{mux1,mux1},{r4,10,3,mux,13}}.
{{mux1,mux2},{r4,12,3,mux,15}}.
{{mux2,mux1},{c4,9,4,mux,12}}.
{{mux2,mux2},{c4,9,2,mux,6}}.
{{mux3,mux1},{r4,11,3,mux,14}}.
{{mux3,mux2},{c4,9,0,mux,13}}.
{{iob,9,3},{interconnect,9}}.
{{mux0,mux0},{c4,9,4,mux,13}}.
{{mux0,mux1},{r4,12,3,mux,13}}.
{{mux1,mux1},{c4,9,6,mux,13}}.
{{mux1,mux2},{r4,10,3,mux,14}}.
{{mux2,mux1},{c4,9,5,mux,13}}.
{{mux2,mux2},{r4,11,3,mux,13}}.
{{mux3,mux2},{c4,9,7,mux,13}}.
