-- Copyright (C) 1991-2011 Altera Corporation
--
-- BSDL Version : 1.01
-- Device       : 5M160ZM100
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity MAX_V_5M160ZM100 is
generic (PHYSICAL_PIN_MAP : string := "MBGA100");

port (
--I/O Pins
	IOB1      , IOC2      , IOC1      , IOD3      , IOD2      , IOD1      ,
	IOE2      , IOF2      , IOE1      , IOF1      , IOG1      , IOG2      ,
	IOF3      , IOH1      , IOH3      , IOH2      , IOL1      , IOL2      ,
	IOK3      , IOL3      , IOK4      , IOL4      , IOK5      , IOL5      ,
	IOL6      , IOJ5      , IOK6      , IOJ7      , IOJ6      , IOL7      ,
	IOK7      , IOL8      , IOK8      , IOL9      , IOK9      , IOL10     ,
	IOK10     , IOL11     , IOK11     , IOJ10     , IOJ11     , IOH9      ,
	IOH10     , IOH11     , IOG10     , IOF9      , IOF10     , IOG11     ,
	IOF11     , IOE11     , IOE10     , IOD9      , IOD11     , IOD10     ,
	IOC11     , IOC10     , IOB11     , IOB10     , IOA11     , IOA10     ,
	IOB9      , IOA9      , IOB8      , IOA8      , IOB7      , IOA7      ,
	IOC6      , IOB6      , IOC7      , IOA6      , IOC5      , IOA5      ,
	IOB5      , IOA4      , IOB4      , IOA3      , IOB3      , IOA2      ,
	IOB2      : inout bit; 
--JTAG Ports
	TMS       , TDI       , TCK       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 8);
--Ground Pins
	GND	: linkage bit_vector (1 to 9)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of MAX_V_5M160ZM100 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of MAX_V_5M160ZM100 : entity is PHYSICAL_PIN_MAP;
constant MBGA100 : PIN_MAP_STRING :=
--I/O Pins
	"IOB1      : B1   , IOC2      : C2   , IOC1      : C1   , IOD3      : D3   , "&
	"IOD2      : D2   , IOD1      : D1   , IOE2      : E2   , IOF2      : F2   , "&
	"IOE1      : E1   , IOF1      : F1   , IOG1      : G1   , IOG2      : G2   , "&
	"IOF3      : F3   , IOH1      : H1   , IOH3      : H3   , IOH2      : H2   , "&
	"IOL1      : L1   , IOL2      : L2   , IOK3      : K3   , IOL3      : L3   , "&
	"IOK4      : K4   , IOL4      : L4   , IOK5      : K5   , IOL5      : L5   , "&
	"IOL6      : L6   , IOJ5      : J5   , IOK6      : K6   , IOJ7      : J7   , "&
	"IOJ6      : J6   , IOL7      : L7   , IOK7      : K7   , IOL8      : L8   , "&
	"IOK8      : K8   , IOL9      : L9   , IOK9      : K9   , IOL10     : L10  , "&
	"IOK10     : K10  , IOL11     : L11  , IOK11     : K11  , IOJ10     : J10  , "&
	"IOJ11     : J11  , IOH9      : H9   , IOH10     : H10  , IOH11     : H11  , "&
	"IOG10     : G10  , IOF9      : F9   , IOF10     : F10  , IOG11     : G11  , "&
	"IOF11     : F11  , IOE11     : E11  , IOE10     : E10  , IOD9      : D9   , "&
	"IOD11     : D11  , IOD10     : D10  , IOC11     : C11  , IOC10     : C10  , "&
	"IOB11     : B11  , IOB10     : B10  , IOA11     : A11  , IOA10     : A10  , "&
	"IOB9      : B9   , IOA9      : A9   , IOB8      : B8   , IOA8      : A8   , "&
	"IOB7      : B7   , IOA7      : A7   , IOC6      : C6   , IOB6      : B6   , "&
	"IOC7      : C7   , IOA6      : A6   , IOC5      : C5   , IOA5      : A5   , "&
	"IOB5      : B5   , IOA4      : A4   , IOB4      : B4   , IOA3      : A3   , "&
	"IOB3      : B3   , IOA2      : A2   , IOB2      : B2   ,  "&
--JTAG ports
	"TMS       : J1   , TDI       : J2   , TCK       : K1   , TDO       : K2   , "&
--Power Pins
	"VCC    : (G3   , E9   , E3   , J4   , J8   , G9   , C8   , "&
	"C4   ),  "&
--GROUND Pins
	"GND    : (A1   , E4   , G4   , H5   , H7   , G8   , E8   , "&
	"D7   , D5   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of MAX_V_5M160ZM100 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_V_5M160ZM100 : entity is           

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011)";

attribute INSTRUCTION_CAPTURE of MAX_V_5M160ZM100 : entity is "0101010X01";

attribute IDCODE_REGISTER of MAX_V_5M160ZM100 : entity is
"0000"&               --4-bit Version
"0010000010100101"&   --16-bit Part Number
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_V_5M160ZM100 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_V_5M160ZM100 : entity is
"DEVICE_ID        (IDCODE)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of MAX_V_5M160ZM100 : entity is 240;
attribute BOUNDARY_REGISTER of MAX_V_5M160ZM100 : entity is
  --BSC group 0 for I/O pin H2
  "0     (BC_4, IOH2, input, X)," &
  "1     (BC_1, *, control, 1)," &
  "2     (BC_1, IOH2, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin H3
  "3     (BC_4, IOH3, input, X)," &
  "4     (BC_1, *, control, 1)," &
  "5     (BC_1, IOH3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin H1
  "6     (BC_4, IOH1, input, X)," &
  "7     (BC_1, *, control, 1)," &
  "8     (BC_1, IOH1, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin F3
  "9     (BC_4, IOF3, input, X)," &
  "10    (BC_1, *, control, 1)," &
  "11    (BC_1, IOF3, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin G2
  "12    (BC_4, IOG2, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOG2, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin G1
  "15    (BC_4, IOG1, input, X)," &
  "16    (BC_1, *, control, 1)," &
  "17    (BC_1, IOG1, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin F1
  "18    (BC_4, IOF1, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOF1, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin E1
  "21    (BC_4, IOE1, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOE1, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin F2
  "24    (BC_4, IOF2, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOF2, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin E2
  "27    (BC_4, IOE2, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOE2, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin D1
  "30    (BC_4, IOD1, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IOD1, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin D2
  "33    (BC_4, IOD2, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, IOD2, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin D3
  "36    (BC_4, IOD3, input, X)," &
  "37    (BC_1, *, control, 1)," &
  "38    (BC_1, IOD3, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin C1
  "39    (BC_4, IOC1, input, X)," &
  "40    (BC_1, *, control, 1)," &
  "41    (BC_1, IOC1, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin C2
  "42    (BC_4, IOC2, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOC2, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin B1
  "45    (BC_4, IOB1, input, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOB1, output3, X, 46, 1, Z)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin B2
  "51    (BC_4, IOB2, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOB2, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin A2
  "54    (BC_4, IOA2, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOA2, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin B3
  "57    (BC_4, IOB3, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOB3, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin A3
  "60    (BC_4, IOA3, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOA3, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin B4
  "63    (BC_4, IOB4, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOB4, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin A4
  "66    (BC_4, IOA4, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOA4, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin B5
  "69    (BC_4, IOB5, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOB5, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin A5
  "72    (BC_4, IOA5, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOA5, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin C5
  "75    (BC_4, IOC5, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOC5, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin A6
  "78    (BC_4, IOA6, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOA6, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin C7
  "81    (BC_4, IOC7, input, X)," &
  "82    (BC_1, *, control, 1)," &
  "83    (BC_1, IOC7, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin B6
  "84    (BC_4, IOB6, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOB6, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin C6
  "87    (BC_4, IOC6, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOC6, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin A7
  "90    (BC_4, IOA7, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOA7, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin B7
  "93    (BC_4, IOB7, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOB7, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin A8
  "96    (BC_4, IOA8, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOA8, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin B8
  "99    (BC_4, IOB8, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOB8, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin A9
  "102   (BC_4, IOA9, input, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOA9, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin B9
  "105   (BC_4, IOB9, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOB9, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin A10
  "108   (BC_4, IOA10, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOA10, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin A11
  "111   (BC_4, IOA11, input, X)," &
  "112   (BC_1, *, control, 1)," &
  "113   (BC_1, IOA11, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin B10
  "114   (BC_4, IOB10, input, X)," &
  "115   (BC_1, *, control, 1)," &
  "116   (BC_1, IOB10, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin B11
  "117   (BC_4, IOB11, input, X)," &
  "118   (BC_1, *, control, 1)," &
  "119   (BC_1, IOB11, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin C10
  "120   (BC_4, IOC10, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOC10, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin C11
  "123   (BC_4, IOC11, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOC11, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin D10
  "126   (BC_4, IOD10, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOD10, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin D11
  "129   (BC_4, IOD11, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOD11, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin D9
  "132   (BC_4, IOD9, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOD9, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin E10
  "135   (BC_4, IOE10, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IOE10, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin E11
  "138   (BC_4, IOE11, input, X)," &
  "139   (BC_1, *, control, 1)," &
  "140   (BC_1, IOE11, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin F11
  "141   (BC_4, IOF11, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOF11, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin G11
  "144   (BC_4, IOG11, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOG11, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin F10
  "147   (BC_4, IOF10, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOF10, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin F9
  "150   (BC_4, IOF9, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOF9, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin G10
  "153   (BC_4, IOG10, input, X)," &
  "154   (BC_1, *, control, 1)," &
  "155   (BC_1, IOG10, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin H11
  "156   (BC_4, IOH11, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOH11, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin H10
  "159   (BC_4, IOH10, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOH10, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin H9
  "162   (BC_4, IOH9, input, X)," &
  "163   (BC_1, *, control, 1)," &
  "164   (BC_1, IOH9, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin J11
  "165   (BC_4, IOJ11, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOJ11, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin J10
  "168   (BC_4, IOJ10, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOJ10, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin K11
  "171   (BC_4, IOK11, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOK11, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin L11
  "174   (BC_4, IOL11, input, X)," &
  "175   (BC_1, *, control, 1)," &
  "176   (BC_1, IOL11, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin K10
  "177   (BC_4, IOK10, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOK10, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin L10
  "180   (BC_4, IOL10, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOL10, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin K9
  "183   (BC_4, IOK9, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOK9, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin L9
  "186   (BC_4, IOL9, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOL9, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin K8
  "189   (BC_4, IOK8, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOK8, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin L8
  "192   (BC_4, IOL8, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOL8, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin K7
  "195   (BC_4, IOK7, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOK7, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin L7
  "198   (BC_4, IOL7, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOL7, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin J6
  "201   (BC_4, IOJ6, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOJ6, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin J7
  "204   (BC_4, IOJ7, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOJ7, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin K6
  "207   (BC_4, IOK6, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOK6, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin J5
  "210   (BC_4, IOJ5, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOJ5, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin L6
  "213   (BC_4, IOL6, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOL6, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin L5
  "216   (BC_4, IOL5, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOL5, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin K5
  "219   (BC_4, IOK5, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOK5, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin L4
  "222   (BC_4, IOL4, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOL4, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin K4
  "225   (BC_4, IOK4, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOK4, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin L3
  "228   (BC_4, IOL3, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOL3, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin K3
  "231   (BC_4, IOK3, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOK3, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin L2
  "234   (BC_4, IOL2, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOL2, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin L1
  "237   (BC_4, IOL1, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOL1, output3, X, 238, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of MAX_V_5M160ZM100 : entity is
"This MAX_V_5M160ZM100 BSDL file supports 1149.1 testing before device"&
"configuration. Boundary scan testing after configuration requires"&
"changes to this file. Please read the comments at the top of the"&
"file for further instruction.";

end MAX_V_5M160ZM100;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.0            12/24/2010 	Initial release 
--    1.01	     02/09/2011		Update basic cell description	