-- Copyright (C) 2017 Intel Corporation
--
-- BSDL Version : 1.00
-- Device       : 5M2210ZF256
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Intel Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Intel Program License Subscription Agreement, Intel MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity MAX_V_5M2210ZF256 is
generic (PHYSICAL_PIN_MAP : string := "FBGA256");

port (
--I/O Pins
	IOD3      , IOC2      , IOC3      , IOE3      , IOD2      , IOE4      ,
	IOD1      , IOE5      , IOE2      , IOF3      , IOE1      , IOF4      ,
	IOF2      , IOF5      , IOF1      , IOF6      , IOG2      , IOG3      ,
	IOG1      , IOG4      , IOH2      , IOG5      , IOH1      , IOH3      ,
	IOJ1      , IOH5      , IOJ5      , IOH4      , IOJ2      , IOJ4      ,
	IOK1      , IOJ3      , IOK2      , IOK5      , IOL1      , IOK4      ,
	IOL2      , IOK3      , IOM1      , IOL5      , IOM2      , IOL4      ,
	IOL3      , ION1      , IOM4      , ION2      , IOM3      , ION3      ,
	IOP2      , IOR1      , IOP4      , IOT2      , IOP5      , IOR3      ,
	ION5      , IOR4      , IOP6      , IOT4      , ION6      , IOR5      ,
	IOM6      , IOT5      , IOP7      , IOR6      , ION7      , IOM7      ,
	IOR7      , IOP8      , IOT7      , ION8      , IOR8      , ION9      ,
	IOT8      , IOT9      , IOR9      , IOP9      , IOT10     , IOM8      ,
	IOM9      , IOM10     , IOR10     , ION10     , IOT11     , IOP10     ,
	IOR11     , IOM11     , IOT12     , ION11     , IOR12     , IOP11     ,
	IOT13     , IOM12     , IOR13     , ION12     , IOR14     , IOP12     ,
	IOT15     , IOR16     , IOP13     , IOP14     , IOP15     , ION13     ,
	ION14     , IOM14     , ION15     , IOM13     , ION16     , IOL14     ,
	IOM15     , IOL13     , IOM16     , IOL12     , IOL15     , IOL11     ,
	IOL16     , IOK14     , IOK15     , IOK13     , IOK16     , IOK12     ,
	IOJ15     , IOJ14     , IOJ16     , IOJ13     , IOJ12     , IOH12     ,
	IOH16     , IOH13     , IOH15     , IOH14     , IOG16     , IOG12     ,
	IOG15     , IOG13     , IOF16     , IOG14     , IOF15     , IOF11     ,
	IOE16     , IOF12     , IOE15     , IOF13     , IOD16     , IOF14     ,
	IOD15     , IOE12     , IOD14     , IOE13     , IOC15     , IOC14     ,
	IOE14     , IOD13     , IOB16     , IOC13     , IOA15     , IOC12     ,
	IOB14     , IOD12     , IOB13     , IOC11     , IOA13     , IOD11     ,
	IOB12     , IOE11     , IOA12     , IOC10     , IOB11     , IOD10     ,
	IOA11     , IOE10     , IOB10     , IOC9      , IOA10     , IOD9      ,
	IOB9      , IOE9      , IOA9      , IOA8      , IOB8      , IOE8      ,
	IOA7      , IOD8      , IOB7      , IOC8      , IOA6      , IOE7      ,
	IOB6      , IOD7      , IOA5      , IOC7      , IOB5      , IOE6      ,
	IOA4      , IOD6      , IOB4      , IOC6      , IOC4      , IOC5      ,
	IOB3      , IOD5      , IOA2      , IOB1      , IOD4      : inout bit; 
--JTAG Ports
	TMS       , TDI       , TCK       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 24);
--Ground Pins
	GND	: linkage bit_vector (1 to 25)
);

use STD_1149_1_1994.all;
use STD_1532_2001.all;	

attribute COMPONENT_CONFORMANCE of MAX_V_5M2210ZF256 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of MAX_V_5M2210ZF256 : entity is PHYSICAL_PIN_MAP;
constant FBGA256 : PIN_MAP_STRING :=
--I/O Pins
	"IOD3      : D3   , IOC2      : C2   , IOC3      : C3   , IOE3      : E3   , "&
	"IOD2      : D2   , IOE4      : E4   , IOD1      : D1   , IOE5      : E5   , "&
	"IOE2      : E2   , IOF3      : F3   , IOE1      : E1   , IOF4      : F4   , "&
	"IOF2      : F2   , IOF5      : F5   , IOF1      : F1   , IOF6      : F6   , "&
	"IOG2      : G2   , IOG3      : G3   , IOG1      : G1   , IOG4      : G4   , "&
	"IOH2      : H2   , IOG5      : G5   , IOH1      : H1   , IOH3      : H3   , "&
	"IOJ1      : J1   , IOH5      : H5   , IOJ5      : J5   , IOH4      : H4   , "&
	"IOJ2      : J2   , IOJ4      : J4   , IOK1      : K1   , IOJ3      : J3   , "&
	"IOK2      : K2   , IOK5      : K5   , IOL1      : L1   , IOK4      : K4   , "&
	"IOL2      : L2   , IOK3      : K3   , IOM1      : M1   , IOL5      : L5   , "&
	"IOM2      : M2   , IOL4      : L4   , IOL3      : L3   , ION1      : N1   , "&
	"IOM4      : M4   , ION2      : N2   , IOM3      : M3   , ION3      : N3   , "&
	"IOP2      : P2   , IOR1      : R1   , IOP4      : P4   , IOT2      : T2   , "&
	"IOP5      : P5   , IOR3      : R3   , ION5      : N5   , IOR4      : R4   , "&
	"IOP6      : P6   , IOT4      : T4   , ION6      : N6   , IOR5      : R5   , "&
	"IOM6      : M6   , IOT5      : T5   , IOP7      : P7   , IOR6      : R6   , "&
	"ION7      : N7   , IOM7      : M7   , IOR7      : R7   , IOP8      : P8   , "&
	"IOT7      : T7   , ION8      : N8   , IOR8      : R8   , ION9      : N9   , "&
	"IOT8      : T8   , IOT9      : T9   , IOR9      : R9   , IOP9      : P9   , "&
	"IOT10     : T10  , IOM8      : M8   , IOM9      : M9   , IOM10     : M10  , "&
	"IOR10     : R10  , ION10     : N10  , IOT11     : T11  , IOP10     : P10  , "&
	"IOR11     : R11  , IOM11     : M11  , IOT12     : T12  , ION11     : N11  , "&
	"IOR12     : R12  , IOP11     : P11  , IOT13     : T13  , IOM12     : M12  , "&
	"IOR13     : R13  , ION12     : N12  , IOR14     : R14  , IOP12     : P12  , "&
	"IOT15     : T15  , IOR16     : R16  , IOP13     : P13  , IOP14     : P14  , "&
	"IOP15     : P15  , ION13     : N13  , ION14     : N14  , IOM14     : M14  , "&
	"ION15     : N15  , IOM13     : M13  , ION16     : N16  , IOL14     : L14  , "&
	"IOM15     : M15  , IOL13     : L13  , IOM16     : M16  , IOL12     : L12  , "&
	"IOL15     : L15  , IOL11     : L11  , IOL16     : L16  , IOK14     : K14  , "&
	"IOK15     : K15  , IOK13     : K13  , IOK16     : K16  , IOK12     : K12  , "&
	"IOJ15     : J15  , IOJ14     : J14  , IOJ16     : J16  , IOJ13     : J13  , "&
	"IOJ12     : J12  , IOH12     : H12  , IOH16     : H16  , IOH13     : H13  , "&
	"IOH15     : H15  , IOH14     : H14  , IOG16     : G16  , IOG12     : G12  , "&
	"IOG15     : G15  , IOG13     : G13  , IOF16     : F16  , IOG14     : G14  , "&
	"IOF15     : F15  , IOF11     : F11  , IOE16     : E16  , IOF12     : F12  , "&
	"IOE15     : E15  , IOF13     : F13  , IOD16     : D16  , IOF14     : F14  , "&
	"IOD15     : D15  , IOE12     : E12  , IOD14     : D14  , IOE13     : E13  , "&
	"IOC15     : C15  , IOC14     : C14  , IOE14     : E14  , IOD13     : D13  , "&
	"IOB16     : B16  , IOC13     : C13  , IOA15     : A15  , IOC12     : C12  , "&
	"IOB14     : B14  , IOD12     : D12  , IOB13     : B13  , IOC11     : C11  , "&
	"IOA13     : A13  , IOD11     : D11  , IOB12     : B12  , IOE11     : E11  , "&
	"IOA12     : A12  , IOC10     : C10  , IOB11     : B11  , IOD10     : D10  , "&
	"IOA11     : A11  , IOE10     : E10  , IOB10     : B10  , IOC9      : C9   , "&
	"IOA10     : A10  , IOD9      : D9   , IOB9      : B9   , IOE9      : E9   , "&
	"IOA9      : A9   , IOA8      : A8   , IOB8      : B8   , IOE8      : E8   , "&
	"IOA7      : A7   , IOD8      : D8   , IOB7      : B7   , IOC8      : C8   , "&
	"IOA6      : A6   , IOE7      : E7   , IOB6      : B6   , IOD7      : D7   , "&
	"IOA5      : A5   , IOC7      : C7   , IOB5      : B5   , IOE6      : E6   , "&
	"IOA4      : A4   , IOD6      : D6   , IOB4      : B4   , IOC6      : C6   , "&
	"IOC4      : C4   , IOC5      : C5   , IOB3      : B3   , IOD5      : D5   , "&
	"IOA2      : A2   , IOB1      : B1   , IOD4      : D4   ,  "&
--JTAG ports
	"TMS       : N4   , TDI       : L6   , TCK       : P3   , TDO       : M5   , "&
--Power Pins
	"VCC    : (F10  , G11  , H8   , H10  , J7   , J9   , K6   , "&
	"L7   , C1   , H6   , J6   , P1   , T3   , L8   , "&
	"L9   , T14  , P16  , J11  , H11  , C16  , A14  , "&
	"F9   , F8   , A3   ),  "&
--GROUND Pins
	"GND    : (T6   , F7   , G6   , H7   , H9   , J8   , J10  , "&
	"K11  , L10  , A1   , A16  , B2   , B15  , G7   , "&
	"G8   , G9   , G10  , K7   , K8   , K9   , K10  , "&
	"R2   , R15  , T1   , T16  )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of MAX_V_5M2210ZF256 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_V_5M2210ZF256 : entity is           

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
-- Following 7 instructions are IEEE 1532 instructions
  "ISC_ENABLE	     (1011001100), "&
  "ISC_DISABLE	     (1000000001), "&
  "ISC_PROGRAM	     (1011110100), "&
  "ISC_ERASE	     (1011110010), "&
  "ISC_ADDRESS_SHIFT   (1000000011), "&
  "ISC_READ	     	     (1000000101), "&
  "ISC_NOOP	           (1000010000)";

attribute INSTRUCTION_CAPTURE of MAX_V_5M2210ZF256 : entity is "0101010X01";

attribute IDCODE_REGISTER of MAX_V_5M2210ZF256 : entity is
"0000"&               --4-bit Version
"0010000010100100"&   --16-bit Part Number
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_V_5M2210ZF256 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_V_5M2210ZF256 : entity is
"DEVICE_ID        (IDCODE)," &
-- Following 3 registers are IEEE 1532 registers
  "ISC_Default[1]	(ISC_ENABLE, ISC_DISABLE, ISC_NOOP, ISC_ERASE)," &
  "ISC_PData[16]	(ISC_PROGRAM, ISC_READ)," &
  "ISC_Address[16]	(ISC_ADDRESS_SHIFT)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of MAX_V_5M2210ZF256 : entity is 816;
attribute BOUNDARY_REGISTER of MAX_V_5M2210ZF256 : entity is
  --BSC group 0 for I/O pin T11
  "0     (BC_4, IOT11, input, X)," &
  "1     (BC_1, *, control, 1)," &
  "2     (BC_1, IOT11, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin N10
  "3     (BC_4, ION10, input, X)," &
  "4     (BC_1, *, control, 1)," &
  "5     (BC_1, ION10, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin R10
  "6     (BC_4, IOR10, input, X)," &
  "7     (BC_1, *, control, 1)," &
  "8     (BC_1, IOR10, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin M10
  "9     (BC_4, IOM10, input, X)," &
  "10    (BC_1, *, control, 1)," &
  "11    (BC_1, IOM10, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin M9
  "12    (BC_4, IOM9, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOM9, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin M8
  "15    (BC_4, IOM8, input, X)," &
  "16    (BC_1, *, control, 1)," &
  "17    (BC_1, IOM8, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin T10
  "18    (BC_4, IOT10, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOT10, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin P9
  "21    (BC_4, IOP9, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOP9, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin R9
  "24    (BC_4, IOR9, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOR9, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin T9
  "27    (BC_4, IOT9, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOT9, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin T8
  "30    (BC_4, IOT8, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IOT8, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin N9
  "33    (BC_4, ION9, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, ION9, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin R8
  "36    (BC_4, IOR8, input, X)," &
  "37    (BC_1, *, control, 1)," &
  "38    (BC_1, IOR8, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin N8
  "39    (BC_4, ION8, input, X)," &
  "40    (BC_1, *, control, 1)," &
  "41    (BC_1, ION8, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin T7
  "42    (BC_4, IOT7, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOT7, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin P8
  "45    (BC_4, IOP8, input, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOP8, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin R7
  "48    (BC_4, IOR7, input, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOR7, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin M7
  "51    (BC_4, IOM7, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOM7, output3, X, 52, 1, Z)," &

  --BSC group 18 for unused pad
  "54    (BC_4, *, internal, X)," &
  "55    (BC_4, *, internal, 1)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for I/O pin N7
  "57    (BC_4, ION7, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, ION7, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin R6
  "60    (BC_4, IOR6, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOR6, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin P7
  "63    (BC_4, IOP7, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOP7, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin T5
  "66    (BC_4, IOT5, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOT5, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin M6
  "69    (BC_4, IOM6, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOM6, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin R5
  "72    (BC_4, IOR5, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOR5, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin N6
  "75    (BC_4, ION6, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, ION6, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin T4
  "78    (BC_4, IOT4, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOT4, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin P6
  "81    (BC_4, IOP6, input, X)," &
  "82    (BC_1, *, control, 1)," &
  "83    (BC_1, IOP6, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin R4
  "84    (BC_4, IOR4, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOR4, output3, X, 85, 1, Z)," &

  --BSC group 29 for unused pad
  "87    (BC_4, *, internal, X)," &
  "88    (BC_4, *, internal, 1)," &
  "89    (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90    (BC_4, *, internal, X)," &
  "91    (BC_4, *, internal, 1)," &
  "92    (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93    (BC_4, *, internal, X)," &
  "94    (BC_4, *, internal, 1)," &
  "95    (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96    (BC_4, *, internal, X)," &
  "97    (BC_4, *, internal, 1)," &
  "98    (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for I/O pin N5
  "105   (BC_4, ION5, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, ION5, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin R3
  "108   (BC_4, IOR3, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOR3, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin P5
  "111   (BC_4, IOP5, input, X)," &
  "112   (BC_1, *, control, 1)," &
  "113   (BC_1, IOP5, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin T2
  "114   (BC_4, IOT2, input, X)," &
  "115   (BC_1, *, control, 1)," &
  "116   (BC_1, IOT2, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin P4
  "117   (BC_4, IOP4, input, X)," &
  "118   (BC_1, *, control, 1)," &
  "119   (BC_1, IOP4, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin R1
  "120   (BC_4, IOR1, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOR1, output3, X, 121, 1, Z)," &

  --BSC group 41 for unused pad
  "123   (BC_4, *, internal, X)," &
  "124   (BC_4, *, internal, 1)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126   (BC_4, *, internal, X)," &
  "127   (BC_4, *, internal, 1)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for I/O pin P2
  "129   (BC_4, IOP2, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOP2, output3, X, 130, 1, Z)," &

  --BSC group 44 for unused pad
  "132   (BC_4, *, internal, X)," &
  "133   (BC_4, *, internal, 1)," &
  "134   (BC_4, *, internal, X)," &

  --BSC group 45 for I/O pin N3
  "135   (BC_4, ION3, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, ION3, output3, X, 136, 1, Z)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin M3
  "141   (BC_4, IOM3, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOM3, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin N2
  "144   (BC_4, ION2, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, ION2, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin M4
  "147   (BC_4, IOM4, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOM4, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin N1
  "150   (BC_4, ION1, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, ION1, output3, X, 151, 1, Z)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for I/O pin L3
  "159   (BC_4, IOL3, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOL3, output3, X, 160, 1, Z)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for I/O pin L4
  "165   (BC_4, IOL4, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOL4, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin M2
  "168   (BC_4, IOM2, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOM2, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin L5
  "171   (BC_4, IOL5, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOL5, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin M1
  "174   (BC_4, IOM1, input, X)," &
  "175   (BC_1, *, control, 1)," &
  "176   (BC_1, IOM1, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin K3
  "177   (BC_4, IOK3, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOK3, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin L2
  "180   (BC_4, IOL2, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOL2, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183   (BC_4, *, internal, X)," &
  "184   (BC_4, *, internal, 1)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186   (BC_4, *, internal, X)," &
  "187   (BC_4, *, internal, 1)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin K4
  "189   (BC_4, IOK4, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOK4, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin L1
  "192   (BC_4, IOL1, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOL1, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin K5
  "195   (BC_4, IOK5, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOK5, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin K2
  "198   (BC_4, IOK2, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOK2, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin J3
  "201   (BC_4, IOJ3, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOJ3, output3, X, 202, 1, Z)," &

  --BSC group 68 for unused pad
  "204   (BC_4, *, internal, X)," &
  "205   (BC_4, *, internal, 1)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for I/O pin K1
  "210   (BC_4, IOK1, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOK1, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin J4
  "213   (BC_4, IOJ4, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOJ4, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin J2
  "216   (BC_4, IOJ2, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOJ2, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin H4
  "219   (BC_4, IOH4, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOH4, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin J5
  "222   (BC_4, IOJ5, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOJ5, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin H5
  "225   (BC_4, IOH5, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOH5, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin J1
  "228   (BC_4, IOJ1, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOJ1, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin H3
  "231   (BC_4, IOH3, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOH3, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin H1
  "234   (BC_4, IOH1, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOH1, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin G5
  "237   (BC_4, IOG5, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOG5, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin H2
  "240   (BC_4, IOH2, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOH2, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin G4
  "243   (BC_4, IOG4, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOG4, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin G1
  "246   (BC_4, IOG1, input, X)," &
  "247   (BC_1, *, control, 1)," &
  "248   (BC_1, IOG1, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin G3
  "249   (BC_4, IOG3, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOG3, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin G2
  "252   (BC_4, IOG2, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOG2, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin F6
  "255   (BC_4, IOF6, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOF6, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin F1
  "258   (BC_4, IOF1, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOF1, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin F5
  "261   (BC_4, IOF5, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOF5, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin F2
  "264   (BC_4, IOF2, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOF2, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin F4
  "267   (BC_4, IOF4, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOF4, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin E1
  "270   (BC_4, IOE1, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOE1, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin F3
  "273   (BC_4, IOF3, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOF3, output3, X, 274, 1, Z)," &

  --BSC group 92 for unused pad
  "276   (BC_4, *, internal, X)," &
  "277   (BC_4, *, internal, 1)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279   (BC_4, *, internal, X)," &
  "280   (BC_4, *, internal, 1)," &
  "281   (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282   (BC_4, *, internal, X)," &
  "283   (BC_4, *, internal, 1)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285   (BC_4, *, internal, X)," &
  "286   (BC_4, *, internal, 1)," &
  "287   (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288   (BC_4, *, internal, X)," &
  "289   (BC_4, *, internal, 1)," &
  "290   (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291   (BC_4, *, internal, X)," &
  "292   (BC_4, *, internal, 1)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for I/O pin E2
  "294   (BC_4, IOE2, input, X)," &
  "295   (BC_1, *, control, 1)," &
  "296   (BC_1, IOE2, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin E5
  "297   (BC_4, IOE5, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOE5, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin D1
  "300   (BC_4, IOD1, input, X)," &
  "301   (BC_1, *, control, 1)," &
  "302   (BC_1, IOD1, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin E4
  "303   (BC_4, IOE4, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOE4, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin D2
  "306   (BC_4, IOD2, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOD2, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin E3
  "309   (BC_4, IOE3, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOE3, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin C3
  "312   (BC_4, IOC3, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOC3, output3, X, 313, 1, Z)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318   (BC_4, *, internal, X)," &
  "319   (BC_4, *, internal, 1)," &
  "320   (BC_4, *, internal, X)," &

  --BSC group 107 for I/O pin C2
  "321   (BC_4, IOC2, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOC2, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin D3
  "324   (BC_4, IOD3, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOD3, output3, X, 325, 1, Z)," &

  --BSC group 109 for unused pad
  "327   (BC_4, *, internal, X)," &
  "328   (BC_4, *, internal, 1)," &
  "329   (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for I/O pin D4
  "333   (BC_4, IOD4, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOD4, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin B1
  "336   (BC_4, IOB1, input, X)," &
  "337   (BC_1, *, control, 1)," &
  "338   (BC_1, IOB1, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin A2
  "339   (BC_4, IOA2, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOA2, output3, X, 340, 1, Z)," &

  --BSC group 114 for unused pad
  "342   (BC_4, *, internal, X)," &
  "343   (BC_4, *, internal, 1)," &
  "344   (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354   (BC_4, *, internal, X)," &
  "355   (BC_4, *, internal, 1)," &
  "356   (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357   (BC_4, *, internal, X)," &
  "358   (BC_4, *, internal, 1)," &
  "359   (BC_4, *, internal, X)," &

  --BSC group 120 for I/O pin D5
  "360   (BC_4, IOD5, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOD5, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin B3
  "363   (BC_4, IOB3, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, IOB3, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin C5
  "366   (BC_4, IOC5, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOC5, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin C4
  "369   (BC_4, IOC4, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOC4, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin C6
  "372   (BC_4, IOC6, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOC6, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin B4
  "375   (BC_4, IOB4, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOB4, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin D6
  "378   (BC_4, IOD6, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOD6, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin A4
  "381   (BC_4, IOA4, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOA4, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin E6
  "384   (BC_4, IOE6, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOE6, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin B5
  "387   (BC_4, IOB5, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOB5, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin C7
  "390   (BC_4, IOC7, input, X)," &
  "391   (BC_1, *, control, 1)," &
  "392   (BC_1, IOC7, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin A5
  "393   (BC_4, IOA5, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOA5, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin D7
  "396   (BC_4, IOD7, input, X)," &
  "397   (BC_1, *, control, 1)," &
  "398   (BC_1, IOD7, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin B6
  "399   (BC_4, IOB6, input, X)," &
  "400   (BC_1, *, control, 1)," &
  "401   (BC_1, IOB6, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin E7
  "402   (BC_4, IOE7, input, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOE7, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin A6
  "405   (BC_4, IOA6, input, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, IOA6, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin C8
  "408   (BC_4, IOC8, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOC8, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin B7
  "411   (BC_4, IOB7, input, X)," &
  "412   (BC_1, *, control, 1)," &
  "413   (BC_1, IOB7, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin D8
  "414   (BC_4, IOD8, input, X)," &
  "415   (BC_1, *, control, 1)," &
  "416   (BC_1, IOD8, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin A7
  "417   (BC_4, IOA7, input, X)," &
  "418   (BC_1, *, control, 1)," &
  "419   (BC_1, IOA7, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin E8
  "420   (BC_4, IOE8, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IOE8, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin B8
  "423   (BC_4, IOB8, input, X)," &
  "424   (BC_1, *, control, 1)," &
  "425   (BC_1, IOB8, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin A8
  "426   (BC_4, IOA8, input, X)," &
  "427   (BC_1, *, control, 1)," &
  "428   (BC_1, IOA8, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin A9
  "429   (BC_4, IOA9, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOA9, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin E9
  "432   (BC_4, IOE9, input, X)," &
  "433   (BC_1, *, control, 1)," &
  "434   (BC_1, IOE9, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin B9
  "435   (BC_4, IOB9, input, X)," &
  "436   (BC_1, *, control, 1)," &
  "437   (BC_1, IOB9, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin D9
  "438   (BC_4, IOD9, input, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, IOD9, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin A10
  "441   (BC_4, IOA10, input, X)," &
  "442   (BC_1, *, control, 1)," &
  "443   (BC_1, IOA10, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin C9
  "444   (BC_4, IOC9, input, X)," &
  "445   (BC_1, *, control, 1)," &
  "446   (BC_1, IOC9, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin B10
  "447   (BC_4, IOB10, input, X)," &
  "448   (BC_1, *, control, 1)," &
  "449   (BC_1, IOB10, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin E10
  "450   (BC_4, IOE10, input, X)," &
  "451   (BC_1, *, control, 1)," &
  "452   (BC_1, IOE10, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin A11
  "453   (BC_4, IOA11, input, X)," &
  "454   (BC_1, *, control, 1)," &
  "455   (BC_1, IOA11, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin D10
  "456   (BC_4, IOD10, input, X)," &
  "457   (BC_1, *, control, 1)," &
  "458   (BC_1, IOD10, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin B11
  "459   (BC_4, IOB11, input, X)," &
  "460   (BC_1, *, control, 1)," &
  "461   (BC_1, IOB11, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin C10
  "462   (BC_4, IOC10, input, X)," &
  "463   (BC_1, *, control, 1)," &
  "464   (BC_1, IOC10, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin A12
  "465   (BC_4, IOA12, input, X)," &
  "466   (BC_1, *, control, 1)," &
  "467   (BC_1, IOA12, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin E11
  "468   (BC_4, IOE11, input, X)," &
  "469   (BC_1, *, control, 1)," &
  "470   (BC_1, IOE11, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin B12
  "471   (BC_4, IOB12, input, X)," &
  "472   (BC_1, *, control, 1)," &
  "473   (BC_1, IOB12, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin D11
  "474   (BC_4, IOD11, input, X)," &
  "475   (BC_1, *, control, 1)," &
  "476   (BC_1, IOD11, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin A13
  "477   (BC_4, IOA13, input, X)," &
  "478   (BC_1, *, control, 1)," &
  "479   (BC_1, IOA13, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin C11
  "480   (BC_4, IOC11, input, X)," &
  "481   (BC_1, *, control, 1)," &
  "482   (BC_1, IOC11, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin B13
  "483   (BC_4, IOB13, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOB13, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin D12
  "486   (BC_4, IOD12, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOD12, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin B14
  "489   (BC_4, IOB14, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOB14, output3, X, 490, 1, Z)," &

  --BSC group 164 for unused pad
  "492   (BC_4, *, internal, X)," &
  "493   (BC_4, *, internal, 1)," &
  "494   (BC_4, *, internal, X)," &

  --BSC group 165 for unused pad
  "495   (BC_4, *, internal, X)," &
  "496   (BC_4, *, internal, 1)," &
  "497   (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498   (BC_4, *, internal, X)," &
  "499   (BC_4, *, internal, 1)," &
  "500   (BC_4, *, internal, X)," &

  --BSC group 167 for unused pad
  "501   (BC_4, *, internal, X)," &
  "502   (BC_4, *, internal, 1)," &
  "503   (BC_4, *, internal, X)," &

  --BSC group 168 for unused pad
  "504   (BC_4, *, internal, X)," &
  "505   (BC_4, *, internal, 1)," &
  "506   (BC_4, *, internal, X)," &

  --BSC group 169 for unused pad
  "507   (BC_4, *, internal, X)," &
  "508   (BC_4, *, internal, 1)," &
  "509   (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510   (BC_4, *, internal, X)," &
  "511   (BC_4, *, internal, 1)," &
  "512   (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513   (BC_4, *, internal, X)," &
  "514   (BC_4, *, internal, 1)," &
  "515   (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin C12
  "516   (BC_4, IOC12, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOC12, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin A15
  "519   (BC_4, IOA15, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOA15, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin C13
  "522   (BC_4, IOC13, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOC13, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin B16
  "525   (BC_4, IOB16, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOB16, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin D13
  "528   (BC_4, IOD13, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOD13, output3, X, 529, 1, Z)," &

  --BSC group 177 for unused pad
  "531   (BC_4, *, internal, X)," &
  "532   (BC_4, *, internal, 1)," &
  "533   (BC_4, *, internal, X)," &

  --BSC group 178 for I/O pin E14
  "534   (BC_4, IOE14, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOE14, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin C14
  "537   (BC_4, IOC14, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOC14, output3, X, 538, 1, Z)," &

  --BSC group 180 for unused pad
  "540   (BC_4, *, internal, X)," &
  "541   (BC_4, *, internal, 1)," &
  "542   (BC_4, *, internal, X)," &

  --BSC group 181 for unused pad
  "543   (BC_4, *, internal, X)," &
  "544   (BC_4, *, internal, 1)," &
  "545   (BC_4, *, internal, X)," &

  --BSC group 182 for I/O pin C15
  "546   (BC_4, IOC15, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOC15, output3, X, 547, 1, Z)," &

  --BSC group 183 for unused pad
  "549   (BC_4, *, internal, X)," &
  "550   (BC_4, *, internal, 1)," &
  "551   (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552   (BC_4, *, internal, X)," &
  "553   (BC_4, *, internal, 1)," &
  "554   (BC_4, *, internal, X)," &

  --BSC group 185 for I/O pin E13
  "555   (BC_4, IOE13, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOE13, output3, X, 556, 1, Z)," &

  --BSC group 186 for unused pad
  "558   (BC_4, *, internal, X)," &
  "559   (BC_4, *, internal, 1)," &
  "560   (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561   (BC_4, *, internal, X)," &
  "562   (BC_4, *, internal, 1)," &
  "563   (BC_4, *, internal, X)," &

  --BSC group 188 for I/O pin D14
  "564   (BC_4, IOD14, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOD14, output3, X, 565, 1, Z)," &

  --BSC group 189 for unused pad
  "567   (BC_4, *, internal, X)," &
  "568   (BC_4, *, internal, 1)," &
  "569   (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570   (BC_4, *, internal, X)," &
  "571   (BC_4, *, internal, 1)," &
  "572   (BC_4, *, internal, X)," &

  --BSC group 191 for I/O pin E12
  "573   (BC_4, IOE12, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOE12, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin D15
  "576   (BC_4, IOD15, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOD15, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin F14
  "579   (BC_4, IOF14, input, X)," &
  "580   (BC_1, *, control, 1)," &
  "581   (BC_1, IOF14, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin D16
  "582   (BC_4, IOD16, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOD16, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin F13
  "585   (BC_4, IOF13, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOF13, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin E15
  "588   (BC_4, IOE15, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOE15, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin F12
  "591   (BC_4, IOF12, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOF12, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin E16
  "594   (BC_4, IOE16, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOE16, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin F11
  "597   (BC_4, IOF11, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOF11, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin F15
  "600   (BC_4, IOF15, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOF15, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin G14
  "603   (BC_4, IOG14, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOG14, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin F16
  "606   (BC_4, IOF16, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOF16, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin G13
  "609   (BC_4, IOG13, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOG13, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin G15
  "612   (BC_4, IOG15, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOG15, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin G12
  "615   (BC_4, IOG12, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOG12, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin G16
  "618   (BC_4, IOG16, input, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, IOG16, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin H14
  "621   (BC_4, IOH14, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOH14, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin H15
  "624   (BC_4, IOH15, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOH15, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin H13
  "627   (BC_4, IOH13, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOH13, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin H16
  "630   (BC_4, IOH16, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, IOH16, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin H12
  "633   (BC_4, IOH12, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOH12, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin J12
  "636   (BC_4, IOJ12, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOJ12, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin J13
  "639   (BC_4, IOJ13, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOJ13, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin J16
  "642   (BC_4, IOJ16, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOJ16, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin J14
  "645   (BC_4, IOJ14, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOJ14, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin J15
  "648   (BC_4, IOJ15, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOJ15, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin K12
  "651   (BC_4, IOK12, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOK12, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin K16
  "654   (BC_4, IOK16, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOK16, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin K13
  "657   (BC_4, IOK13, input, X)," &
  "658   (BC_1, *, control, 1)," &
  "659   (BC_1, IOK13, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin K15
  "660   (BC_4, IOK15, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOK15, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin K14
  "663   (BC_4, IOK14, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOK14, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin L16
  "666   (BC_4, IOL16, input, X)," &
  "667   (BC_1, *, control, 1)," &
  "668   (BC_1, IOL16, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin L11
  "669   (BC_4, IOL11, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOL11, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin L15
  "672   (BC_4, IOL15, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, IOL15, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin L12
  "675   (BC_4, IOL12, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOL12, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin M16
  "678   (BC_4, IOM16, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOM16, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin L13
  "681   (BC_4, IOL13, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOL13, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin M15
  "684   (BC_4, IOM15, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOM15, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin L14
  "687   (BC_4, IOL14, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOL14, output3, X, 688, 1, Z)," &

  --BSC group 230 for unused pad
  "690   (BC_4, *, internal, X)," &
  "691   (BC_4, *, internal, 1)," &
  "692   (BC_4, *, internal, X)," &

  --BSC group 231 for unused pad
  "693   (BC_4, *, internal, X)," &
  "694   (BC_4, *, internal, 1)," &
  "695   (BC_4, *, internal, X)," &

  --BSC group 232 for I/O pin N16
  "696   (BC_4, ION16, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, ION16, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin M13
  "699   (BC_4, IOM13, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOM13, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin N15
  "702   (BC_4, ION15, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, ION15, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin M14
  "705   (BC_4, IOM14, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOM14, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin N14
  "708   (BC_4, ION14, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, ION14, output3, X, 709, 1, Z)," &

  --BSC group 237 for unused pad
  "711   (BC_4, *, internal, X)," &
  "712   (BC_4, *, internal, 1)," &
  "713   (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714   (BC_4, *, internal, X)," &
  "715   (BC_4, *, internal, 1)," &
  "716   (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717   (BC_4, *, internal, X)," &
  "718   (BC_4, *, internal, 1)," &
  "719   (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720   (BC_4, *, internal, X)," &
  "721   (BC_4, *, internal, 1)," &
  "722   (BC_4, *, internal, X)," &

  --BSC group 241 for I/O pin N13
  "723   (BC_4, ION13, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, ION13, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin P15
  "726   (BC_4, IOP15, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOP15, output3, X, 727, 1, Z)," &

  --BSC group 243 for unused pad
  "729   (BC_4, *, internal, X)," &
  "730   (BC_4, *, internal, 1)," &
  "731   (BC_4, *, internal, X)," &

  --BSC group 244 for unused pad
  "732   (BC_4, *, internal, X)," &
  "733   (BC_4, *, internal, 1)," &
  "734   (BC_4, *, internal, X)," &

  --BSC group 245 for I/O pin P14
  "735   (BC_4, IOP14, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOP14, output3, X, 736, 1, Z)," &

  --BSC group 246 for unused pad
  "738   (BC_4, *, internal, X)," &
  "739   (BC_4, *, internal, 1)," &
  "740   (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741   (BC_4, *, internal, X)," &
  "742   (BC_4, *, internal, 1)," &
  "743   (BC_4, *, internal, X)," &

  --BSC group 248 for I/O pin P13
  "744   (BC_4, IOP13, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOP13, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin R16
  "747   (BC_4, IOR16, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOR16, output3, X, 748, 1, Z)," &

  --BSC group 250 for unused pad
  "750   (BC_4, *, internal, X)," &
  "751   (BC_4, *, internal, 1)," &
  "752   (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753   (BC_4, *, internal, X)," &
  "754   (BC_4, *, internal, 1)," &
  "755   (BC_4, *, internal, X)," &

  --BSC group 252 for unused pad
  "756   (BC_4, *, internal, X)," &
  "757   (BC_4, *, internal, 1)," &
  "758   (BC_4, *, internal, X)," &

  --BSC group 253 for unused pad
  "759   (BC_4, *, internal, X)," &
  "760   (BC_4, *, internal, 1)," &
  "761   (BC_4, *, internal, X)," &

  --BSC group 254 for unused pad
  "762   (BC_4, *, internal, X)," &
  "763   (BC_4, *, internal, 1)," &
  "764   (BC_4, *, internal, X)," &

  --BSC group 255 for unused pad
  "765   (BC_4, *, internal, X)," &
  "766   (BC_4, *, internal, 1)," &
  "767   (BC_4, *, internal, X)," &

  --BSC group 256 for unused pad
  "768   (BC_4, *, internal, X)," &
  "769   (BC_4, *, internal, 1)," &
  "770   (BC_4, *, internal, X)," &

  --BSC group 257 for unused pad
  "771   (BC_4, *, internal, X)," &
  "772   (BC_4, *, internal, 1)," &
  "773   (BC_4, *, internal, X)," &

  --BSC group 258 for I/O pin T15
  "774   (BC_4, IOT15, input, X)," &
  "775   (BC_1, *, control, 1)," &
  "776   (BC_1, IOT15, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin P12
  "777   (BC_4, IOP12, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOP12, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin R14
  "780   (BC_4, IOR14, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOR14, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin N12
  "783   (BC_4, ION12, input, X)," &
  "784   (BC_1, *, control, 1)," &
  "785   (BC_1, ION12, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin R13
  "786   (BC_4, IOR13, input, X)," &
  "787   (BC_1, *, control, 1)," &
  "788   (BC_1, IOR13, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin M12
  "789   (BC_4, IOM12, input, X)," &
  "790   (BC_1, *, control, 1)," &
  "791   (BC_1, IOM12, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin T13
  "792   (BC_4, IOT13, input, X)," &
  "793   (BC_1, *, control, 1)," &
  "794   (BC_1, IOT13, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin P11
  "795   (BC_4, IOP11, input, X)," &
  "796   (BC_1, *, control, 1)," &
  "797   (BC_1, IOP11, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin R12
  "798   (BC_4, IOR12, input, X)," &
  "799   (BC_1, *, control, 1)," &
  "800   (BC_1, IOR12, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin N11
  "801   (BC_4, ION11, input, X)," &
  "802   (BC_1, *, control, 1)," &
  "803   (BC_1, ION11, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin T12
  "804   (BC_4, IOT12, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, IOT12, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin M11
  "807   (BC_4, IOM11, input, X)," &
  "808   (BC_1, *, control, 1)," &
  "809   (BC_1, IOM11, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin R11
  "810   (BC_4, IOR11, input, X)," &
  "811   (BC_1, *, control, 1)," &
  "812   (BC_1, IOR11, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin P10
  "813   (BC_4, IOP10, input, X)," &
  "814   (BC_1, *, control, 1)," &
  "815   (BC_1, IOP10, output3, X, 814, 1, Z)" ;

-- ************************************************************************
-- *                    IEEE 1532 EXTENSION INFORMATION                   *
-- ************************************************************************

attribute ISC_PIN_BEHAVIOR of MAX_V_5M2210ZF256 : entity is "HIGHZ";

attribute ISC_STATUS of MAX_V_5M2210ZF256 : entity is "Not Implemented";

attribute ISC_BLANK_USERCODE of MAX_V_5M2210ZF256 : entity is
  "11111111111111111111111111111111";

attribute ISC_FLOW of MAX_V_5M2210ZF256 : entity is

  "FLOW_PROGRAM_DONEBIT " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 16:0000 WAIT TCK 53)" &
      "(ISC_PROGRAM       16:7FFF   WAIT 1.0e-4)" &
      "(ISC_PROGRAM       16:FFFF   WAIT 1.0e-4)" &
      "(ISC_PROGRAM       16:FFFF   WAIT 1.0e-4)" &
      "(ISC_PROGRAM       16:FFBF	WAIT 1.0e-4)," &

  "FLOW_DISABLE " &
    "INITIALIZE " &
      "(ISC_DISABLE                 WAIT  1.0e-3)" &
      "(BYPASS                      WAIT  1.0e-3)," &

  "FLOW_VERIFY_IDCODE " &
    "INITIALIZE " &
      "(IDCODE          32:0        WAIT TCK 53 32:020A40DD)," &

  "FLOW_VERIFY_IDCODE (silicon) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 16:0441 WAIT TCK 53)" &
	  "(ISC_READ             WAIT TCK 53	16:8232*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:2AA2*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:4A82*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:8C0C*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:0060*FFFF)," &
	
  "FLOW_ENABLE " & 
    "INITIALIZE " &
      "(ISC_ENABLE        WAIT 1.0e-3)," &

  "FLOW_ERASE " &
    "INITIALIZE " &
        "(ISC_ADDRESS_SHIFT 16:0000 WAIT TCK 53)" &
      "(ISC_ERASE                   WAIT 500.0e-3)" &
      "(ISC_ADDRESS_SHIFT 16:0001 WAIT TCK 53)" &
      "(ISC_ERASE                   WAIT 500.0e-3)" &
      "(ISC_ADDRESS_SHIFT 16:0081 WAIT TCK 53)" &
      "(ISC_ERASE                   WAIT 500.0e-3)," &

 "FLOW_BLANK_CHECK " &
    "INITIALIZE" &
      "(ISC_ADDRESS_SHIFT 16:0000 WAIT TCK 53)" &
	  "(ISC_READ	                WAIT TCK 53 16:FFFF*FFFF)" &
      "REPEAT 16383 " &
	  "(ISC_READ                    WAIT TCK 53 16:FFFF*FFFF)" &
      "(ISC_ADDRESS_SHIFT 16:0001 WAIT TCK 53)" &
	  "(ISC_READ	                WAIT TCK 53 16:FFFF*FFFF)" &
      "REPEAT 511 " &
	  "(ISC_READ                    WAIT TCK 53 16:FFFF*FFFF)," &

  "FLOW_VERIFY1 (array) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 16:0000 WAIT TCK 53)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
    "REPEAT 33276 " &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)," &

  "FLOW_VERIFY2 (array) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 16:0000 WAIT TCK 53)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFBF)" &
    "REPEAT 33276 " &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)," &

 "FLOW_PROGRAM (array) " &
    "INITIALIZE " &
    "(ISC_ADDRESS_SHIFT 16:0000 WAIT TCK 53)" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
    "REPEAT 33276 " &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )";

attribute ISC_PROCEDURE of MAX_V_5M2210ZF256 : entity is
  "PROC_ENABLE                  = (FLOW_ENABLE)," & 
  "PROC_DISABLE                 = (FLOW_DISABLE)," &
  "PROC_PROGRAM(array)          = (FLOW_PROGRAM(array))," &
  "PROC_ERASE                   = (FLOW_ERASE)," &
  "PROC_VERIFY1(array)           = (FLOW_VERIFY1(array))," &
  "PROC_VERIFY2(array)           = (FLOW_VERIFY2(array))," &
  "PROC_PROGRAM_DONE            = (FLOW_PROGRAM_DONEBIT)," &
  "PROC_BLANK_CHECK             = (FLOW_BLANK_CHECK)," &
  "PROC_ERROR_EXIT              = (FLOW_DISABLE)," &
  "PROC_VERIFY_IDCODE(silicon)  = (FLOW_VERIFY_IDCODE(silicon))," &
  "TEST_VERIFY_IDCODE           = (FLOW_VERIFY_IDCODE)";

attribute ISC_ACTION of MAX_V_5M2210ZF256 : entity is
  "VERIFY_IDCODE = (TEST_VERIFY_IDCODE)," &  
  "VERIFY_SIID =   (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_DISABLE)," & 
  "PROGRAM =       (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_ERASE," &
                    "PROC_BLANK_CHECK," &  
                    "PROC_PROGRAM(array)," &
                    "PROC_VERIFY1(array)," &  
                    "PROC_PROGRAM_DONE," &
                    "PROC_DISABLE)," &
  "VERIFY =        (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_VERIFY2(array)," &
                    "PROC_DISABLE)," &
  "ERASE =         (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_ERASE," &
                    "PROC_BLANK_CHECK," &  
                    "PROC_DISABLE)," &
 "BLANK_CHECK =    (TEST_VERIFY_IDCODE RECOMMENDED," &  
                    "PROC_ENABLE," &        
                    "PROC_VERIFY_IDCODE(silicon)," &            
                    "PROC_BLANK_CHECK," &                
                    "PROC_DISABLE)," &                  
 "PROGRAM_DONE =   (PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_PROGRAM_DONE," & 
                    "PROC_DISABLE)";

-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of MAX_V_5M2210ZF256 : entity is
"This MAX_V_5M2210ZF256 BSDL file supports 1149.1 testing before device"&
"configuration. Boundary scan testing after configuration requires"&
"changes to this file. Please read the comments at the top of the"&
"file for further instruction.";

end MAX_V_5M2210ZF256;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.0            9/25/2017 	Initial release 
