-- Copyright (C) 1991-2011 Altera Corporation
--
-- BSDL Version : 1.01
-- Device       : 5M40ZM64
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity MAX_V_5M40ZM64 is
generic (PHYSICAL_PIN_MAP : string := "MBGA64");

port (
--I/O Pins
	IOA1      , IOB1      , IOC2      , IOD2      , IOE2      , IOF1      ,
	IOF3      , IOH3      , IOH4      , IOH5      , IOH6      , IOF5      ,
	IOF6      , IOH7      , IOG7      , IOG8      , IOH8      , IOF8      ,
	IOD8      , IOB7      , IOC8      , IOB8      , IOA8      , IOC6      ,
	IOA6      , IOC5      , IOA4      , IOA3      , IOA2      , IOB2      : inout bit;
--JTAG Ports
	TMS       , TDI       , TCK       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 5);
--Ground Pins
	GND	: linkage bit_vector (1 to 25)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of MAX_V_5M40ZM64 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of MAX_V_5M40ZM64 : entity is PHYSICAL_PIN_MAP;
constant MBGA64 : PIN_MAP_STRING :=
--I/O Pins
	"IOA1      : A1   , IOB1      : B1   , IOC2      : C2   , IOD2      : D2   , "&
	"IOE2      : E2   , IOF1      : F1   , IOF3      : F3   , IOH3      : H3   , "&
	"IOH4      : H4   , IOH5      : H5   , IOH6      : H6   , IOF5      : F5   , "&
	"IOF6      : F6   , IOH7      : H7   , IOG7      : G7   , IOG8      : G8   , "&
	"IOH8      : H8   , IOF8      : F8   , IOD8      : D8   , IOB7      : B7   , "&
	"IOC8      : C8   , IOB8      : B8   , IOA8      : A8   , IOC6      : C6   , "&
	"IOA6      : A6   , IOC5      : C5   , IOA4      : A4   , IOA3      : A3   , "&
	"IOA2      : A2   , IOB2      : B2   ,  "&
--JTAG ports
	"TMS       : G1   , TDI       : H1   , TCK       : H2   , TDO       : G3   , "&
--Power Pins
	"VCC    : (D6   , D3   , E3   , C4   , D5   ),  "&
--GROUND Pins
	"GND    : (C1   , D1   , E1   , F2   , G2   , G4   , F4   , "&
	"G5   , G6   , F7   , E7   , E8   , C7   , A7   , "&
	"B6   , B5   , A5   , B4   , C3   , B3   , D4   , "&
	"D7   , E4   , E5   , E6   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of MAX_V_5M40ZM64 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_V_5M40ZM64 : entity is           

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011)";

attribute INSTRUCTION_CAPTURE of MAX_V_5M40ZM64 : entity is "0101010X01";

attribute IDCODE_REGISTER of MAX_V_5M40ZM64 : entity is
"0000"&               --4-bit Version
"0010000010100101"&   --16-bit Part Number
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_V_5M40ZM64 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_V_5M40ZM64 : entity is
"DEVICE_ID        (IDCODE)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of MAX_V_5M40ZM64 : entity is 240;
attribute BOUNDARY_REGISTER of MAX_V_5M40ZM64 : entity is
  --BSC group 0 for unused pad
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for I/O pin F3
  "3     (BC_4, IOF3, input, X)," &
  "4     (BC_1, *, control, 1)," &
  "5     (BC_1, IOF3, output3, X, 4, 1, Z)," &

  --BSC group 2 for unused pad
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for unused pad
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for I/O pin F1
  "12    (BC_4, IOF1, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOF1, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for I/O pin E2
  "21    (BC_4, IOE2, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOE2, output3, X, 22, 1, Z)," &

  --BSC group 8 for unused pad
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for I/O pin D2
  "30    (BC_4, IOD2, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IOD2, output3, X, 31, 1, Z)," &

  --BSC group 11 for unused pad
  "33    (BC_4, *, internal, X)," &
  "34    (BC_4, *, internal, 1)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for I/O pin C2
  "36    (BC_4, IOC2, input, X)," &
  "37    (BC_1, *, control, 1)," &
  "38    (BC_1, IOC2, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin B1
  "39    (BC_4, IOB1, input, X)," &
  "40    (BC_1, *, control, 1)," &
  "41    (BC_1, IOB1, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin A1
  "42    (BC_4, IOA1, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOA1, output3, X, 43, 1, Z)," &

  --BSC group 15 for unused pad
  "45    (BC_4, *, internal, X)," &
  "46    (BC_4, *, internal, 1)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin B2
  "51    (BC_4, IOB2, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOB2, output3, X, 52, 1, Z)," &

  --BSC group 18 for unused pad
  "54    (BC_4, *, internal, X)," &
  "55    (BC_4, *, internal, 1)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for I/O pin A2
  "57    (BC_4, IOA2, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOA2, output3, X, 58, 1, Z)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin A3
  "63    (BC_4, IOA3, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOA3, output3, X, 64, 1, Z)," &

  --BSC group 22 for unused pad
  "66    (BC_4, *, internal, X)," &
  "67    (BC_4, *, internal, 1)," &
  "68    (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin A4
  "69    (BC_4, IOA4, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOA4, output3, X, 70, 1, Z)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for I/O pin C5
  "87    (BC_4, IOC5, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOC5, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin A6
  "90    (BC_4, IOA6, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOA6, output3, X, 91, 1, Z)," &

  --BSC group 31 for unused pad
  "93    (BC_4, *, internal, X)," &
  "94    (BC_4, *, internal, 1)," &
  "95    (BC_4, *, internal, X)," &

  --BSC group 32 for I/O pin C6
  "96    (BC_4, IOC6, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOC6, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105   (BC_4, *, internal, X)," &
  "106   (BC_4, *, internal, 1)," &
  "107   (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108   (BC_4, *, internal, X)," &
  "109   (BC_4, *, internal, 1)," &
  "110   (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for I/O pin A8
  "123   (BC_4, IOA8, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOA8, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin B8
  "126   (BC_4, IOB8, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOB8, output3, X, 127, 1, Z)," &

  --BSC group 43 for unused pad
  "129   (BC_4, *, internal, X)," &
  "130   (BC_4, *, internal, 1)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for I/O pin C8
  "132   (BC_4, IOC8, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOC8, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin B7
  "135   (BC_4, IOB7, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IOB7, output3, X, 136, 1, Z)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141   (BC_4, *, internal, X)," &
  "142   (BC_4, *, internal, 1)," &
  "143   (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for I/O pin D8
  "147   (BC_4, IOD8, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOD8, output3, X, 148, 1, Z)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165   (BC_4, *, internal, X)," &
  "166   (BC_4, *, internal, 1)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin F8
  "168   (BC_4, IOF8, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOF8, output3, X, 169, 1, Z)," &

  --BSC group 57 for unused pad
  "171   (BC_4, *, internal, X)," &
  "172   (BC_4, *, internal, 1)," &
  "173   (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174   (BC_4, *, internal, X)," &
  "175   (BC_4, *, internal, 1)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin H8
  "177   (BC_4, IOH8, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOH8, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin G8
  "180   (BC_4, IOG8, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOG8, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183   (BC_4, *, internal, X)," &
  "184   (BC_4, *, internal, 1)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for I/O pin G7
  "186   (BC_4, IOG7, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOG7, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin H7
  "189   (BC_4, IOH7, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOH7, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin F6
  "192   (BC_4, IOF6, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOF6, output3, X, 193, 1, Z)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for I/O pin F5
  "198   (BC_4, IOF5, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOF5, output3, X, 199, 1, Z)," &

  --BSC group 67 for unused pad
  "201   (BC_4, *, internal, X)," &
  "202   (BC_4, *, internal, 1)," &
  "203   (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204   (BC_4, *, internal, X)," &
  "205   (BC_4, *, internal, 1)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213   (BC_4, *, internal, X)," &
  "214   (BC_4, *, internal, 1)," &
  "215   (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for I/O pin H6
  "219   (BC_4, IOH6, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOH6, output3, X, 220, 1, Z)," &

  --BSC group 74 for unused pad
  "222   (BC_4, *, internal, X)," &
  "223   (BC_4, *, internal, 1)," &
  "224   (BC_4, *, internal, X)," &

  --BSC group 75 for I/O pin H5
  "225   (BC_4, IOH5, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOH5, output3, X, 226, 1, Z)," &

  --BSC group 76 for unused pad
  "228   (BC_4, *, internal, X)," &
  "229   (BC_4, *, internal, 1)," &
  "230   (BC_4, *, internal, X)," &

  --BSC group 77 for I/O pin H4
  "231   (BC_4, IOH4, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOH4, output3, X, 232, 1, Z)," &

  --BSC group 78 for unused pad
  "234   (BC_4, *, internal, X)," &
  "235   (BC_4, *, internal, 1)," &
  "236   (BC_4, *, internal, X)," &

  --BSC group 79 for I/O pin H3
  "237   (BC_4, IOH3, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOH3, output3, X, 238, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of MAX_V_5M40ZM64 : entity is
"This MAX_V_5M40ZM64 BSDL file supports 1149.1 testing before device"&
"configuration. Boundary scan testing after configuration requires"&
"changes to this file. Please read the comments at the top of the"&
"file for further instruction.";

end MAX_V_5M40ZM64;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.0            12/24/2010 	Initial release 
--    1.01	     02/09/2011		Update basic cell description	