-- Copyright (C) 1991-2011 Altera Corporation
--
-- BSDL Version : 1.01
-- Device       : 5M570ZT100
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity MAX_V_5M570ZT100 is
generic (PHYSICAL_PIN_MAP : string := "TQFP100");

port (
--I/O Pins
	IO2       , IO3       , IO4       , IO5       , IO6       , IO7       ,
	IO12      , IO14      , IO15      , IO16      , IO17      , IO18      ,
	IO19      , IO20      , IO21      , IO26      , IO27      , IO28      ,
	IO29      , IO30      , IO33      , IO34      , IO35      , IO36      ,
	IO38      , IO40      , IO41      , IO42      , IO43      , IO44      ,
	IO47      , IO48      , IO49      , IO50      , IO51      , IO52      ,
	IO53      , IO54      , IO55      , IO56      , IO57      , IO58      ,
	IO61      , IO62      , IO64      , IO66      , IO67      , IO68      ,
	IO69      , IO70      , IO71      , IO72      , IO73      , IO74      ,
	IO75      , IO76      , IO77      , IO78      , IO81      , IO82      ,
	IO83      , IO84      , IO85      , IO86      , IO87      , IO89      ,
	IO91      , IO92      , IO96      , IO97      , IO98      , IO99      ,
	IO100     , IO1       : inout bit; 
--JTAG Ports
	TMS       , TDI       , TCK       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 10);
--Ground Pins
	GND	: linkage bit_vector (1 to 12)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of MAX_V_5M570ZT100 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of MAX_V_5M570ZT100 : entity is PHYSICAL_PIN_MAP;
constant TQFP100 : PIN_MAP_STRING :=
--I/O Pins
	"IO2       : 2    , IO3       : 3    , IO4       : 4    , IO5       : 5    , "&
	"IO6       : 6    , IO7       : 7    , IO12      : 12   , IO14      : 14   , "&
	"IO15      : 15   , IO16      : 16   , IO17      : 17   , IO18      : 18   , "&
	"IO19      : 19   , IO20      : 20   , IO21      : 21   , IO26      : 26   , "&
	"IO27      : 27   , IO28      : 28   , IO29      : 29   , IO30      : 30   , "&
	"IO33      : 33   , IO34      : 34   , IO35      : 35   , IO36      : 36   , "&
	"IO38      : 38   , IO40      : 40   , IO41      : 41   , IO42      : 42   , "&
	"IO43      : 43   , IO44      : 44   , IO47      : 47   , IO48      : 48   , "&
	"IO49      : 49   , IO50      : 50   , IO51      : 51   , IO52      : 52   , "&
	"IO53      : 53   , IO54      : 54   , IO55      : 55   , IO56      : 56   , "&
	"IO57      : 57   , IO58      : 58   , IO61      : 61   , IO62      : 62   , "&
	"IO64      : 64   , IO66      : 66   , IO67      : 67   , IO68      : 68   , "&
	"IO69      : 69   , IO70      : 70   , IO71      : 71   , IO72      : 72   , "&
	"IO73      : 73   , IO74      : 74   , IO75      : 75   , IO76      : 76   , "&
	"IO77      : 77   , IO78      : 78   , IO81      : 81   , IO82      : 82   , "&
	"IO83      : 83   , IO84      : 84   , IO85      : 85   , IO86      : 86   , "&
	"IO87      : 87   , IO89      : 89   , IO91      : 91   , IO92      : 92   , "&
	"IO96      : 96   , IO97      : 97   , IO98      : 98   , IO99      : 99   , "&
	"IO100     : 100  , IO1       : 1    ,  "&
--JTAG ports
	"TMS       : 22   , TDI       : 23   , TCK       : 24   , TDO       : 25   , "&
--Power Pins
	"VCC    : (9    , 13   , 31   , 39   , 45   , 59   , 63   , "&
	"80   , 88   , 94   ),  "&
--GROUND Pins
	"GND    : (8    , 10   , 11   , 32   , 37   , 46   , 60   , "&
	"65   , 79   , 90   , 93   , 95   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of MAX_V_5M570ZT100 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_V_5M570ZT100 : entity is           

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011)";

attribute INSTRUCTION_CAPTURE of MAX_V_5M570ZT100 : entity is "0101010X01";

attribute IDCODE_REGISTER of MAX_V_5M570ZT100 : entity is
"0000"&               --4-bit Version
"0010000010100110"&   --16-bit Part Number
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_V_5M570ZT100 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_V_5M570ZT100 : entity is
"DEVICE_ID        (IDCODE)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of MAX_V_5M570ZT100 : entity is 480;
attribute BOUNDARY_REGISTER of MAX_V_5M570ZT100 : entity is
  --BSC group 0 for unused pad
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for unused pad
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for I/O pin 44
  "6     (BC_4, IO44, input, X)," &
  "7     (BC_1, *, control, 1)," &
  "8     (BC_1, IO44, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin 43
  "9     (BC_4, IO43, input, X)," &
  "10    (BC_1, *, control, 1)," &
  "11    (BC_1, IO43, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin 42
  "12    (BC_4, IO42, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IO42, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin 41
  "15    (BC_4, IO41, input, X)," &
  "16    (BC_1, *, control, 1)," &
  "17    (BC_1, IO41, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin 40
  "18    (BC_4, IO40, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IO40, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin 38
  "21    (BC_4, IO38, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IO38, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin 36
  "24    (BC_4, IO36, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IO36, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin 35
  "27    (BC_4, IO35, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IO35, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin 34
  "30    (BC_4, IO34, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IO34, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin 33
  "33    (BC_4, IO33, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, IO33, output3, X, 34, 1, Z)," &

  --BSC group 12 for unused pad
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39    (BC_4, *, internal, X)," &
  "40    (BC_4, *, internal, 1)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42    (BC_4, *, internal, X)," &
  "43    (BC_4, *, internal, 1)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45    (BC_4, *, internal, X)," &
  "46    (BC_4, *, internal, 1)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin 30
  "51    (BC_4, IO30, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IO30, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin 29
  "54    (BC_4, IO29, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IO29, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin 28
  "57    (BC_4, IO28, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IO28, output3, X, 58, 1, Z)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin 27
  "63    (BC_4, IO27, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IO27, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin 26
  "66    (BC_4, IO26, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IO26, output3, X, 67, 1, Z)," &

  --BSC group 23 for unused pad
  "69    (BC_4, *, internal, X)," &
  "70    (BC_4, *, internal, 1)," &
  "71    (BC_4, *, internal, X)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for I/O pin 21
  "87    (BC_4, IO21, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IO21, output3, X, 88, 1, Z)," &

  --BSC group 30 for unused pad
  "90    (BC_4, *, internal, X)," &
  "91    (BC_4, *, internal, 1)," &
  "92    (BC_4, *, internal, X)," &

  --BSC group 31 for I/O pin 20
  "93    (BC_4, IO20, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IO20, output3, X, 94, 1, Z)," &

  --BSC group 32 for unused pad
  "96    (BC_4, *, internal, X)," &
  "97    (BC_4, *, internal, 1)," &
  "98    (BC_4, *, internal, X)," &

  --BSC group 33 for I/O pin 19
  "99    (BC_4, IO19, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IO19, output3, X, 100, 1, Z)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105   (BC_4, *, internal, X)," &
  "106   (BC_4, *, internal, 1)," &
  "107   (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108   (BC_4, *, internal, X)," &
  "109   (BC_4, *, internal, 1)," &
  "110   (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for I/O pin 18
  "120   (BC_4, IO18, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IO18, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin 17
  "123   (BC_4, IO17, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IO17, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin 16
  "126   (BC_4, IO16, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IO16, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin 15
  "129   (BC_4, IO15, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IO15, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin 14
  "132   (BC_4, IO14, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IO14, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin 12
  "135   (BC_4, IO12, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IO12, output3, X, 136, 1, Z)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141   (BC_4, *, internal, X)," &
  "142   (BC_4, *, internal, 1)," &
  "143   (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for I/O pin 7
  "165   (BC_4, IO7, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IO7, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin 6
  "168   (BC_4, IO6, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IO6, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin 5
  "171   (BC_4, IO5, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IO5, output3, X, 172, 1, Z)," &

  --BSC group 58 for unused pad
  "174   (BC_4, *, internal, X)," &
  "175   (BC_4, *, internal, 1)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin 4
  "177   (BC_4, IO4, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IO4, output3, X, 178, 1, Z)," &

  --BSC group 60 for unused pad
  "180   (BC_4, *, internal, X)," &
  "181   (BC_4, *, internal, 1)," &
  "182   (BC_4, *, internal, X)," &

  --BSC group 61 for I/O pin 3
  "183   (BC_4, IO3, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IO3, output3, X, 184, 1, Z)," &

  --BSC group 62 for unused pad
  "186   (BC_4, *, internal, X)," &
  "187   (BC_4, *, internal, 1)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin 2
  "189   (BC_4, IO2, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IO2, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192   (BC_4, *, internal, X)," &
  "193   (BC_4, *, internal, 1)," &
  "194   (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198   (BC_4, *, internal, X)," &
  "199   (BC_4, *, internal, 1)," &
  "200   (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201   (BC_4, *, internal, X)," &
  "202   (BC_4, *, internal, 1)," &
  "203   (BC_4, *, internal, X)," &

  --BSC group 68 for I/O pin 1
  "204   (BC_4, IO1, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IO1, output3, X, 205, 1, Z)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for I/O pin 100
  "213   (BC_4, IO100, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IO100, output3, X, 214, 1, Z)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for I/O pin 99
  "219   (BC_4, IO99, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IO99, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin 98
  "222   (BC_4, IO98, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IO98, output3, X, 223, 1, Z)," &

  --BSC group 75 for unused pad
  "225   (BC_4, *, internal, X)," &
  "226   (BC_4, *, internal, 1)," &
  "227   (BC_4, *, internal, X)," &

  --BSC group 76 for I/O pin 97
  "228   (BC_4, IO97, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IO97, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin 96
  "231   (BC_4, IO96, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IO96, output3, X, 232, 1, Z)," &

  --BSC group 78 for unused pad
  "234   (BC_4, *, internal, X)," &
  "235   (BC_4, *, internal, 1)," &
  "236   (BC_4, *, internal, X)," &

  --BSC group 79 for I/O pin 92
  "237   (BC_4, IO92, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IO92, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin 91
  "240   (BC_4, IO91, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IO91, output3, X, 241, 1, Z)," &

  --BSC group 81 for unused pad
  "243   (BC_4, *, internal, X)," &
  "244   (BC_4, *, internal, 1)," &
  "245   (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246   (BC_4, *, internal, X)," &
  "247   (BC_4, *, internal, 1)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249   (BC_4, *, internal, X)," &
  "250   (BC_4, *, internal, 1)," &
  "251   (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252   (BC_4, *, internal, X)," &
  "253   (BC_4, *, internal, 1)," &
  "254   (BC_4, *, internal, X)," &

  --BSC group 85 for I/O pin 89
  "255   (BC_4, IO89, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IO89, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin 87
  "258   (BC_4, IO87, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IO87, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin 86
  "261   (BC_4, IO86, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IO86, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin 85
  "264   (BC_4, IO85, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IO85, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin 84
  "267   (BC_4, IO84, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IO84, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin 83
  "270   (BC_4, IO83, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IO83, output3, X, 271, 1, Z)," &

  --BSC group 91 for unused pad
  "273   (BC_4, *, internal, X)," &
  "274   (BC_4, *, internal, 1)," &
  "275   (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276   (BC_4, *, internal, X)," &
  "277   (BC_4, *, internal, 1)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for I/O pin 82
  "279   (BC_4, IO82, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IO82, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin 81
  "282   (BC_4, IO81, input, X)," &
  "283   (BC_1, *, control, 1)," &
  "284   (BC_1, IO81, output3, X, 283, 1, Z)," &

  --BSC group 95 for unused pad
  "285   (BC_4, *, internal, X)," &
  "286   (BC_4, *, internal, 1)," &
  "287   (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288   (BC_4, *, internal, X)," &
  "289   (BC_4, *, internal, 1)," &
  "290   (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291   (BC_4, *, internal, X)," &
  "292   (BC_4, *, internal, 1)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294   (BC_4, *, internal, X)," &
  "295   (BC_4, *, internal, 1)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297   (BC_4, *, internal, X)," &
  "298   (BC_4, *, internal, 1)," &
  "299   (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303   (BC_4, *, internal, X)," &
  "304   (BC_4, *, internal, 1)," &
  "305   (BC_4, *, internal, X)," &

  --BSC group 102 for I/O pin 78
  "306   (BC_4, IO78, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IO78, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin 77
  "309   (BC_4, IO77, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IO77, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin 76
  "312   (BC_4, IO76, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IO76, output3, X, 313, 1, Z)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318   (BC_4, *, internal, X)," &
  "319   (BC_4, *, internal, 1)," &
  "320   (BC_4, *, internal, X)," &

  --BSC group 107 for I/O pin 75
  "321   (BC_4, IO75, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IO75, output3, X, 322, 1, Z)," &

  --BSC group 108 for unused pad
  "324   (BC_4, *, internal, X)," &
  "325   (BC_4, *, internal, 1)," &
  "326   (BC_4, *, internal, X)," &

  --BSC group 109 for I/O pin 74
  "327   (BC_4, IO74, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IO74, output3, X, 328, 1, Z)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for I/O pin 73
  "333   (BC_4, IO73, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IO73, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for I/O pin 72
  "339   (BC_4, IO72, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IO72, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin 71
  "342   (BC_4, IO71, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IO71, output3, X, 343, 1, Z)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for I/O pin 70
  "351   (BC_4, IO70, input, X)," &
  "352   (BC_1, *, control, 1)," &
  "353   (BC_1, IO70, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin 69
  "354   (BC_4, IO69, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IO69, output3, X, 355, 1, Z)," &

  --BSC group 119 for unused pad
  "357   (BC_4, *, internal, X)," &
  "358   (BC_4, *, internal, 1)," &
  "359   (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360   (BC_4, *, internal, X)," &
  "361   (BC_4, *, internal, 1)," &
  "362   (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363   (BC_4, *, internal, X)," &
  "364   (BC_4, *, internal, 1)," &
  "365   (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366   (BC_4, *, internal, X)," &
  "367   (BC_4, *, internal, 1)," &
  "368   (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369   (BC_4, *, internal, X)," &
  "370   (BC_4, *, internal, 1)," &
  "371   (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin 68
  "372   (BC_4, IO68, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IO68, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin 67
  "375   (BC_4, IO67, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IO67, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin 66
  "378   (BC_4, IO66, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IO66, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin 64
  "381   (BC_4, IO64, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IO64, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin 62
  "384   (BC_4, IO62, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IO62, output3, X, 385, 1, Z)," &

  --BSC group 129 for unused pad
  "387   (BC_4, *, internal, X)," &
  "388   (BC_4, *, internal, 1)," &
  "389   (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for I/O pin 61
  "393   (BC_4, IO61, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IO61, output3, X, 394, 1, Z)," &

  --BSC group 132 for unused pad
  "396   (BC_4, *, internal, X)," &
  "397   (BC_4, *, internal, 1)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399   (BC_4, *, internal, X)," &
  "400   (BC_4, *, internal, 1)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402   (BC_4, *, internal, X)," &
  "403   (BC_4, *, internal, 1)," &
  "404   (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405   (BC_4, *, internal, X)," &
  "406   (BC_4, *, internal, 1)," &
  "407   (BC_4, *, internal, X)," &

  --BSC group 136 for I/O pin 58
  "408   (BC_4, IO58, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IO58, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin 57
  "411   (BC_4, IO57, input, X)," &
  "412   (BC_1, *, control, 1)," &
  "413   (BC_1, IO57, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin 56
  "414   (BC_4, IO56, input, X)," &
  "415   (BC_1, *, control, 1)," &
  "416   (BC_1, IO56, output3, X, 415, 1, Z)," &

  --BSC group 139 for unused pad
  "417   (BC_4, *, internal, X)," &
  "418   (BC_4, *, internal, 1)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for I/O pin 55
  "420   (BC_4, IO55, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IO55, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423   (BC_4, *, internal, X)," &
  "424   (BC_4, *, internal, 1)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin 54
  "429   (BC_4, IO54, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IO54, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for I/O pin 53
  "435   (BC_4, IO53, input, X)," &
  "436   (BC_1, *, control, 1)," &
  "437   (BC_1, IO53, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin 52
  "438   (BC_4, IO52, input, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, IO52, output3, X, 439, 1, Z)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for I/O pin 51
  "450   (BC_4, IO51, input, X)," &
  "451   (BC_1, *, control, 1)," &
  "452   (BC_1, IO51, output3, X, 451, 1, Z)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for I/O pin 50
  "462   (BC_4, IO50, input, X)," &
  "463   (BC_1, *, control, 1)," &
  "464   (BC_1, IO50, output3, X, 463, 1, Z)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin 49
  "468   (BC_4, IO49, input, X)," &
  "469   (BC_1, *, control, 1)," &
  "470   (BC_1, IO49, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin 48
  "471   (BC_4, IO48, input, X)," &
  "472   (BC_1, *, control, 1)," &
  "473   (BC_1, IO48, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin 47
  "474   (BC_4, IO47, input, X)," &
  "475   (BC_1, *, control, 1)," &
  "476   (BC_1, IO47, output3, X, 475, 1, Z)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of MAX_V_5M570ZT100 : entity is
"This MAX_V_5M570ZT100 BSDL file supports 1149.1 testing before device"&
"configuration. Boundary scan testing after configuration requires"&
"changes to this file. Please read the comments at the top of the"&
"file for further instruction.";

end MAX_V_5M570ZT100;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.0            12/24/2010 	Initial release 
--    1.01	     02/09/2011		Update basic cell description	