-- Copyright (C) 2017 Intel Corporation
--
-- BSDL Version : 1.00
-- Device       : 5M570ZM100
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Intel Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Intel Program License Subscription Agreement, Intel MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity MAX_V_5M570ZM100 is
generic (PHYSICAL_PIN_MAP : string := "MBGA100");

port (
--I/O Pins
	IOB1      , IOC2      , IOC1      , IOD3      , IOD2      , IOD1      ,
	IOF2      , IOE1      , IOF1      , IOG1      , IOG2      , IOF3      ,
	IOH1      , IOH3      , IOH2      , IOL1      , IOL2      , IOK3      ,
	IOL3      , IOK4      , IOL4      , IOK5      , IOL5      , IOL6      ,
	IOK6      , IOJ6      , IOL7      , IOK7      , IOL8      , IOK8      ,
	IOL9      , IOK9      , IOL10     , IOK10     , IOL11     , IOK11     ,
	IOJ10     , IOJ11     , IOH9      , IOH10     , IOH11     , IOG10     ,
	IOF9      , IOF10     , IOG11     , IOF11     , IOE11     , IOE10     ,
	IOD9      , IOD11     , IOD10     , IOC11     , IOC10     , IOB11     ,
	IOB10     , IOA11     , IOA10     , IOB9      , IOA9      , IOB8      ,
	IOA8      , IOB7      , IOA7      , IOC6      , IOB6      , IOA6      ,
	IOA5      , IOB5      , IOB4      , IOA3      , IOB3      , IOA2      ,
	IOB2      , IOA1      : inout bit; 
--JTAG Ports
	TMS       , TDI       , TCK       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 10);
--Ground Pins
	GND	: linkage bit_vector (1 to 12)
);

use STD_1149_1_1994.all;
use STD_1532_2001.all;

attribute COMPONENT_CONFORMANCE of MAX_V_5M570ZM100 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of MAX_V_5M570ZM100 : entity is PHYSICAL_PIN_MAP;
constant MBGA100 : PIN_MAP_STRING :=
--I/O Pins
	"IOB1      : B1   , IOC2      : C2   , IOC1      : C1   , IOD3      : D3   , "&
	"IOD2      : D2   , IOD1      : D1   , IOF2      : F2   , IOE1      : E1   , "&
	"IOF1      : F1   , IOG1      : G1   , IOG2      : G2   , IOF3      : F3   , "&
	"IOH1      : H1   , IOH3      : H3   , IOH2      : H2   , IOL1      : L1   , "&
	"IOL2      : L2   , IOK3      : K3   , IOL3      : L3   , IOK4      : K4   , "&
	"IOL4      : L4   , IOK5      : K5   , IOL5      : L5   , IOL6      : L6   , "&
	"IOK6      : K6   , IOJ6      : J6   , IOL7      : L7   , IOK7      : K7   , "&
	"IOL8      : L8   , IOK8      : K8   , IOL9      : L9   , IOK9      : K9   , "&
	"IOL10     : L10  , IOK10     : K10  , IOL11     : L11  , IOK11     : K11  , "&
	"IOJ10     : J10  , IOJ11     : J11  , IOH9      : H9   , IOH10     : H10  , "&
	"IOH11     : H11  , IOG10     : G10  , IOF9      : F9   , IOF10     : F10  , "&
	"IOG11     : G11  , IOF11     : F11  , IOE11     : E11  , IOE10     : E10  , "&
	"IOD9      : D9   , IOD11     : D11  , IOD10     : D10  , IOC11     : C11  , "&
	"IOC10     : C10  , IOB11     : B11  , IOB10     : B10  , IOA11     : A11  , "&
	"IOA10     : A10  , IOB9      : B9   , IOA9      : A9   , IOB8      : B8   , "&
	"IOA8      : A8   , IOB7      : B7   , IOA7      : A7   , IOC6      : C6   , "&
	"IOB6      : B6   , IOA6      : A6   , IOA5      : A5   , IOB5      : B5   , "&
	"IOB4      : B4   , IOA3      : A3   , IOB3      : B3   , IOA2      : A2   , "&
	"IOB2      : B2   , IOA1      : A1   ,  "&
--JTAG ports
	"TMS       : J1   , TDI       : J2   , TCK       : K1   , TDO       : K2   , "&
--Power Pins
	"VCC    : (G3   , J7   , E9   , C7   , E3   , J4   , J8   , "&
	"G9   , C8   , C4   ),  "&
--GROUND Pins
	"GND    : (E2   , A4   , E4   , G4   , H5   , J5   , H7   , "&
	"G8   , E8   , D7   , C5   , D5   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of MAX_V_5M570ZM100 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_V_5M570ZM100 : entity is           

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
-- Following 7 instructions are IEEE 1532 instructions
  "ISC_ENABLE	     (1011001100), "&
  "ISC_DISABLE	     (1000000001), "&
  "ISC_PROGRAM	     (1011110100), "&
  "ISC_ERASE	     (1011110010), "&
  "ISC_ADDRESS_SHIFT   (1000000011), "&
  "ISC_READ	     	     (1000000101), "&
  "ISC_NOOP	           (1000010000)";

attribute INSTRUCTION_CAPTURE of MAX_V_5M570ZM100 : entity is "0101010X01";

attribute IDCODE_REGISTER of MAX_V_5M570ZM100 : entity is
"0000"&               --4-bit Version
"0010000010100110"&   --16-bit Part Number
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_V_5M570ZM100 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_V_5M570ZM100 : entity is
"DEVICE_ID        (IDCODE),"&
-- Following 3 registers are IEEE 1532 registers
  "ISC_Default[1]	(ISC_ENABLE, ISC_DISABLE, ISC_NOOP, ISC_ERASE)," &
  "ISC_PData[16]	(ISC_PROGRAM, ISC_READ)," &
  "ISC_Address[14]	(ISC_ADDRESS_SHIFT)";



-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of MAX_V_5M570ZM100 : entity is 480;
attribute BOUNDARY_REGISTER of MAX_V_5M570ZM100 : entity is
  --BSC group 0 for unused pad
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for unused pad
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for I/O pin K8
  "6     (BC_4, IOK8, input, X)," &
  "7     (BC_1, *, control, 1)," &
  "8     (BC_1, IOK8, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin L8
  "9     (BC_4, IOL8, input, X)," &
  "10    (BC_1, *, control, 1)," &
  "11    (BC_1, IOL8, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin K7
  "12    (BC_4, IOK7, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOK7, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin L7
  "15    (BC_4, IOL7, input, X)," &
  "16    (BC_1, *, control, 1)," &
  "17    (BC_1, IOL7, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin J6
  "18    (BC_4, IOJ6, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOJ6, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin K6
  "21    (BC_4, IOK6, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOK6, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin L6
  "24    (BC_4, IOL6, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOL6, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin L5
  "27    (BC_4, IOL5, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOL5, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin K5
  "30    (BC_4, IOK5, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IOK5, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin L4
  "33    (BC_4, IOL4, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, IOL4, output3, X, 34, 1, Z)," &

  --BSC group 12 for unused pad
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39    (BC_4, *, internal, X)," &
  "40    (BC_4, *, internal, 1)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42    (BC_4, *, internal, X)," &
  "43    (BC_4, *, internal, 1)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45    (BC_4, *, internal, X)," &
  "46    (BC_4, *, internal, 1)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin K4
  "51    (BC_4, IOK4, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOK4, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin L3
  "54    (BC_4, IOL3, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOL3, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin K3
  "57    (BC_4, IOK3, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOK3, output3, X, 58, 1, Z)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin L2
  "63    (BC_4, IOL2, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOL2, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin L1
  "66    (BC_4, IOL1, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOL1, output3, X, 67, 1, Z)," &

  --BSC group 23 for unused pad
  "69    (BC_4, *, internal, X)," &
  "70    (BC_4, *, internal, 1)," &
  "71    (BC_4, *, internal, X)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for I/O pin H2
  "87    (BC_4, IOH2, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOH2, output3, X, 88, 1, Z)," &

  --BSC group 30 for unused pad
  "90    (BC_4, *, internal, X)," &
  "91    (BC_4, *, internal, 1)," &
  "92    (BC_4, *, internal, X)," &

  --BSC group 31 for I/O pin H3
  "93    (BC_4, IOH3, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOH3, output3, X, 94, 1, Z)," &

  --BSC group 32 for unused pad
  "96    (BC_4, *, internal, X)," &
  "97    (BC_4, *, internal, 1)," &
  "98    (BC_4, *, internal, X)," &

  --BSC group 33 for I/O pin H1
  "99    (BC_4, IOH1, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOH1, output3, X, 100, 1, Z)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105   (BC_4, *, internal, X)," &
  "106   (BC_4, *, internal, 1)," &
  "107   (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108   (BC_4, *, internal, X)," &
  "109   (BC_4, *, internal, 1)," &
  "110   (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for I/O pin F3
  "120   (BC_4, IOF3, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOF3, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin G2
  "123   (BC_4, IOG2, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOG2, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin G1
  "126   (BC_4, IOG1, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOG1, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin F1
  "129   (BC_4, IOF1, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOF1, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin E1
  "132   (BC_4, IOE1, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOE1, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin F2
  "135   (BC_4, IOF2, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IOF2, output3, X, 136, 1, Z)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141   (BC_4, *, internal, X)," &
  "142   (BC_4, *, internal, 1)," &
  "143   (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for I/O pin D1
  "165   (BC_4, IOD1, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOD1, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin D2
  "168   (BC_4, IOD2, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOD2, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin D3
  "171   (BC_4, IOD3, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOD3, output3, X, 172, 1, Z)," &

  --BSC group 58 for unused pad
  "174   (BC_4, *, internal, X)," &
  "175   (BC_4, *, internal, 1)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin C1
  "177   (BC_4, IOC1, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOC1, output3, X, 178, 1, Z)," &

  --BSC group 60 for unused pad
  "180   (BC_4, *, internal, X)," &
  "181   (BC_4, *, internal, 1)," &
  "182   (BC_4, *, internal, X)," &

  --BSC group 61 for I/O pin C2
  "183   (BC_4, IOC2, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOC2, output3, X, 184, 1, Z)," &

  --BSC group 62 for unused pad
  "186   (BC_4, *, internal, X)," &
  "187   (BC_4, *, internal, 1)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin B1
  "189   (BC_4, IOB1, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOB1, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192   (BC_4, *, internal, X)," &
  "193   (BC_4, *, internal, 1)," &
  "194   (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198   (BC_4, *, internal, X)," &
  "199   (BC_4, *, internal, 1)," &
  "200   (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201   (BC_4, *, internal, X)," &
  "202   (BC_4, *, internal, 1)," &
  "203   (BC_4, *, internal, X)," &

  --BSC group 68 for I/O pin A1
  "204   (BC_4, IOA1, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOA1, output3, X, 205, 1, Z)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for I/O pin B2
  "213   (BC_4, IOB2, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOB2, output3, X, 214, 1, Z)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for I/O pin A2
  "219   (BC_4, IOA2, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOA2, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin B3
  "222   (BC_4, IOB3, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOB3, output3, X, 223, 1, Z)," &

  --BSC group 75 for unused pad
  "225   (BC_4, *, internal, X)," &
  "226   (BC_4, *, internal, 1)," &
  "227   (BC_4, *, internal, X)," &

  --BSC group 76 for I/O pin A3
  "228   (BC_4, IOA3, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOA3, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin B4
  "231   (BC_4, IOB4, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOB4, output3, X, 232, 1, Z)," &

  --BSC group 78 for unused pad
  "234   (BC_4, *, internal, X)," &
  "235   (BC_4, *, internal, 1)," &
  "236   (BC_4, *, internal, X)," &

  --BSC group 79 for I/O pin B5
  "237   (BC_4, IOB5, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOB5, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin A5
  "240   (BC_4, IOA5, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOA5, output3, X, 241, 1, Z)," &

  --BSC group 81 for unused pad
  "243   (BC_4, *, internal, X)," &
  "244   (BC_4, *, internal, 1)," &
  "245   (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246   (BC_4, *, internal, X)," &
  "247   (BC_4, *, internal, 1)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249   (BC_4, *, internal, X)," &
  "250   (BC_4, *, internal, 1)," &
  "251   (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252   (BC_4, *, internal, X)," &
  "253   (BC_4, *, internal, 1)," &
  "254   (BC_4, *, internal, X)," &

  --BSC group 85 for I/O pin A6
  "255   (BC_4, IOA6, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOA6, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin B6
  "258   (BC_4, IOB6, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOB6, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin C6
  "261   (BC_4, IOC6, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOC6, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin A7
  "264   (BC_4, IOA7, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOA7, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin B7
  "267   (BC_4, IOB7, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOB7, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin A8
  "270   (BC_4, IOA8, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOA8, output3, X, 271, 1, Z)," &

  --BSC group 91 for unused pad
  "273   (BC_4, *, internal, X)," &
  "274   (BC_4, *, internal, 1)," &
  "275   (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276   (BC_4, *, internal, X)," &
  "277   (BC_4, *, internal, 1)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for I/O pin B8
  "279   (BC_4, IOB8, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOB8, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin A9
  "282   (BC_4, IOA9, input, X)," &
  "283   (BC_1, *, control, 1)," &
  "284   (BC_1, IOA9, output3, X, 283, 1, Z)," &

  --BSC group 95 for unused pad
  "285   (BC_4, *, internal, X)," &
  "286   (BC_4, *, internal, 1)," &
  "287   (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288   (BC_4, *, internal, X)," &
  "289   (BC_4, *, internal, 1)," &
  "290   (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291   (BC_4, *, internal, X)," &
  "292   (BC_4, *, internal, 1)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294   (BC_4, *, internal, X)," &
  "295   (BC_4, *, internal, 1)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297   (BC_4, *, internal, X)," &
  "298   (BC_4, *, internal, 1)," &
  "299   (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303   (BC_4, *, internal, X)," &
  "304   (BC_4, *, internal, 1)," &
  "305   (BC_4, *, internal, X)," &

  --BSC group 102 for I/O pin B9
  "306   (BC_4, IOB9, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOB9, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin A10
  "309   (BC_4, IOA10, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOA10, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin A11
  "312   (BC_4, IOA11, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOA11, output3, X, 313, 1, Z)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318   (BC_4, *, internal, X)," &
  "319   (BC_4, *, internal, 1)," &
  "320   (BC_4, *, internal, X)," &

  --BSC group 107 for I/O pin B10
  "321   (BC_4, IOB10, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOB10, output3, X, 322, 1, Z)," &

  --BSC group 108 for unused pad
  "324   (BC_4, *, internal, X)," &
  "325   (BC_4, *, internal, 1)," &
  "326   (BC_4, *, internal, X)," &

  --BSC group 109 for I/O pin B11
  "327   (BC_4, IOB11, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOB11, output3, X, 328, 1, Z)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for I/O pin C10
  "333   (BC_4, IOC10, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOC10, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for I/O pin C11
  "339   (BC_4, IOC11, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOC11, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin D10
  "342   (BC_4, IOD10, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOD10, output3, X, 343, 1, Z)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for I/O pin D11
  "351   (BC_4, IOD11, input, X)," &
  "352   (BC_1, *, control, 1)," &
  "353   (BC_1, IOD11, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin D9
  "354   (BC_4, IOD9, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOD9, output3, X, 355, 1, Z)," &

  --BSC group 119 for unused pad
  "357   (BC_4, *, internal, X)," &
  "358   (BC_4, *, internal, 1)," &
  "359   (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360   (BC_4, *, internal, X)," &
  "361   (BC_4, *, internal, 1)," &
  "362   (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363   (BC_4, *, internal, X)," &
  "364   (BC_4, *, internal, 1)," &
  "365   (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366   (BC_4, *, internal, X)," &
  "367   (BC_4, *, internal, 1)," &
  "368   (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369   (BC_4, *, internal, X)," &
  "370   (BC_4, *, internal, 1)," &
  "371   (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin E10
  "372   (BC_4, IOE10, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOE10, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin E11
  "375   (BC_4, IOE11, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOE11, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin F11
  "378   (BC_4, IOF11, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOF11, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin G11
  "381   (BC_4, IOG11, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOG11, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin F10
  "384   (BC_4, IOF10, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOF10, output3, X, 385, 1, Z)," &

  --BSC group 129 for unused pad
  "387   (BC_4, *, internal, X)," &
  "388   (BC_4, *, internal, 1)," &
  "389   (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for I/O pin F9
  "393   (BC_4, IOF9, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOF9, output3, X, 394, 1, Z)," &

  --BSC group 132 for unused pad
  "396   (BC_4, *, internal, X)," &
  "397   (BC_4, *, internal, 1)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399   (BC_4, *, internal, X)," &
  "400   (BC_4, *, internal, 1)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402   (BC_4, *, internal, X)," &
  "403   (BC_4, *, internal, 1)," &
  "404   (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405   (BC_4, *, internal, X)," &
  "406   (BC_4, *, internal, 1)," &
  "407   (BC_4, *, internal, X)," &

  --BSC group 136 for I/O pin G10
  "408   (BC_4, IOG10, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOG10, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin H11
  "411   (BC_4, IOH11, input, X)," &
  "412   (BC_1, *, control, 1)," &
  "413   (BC_1, IOH11, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin H10
  "414   (BC_4, IOH10, input, X)," &
  "415   (BC_1, *, control, 1)," &
  "416   (BC_1, IOH10, output3, X, 415, 1, Z)," &

  --BSC group 139 for unused pad
  "417   (BC_4, *, internal, X)," &
  "418   (BC_4, *, internal, 1)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for I/O pin H9
  "420   (BC_4, IOH9, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IOH9, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423   (BC_4, *, internal, X)," &
  "424   (BC_4, *, internal, 1)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin J11
  "429   (BC_4, IOJ11, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOJ11, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for I/O pin J10
  "435   (BC_4, IOJ10, input, X)," &
  "436   (BC_1, *, control, 1)," &
  "437   (BC_1, IOJ10, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin K11
  "438   (BC_4, IOK11, input, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, IOK11, output3, X, 439, 1, Z)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for I/O pin L11
  "450   (BC_4, IOL11, input, X)," &
  "451   (BC_1, *, control, 1)," &
  "452   (BC_1, IOL11, output3, X, 451, 1, Z)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for I/O pin K10
  "462   (BC_4, IOK10, input, X)," &
  "463   (BC_1, *, control, 1)," &
  "464   (BC_1, IOK10, output3, X, 463, 1, Z)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin L10
  "468   (BC_4, IOL10, input, X)," &
  "469   (BC_1, *, control, 1)," &
  "470   (BC_1, IOL10, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin K9
  "471   (BC_4, IOK9, input, X)," &
  "472   (BC_1, *, control, 1)," &
  "473   (BC_1, IOK9, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin L9
  "474   (BC_4, IOL9, input, X)," &
  "475   (BC_1, *, control, 1)," &
  "476   (BC_1, IOL9, output3, X, 475, 1, Z)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)" ;

-- ************************************************************************
-- *                    IEEE 1532 EXTENSION INFORMATION                   *
-- ************************************************************************

attribute ISC_PIN_BEHAVIOR of MAX_V_5M570ZM100 : entity is "HIGHZ";

attribute ISC_STATUS of MAX_V_5M570ZM100 : entity is "Not Implemented";

attribute ISC_BLANK_USERCODE of MAX_V_5M570ZM100 : entity is
  "11111111111111111111111111111111";

attribute ISC_FLOW of MAX_V_5M570ZM100 : entity is

  "FLOW_PROGRAM_DONEBIT " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 14:0000 WAIT TCK 53)" &
      "(ISC_PROGRAM       16:7BFF   WAIT 1.0e-4)," &

  "FLOW_DISABLE " &
    "INITIALIZE " &
      "(ISC_DISABLE                 WAIT  1.0e-3)" &
      "(BYPASS                      WAIT  1.0e-3)," &

  "FLOW_VERIFY_IDCODE " &
    "INITIALIZE " &
      "(IDCODE          32:0        WAIT TCK 53 32:020A60DD)," &

  "FLOW_VERIFY_IDCODE (silicon) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 14:0111 WAIT TCK 53)" &
	   "(ISC_READ             WAIT TCK 53	16:8232*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:2AA2*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:4A82*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:8C0C*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:0020*FFFF)," &
	
  "FLOW_ENABLE " & 
    "INITIALIZE " &
      "(ISC_ENABLE        WAIT 1.0e-3)," &

  "FLOW_ERASE " &
    "INITIALIZE " &
        "(ISC_ADDRESS_SHIFT 14:0000 WAIT TCK 53)" &
      "(ISC_ERASE                   WAIT 500.0e-3)" &
      "(ISC_ADDRESS_SHIFT 14:0001 WAIT TCK 53)" &
      "(ISC_ERASE                   WAIT 500.0e-3)" &
      "(ISC_ADDRESS_SHIFT 14:0021 WAIT TCK 53)" &
      "(ISC_ERASE                   WAIT 500.0e-3)," &

 "FLOW_BLANK_CHECK " &
    "INITIALIZE" &
      "(ISC_ADDRESS_SHIFT 14:0000 WAIT TCK 53)" &
	  "(ISC_READ	                WAIT TCK 53 16:FFFF*FFFF)" &
      "REPEAT 6911 " &
	  "(ISC_READ                    WAIT TCK 53 16:FFFF*FFFF)" &
      "(ISC_ADDRESS_SHIFT 14:0001 WAIT TCK 53)" &
	  "(ISC_READ	                WAIT TCK 53 16:FFFF*FFFF)" &
      "REPEAT 511 " &
	  "(ISC_READ                    WAIT TCK 53 16:FFFF*FFFF)," &

  "FLOW_VERIFY1 (array) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 14:0000 WAIT TCK 53)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
    "REPEAT 8700 " &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)," &

  "FLOW_VERIFY2 (array) " &
    "INITIALIZE" &
     "(ISC_ADDRESS_SHIFT 14:0000 WAIT TCK 53)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FBFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
    "REPEAT 8700 " &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)," &

 "FLOW_PROGRAM (array) " &
    "INITIALIZE " &
    "(ISC_ADDRESS_SHIFT 14:0000 WAIT TCK 53)" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
    "REPEAT 8700 " &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )";

attribute ISC_PROCEDURE of MAX_V_5M570ZM100 : entity is
  "PROC_ENABLE                  = (FLOW_ENABLE)," & 
  "PROC_DISABLE                 = (FLOW_DISABLE)," &
  "PROC_PROGRAM(array)          = (FLOW_PROGRAM(array))," &
  "PROC_ERASE                   = (FLOW_ERASE)," &
  "PROC_VERIFY1(array)           = (FLOW_VERIFY1(array))," &
  "PROC_VERIFY2(array)           = (FLOW_VERIFY2(array))," &
  "PROC_PROGRAM_DONE            = (FLOW_PROGRAM_DONEBIT)," &
  "PROC_BLANK_CHECK             = (FLOW_BLANK_CHECK)," &
  "PROC_ERROR_EXIT              = (FLOW_DISABLE)," &
  "PROC_VERIFY_IDCODE(silicon)  = (FLOW_VERIFY_IDCODE(silicon))," &
  "TEST_VERIFY_IDCODE           = (FLOW_VERIFY_IDCODE)";

attribute ISC_ACTION of MAX_V_5M570ZM100 : entity is
  "VERIFY_IDCODE = (TEST_VERIFY_IDCODE)," &  
  "VERIFY_SIID =    (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
 		    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_DISABLE)," &  
  "PROGRAM =       (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_ERASE," &
                    "PROC_BLANK_CHECK," &  
                    "PROC_PROGRAM(array)," &
                    "PROC_VERIFY1(array)," &  
                    "PROC_PROGRAM_DONE," &
                    "PROC_DISABLE)," &
  "VERIFY =        (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_VERIFY2(array)," &
                    "PROC_DISABLE)," &
  "ERASE =         (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_ERASE," &
                    "PROC_BLANK_CHECK," &  
                    "PROC_DISABLE)," &
 "BLANK_CHECK =    (TEST_VERIFY_IDCODE RECOMMENDED," &  
                    "PROC_ENABLE," &        
                    "PROC_VERIFY_IDCODE(silicon)," &            
                    "PROC_BLANK_CHECK," &                
                    "PROC_DISABLE)," &                  
 "PROGRAM_DONE =   (PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_PROGRAM_DONE," & 
                    "PROC_DISABLE)";

-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of MAX_V_5M570ZM100 : entity is
"This MAX_V_5M570ZM100 BSDL file supports 1149.1 testing before device"&
"configuration. Boundary scan testing after configuration requires"&
"changes to this file. Please read the comments at the top of the"&
"file for further instruction.";

end MAX_V_5M570ZM100;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.0            9/25/2017	 	Initial release 
	