-- Copyright (C) 2017 Intel Corporation
--
-- BSDL Version : 1.00
-- Device       : 5M80ZM68
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Intel Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Intel Program License Subscription Agreement, Intel MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity MAX_V_5M80ZM68 is
generic (PHYSICAL_PIN_MAP : string := "MBGA68");

port (
--I/O Pins
	IOA1      , IOB1      , IOC1      , IOC2      , IOD1      , IOD2      ,
	IOE2      , IOE1      , IOF2      , IOF3      , IOG2      , IOJ2      ,
	IOH3      , IOJ3      , IOH4      , IOJ4      , IOH5      , IOG6      ,
	IOH6      , IOJ6      , IOH7      , IOJ7      , IOH8      , IOJ8      ,
	IOJ9      , IOH9      , IOG9      , IOG8      , IOF8      , IOF9      ,
	IOE9      , IOE8      , IOD9      , IOC9      , IOD8      , IOC8      ,
	IOB9      , IOA9      , IOA8      , IOB8      , IOA7      , IOA6      ,
	IOB7      , IOB6      , IOB5      , IOA5      , IOB4      , IOA4      ,
	IOB3      , IOA3      , IOB2      , IOA2      : inout bit; 
--JTAG Ports
	TMS       , TDI       , TCK       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 5);
--Ground Pins
	GND	: linkage bit_vector (1 to 7)
);

use STD_1149_1_1994.all;
use STD_1532_2001.all;

attribute COMPONENT_CONFORMANCE of MAX_V_5M80ZM68 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of MAX_V_5M80ZM68 : entity is PHYSICAL_PIN_MAP;
constant MBGA68 : PIN_MAP_STRING :=
--I/O Pins
	"IOA1      : A1   , IOB1      : B1   , IOC1      : C1   , IOC2      : C2   , "&
	"IOD1      : D1   , IOD2      : D2   , IOE2      : E2   , IOE1      : E1   , "&
	"IOF2      : F2   , IOF3      : F3   , IOG2      : G2   , IOJ2      : J2   , "&
	"IOH3      : H3   , IOJ3      : J3   , IOH4      : H4   , IOJ4      : J4   , "&
	"IOH5      : H5   , IOG6      : G6   , IOH6      : H6   , IOJ6      : J6   , "&
	"IOH7      : H7   , IOJ7      : J7   , IOH8      : H8   , IOJ8      : J8   , "&
	"IOJ9      : J9   , IOH9      : H9   , IOG9      : G9   , IOG8      : G8   , "&
	"IOF8      : F8   , IOF9      : F9   , IOE9      : E9   , IOE8      : E8   , "&
	"IOD9      : D9   , IOC9      : C9   , IOD8      : D8   , IOC8      : C8   , "&
	"IOB9      : B9   , IOA9      : A9   , IOA8      : A8   , IOB8      : B8   , "&
	"IOA7      : A7   , IOA6      : A6   , IOB7      : B7   , IOB6      : B6   , "&
	"IOB5      : B5   , IOA5      : A5   , IOB4      : B4   , IOA4      : A4   , "&
	"IOB3      : B3   , IOA3      : A3   , IOB2      : B2   , IOA2      : A2   , "&
--JTAG ports
	"TMS       : G1   , TDI       : H1   , TCK       : J1   , TDO       : H2   , "&
--Power Pins
	"VCC    : (D7   , D3   , G4   , C4   , F7   ),  "&
--GROUND Pins
	"GND    : (F1   , J5   , C5   , E3   , E7   , G5   , C6   ) ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of MAX_V_5M80ZM68 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_V_5M80ZM68 : entity is           

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
-- Following 7 instructions are IEEE 1532 instructions
  "ISC_ENABLE	     (1011001100), "&
  "ISC_DISABLE	     (1000000001), "&
  "ISC_PROGRAM	     (1011110100), "&
  "ISC_ERASE	     (1011110010), "&
  "ISC_ADDRESS_SHIFT (1000000011), "&
  "ISC_READ	     	 (1000000101), "&
  "ISC_NOOP	         (1000010000)";

attribute INSTRUCTION_CAPTURE of MAX_V_5M80ZM68 : entity is "0101010X01";

attribute IDCODE_REGISTER of MAX_V_5M80ZM68 : entity is
"0000"&               --4-bit Version
"0010000010100101"&   --16-bit Part Number
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_V_5M80ZM68 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_V_5M80ZM68 : entity is
"DEVICE_ID        (IDCODE)," &
-- Following 3 registers are IEEE 1532 registers
  "ISC_Default[1]	(ISC_ENABLE, ISC_DISABLE, ISC_NOOP, ISC_ERASE)," &
  "ISC_PData[16]	(ISC_PROGRAM, ISC_READ)," &
  "ISC_Address[13]	(ISC_ADDRESS_SHIFT)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of MAX_V_5M80ZM68 : entity is 240;
attribute BOUNDARY_REGISTER of MAX_V_5M80ZM68 : entity is
  --BSC group 0 for I/O pin G2
  "0     (BC_4, IOG2, input, X)," &
  "1     (BC_1, *, control, 1)," &
  "2     (BC_1, IOG2, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin F3
  "3     (BC_4, IOF3, input, X)," &
  "4     (BC_1, *, control, 1)," &
  "5     (BC_1, IOF3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin F2
  "6     (BC_4, IOF2, input, X)," &
  "7     (BC_1, *, control, 1)," &
  "8     (BC_1, IOF2, output3, X, 7, 1, Z)," &

  --BSC group 3 for unused pad
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for unused pad
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for unused pad
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for I/O pin E1
  "21    (BC_4, IOE1, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOE1, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin E2
  "24    (BC_4, IOE2, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOE2, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin D2
  "27    (BC_4, IOD2, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOD2, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin D1
  "30    (BC_4, IOD1, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IOD1, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin C2
  "33    (BC_4, IOC2, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, IOC2, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin C1
  "36    (BC_4, IOC1, input, X)," &
  "37    (BC_1, *, control, 1)," &
  "38    (BC_1, IOC1, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin B1
  "39    (BC_4, IOB1, input, X)," &
  "40    (BC_1, *, control, 1)," &
  "41    (BC_1, IOB1, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin A1
  "42    (BC_4, IOA1, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOA1, output3, X, 43, 1, Z)," &

  --BSC group 15 for unused pad
  "45    (BC_4, *, internal, X)," &
  "46    (BC_4, *, internal, 1)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin A2
  "51    (BC_4, IOA2, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOA2, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin B2
  "54    (BC_4, IOB2, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOB2, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin A3
  "57    (BC_4, IOA3, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOA3, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin B3
  "60    (BC_4, IOB3, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOB3, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin A4
  "63    (BC_4, IOA4, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOA4, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin B4
  "66    (BC_4, IOB4, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOB4, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin A5
  "69    (BC_4, IOA5, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOA5, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B5
  "72    (BC_4, IOB5, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOB5, output3, X, 73, 1, Z)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for I/O pin B6
  "78    (BC_4, IOB6, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOB6, output3, X, 79, 1, Z)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for I/O pin B7
  "84    (BC_4, IOB7, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOB7, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin A6
  "87    (BC_4, IOA6, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOA6, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin A7
  "90    (BC_4, IOA7, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOA7, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin B8
  "93    (BC_4, IOB8, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOB8, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin A8
  "96    (BC_4, IOA8, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOA8, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105   (BC_4, *, internal, X)," &
  "106   (BC_4, *, internal, 1)," &
  "107   (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108   (BC_4, *, internal, X)," &
  "109   (BC_4, *, internal, 1)," &
  "110   (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for I/O pin A9
  "120   (BC_4, IOA9, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOA9, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin B9
  "123   (BC_4, IOB9, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOB9, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin C8
  "126   (BC_4, IOC8, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOC8, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin D8
  "129   (BC_4, IOD8, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOD8, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin C9
  "132   (BC_4, IOC9, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOC9, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin D9
  "135   (BC_4, IOD9, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IOD9, output3, X, 136, 1, Z)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141   (BC_4, *, internal, X)," &
  "142   (BC_4, *, internal, 1)," &
  "143   (BC_4, *, internal, X)," &

  --BSC group 48 for I/O pin E8
  "144   (BC_4, IOE8, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOE8, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin E9
  "147   (BC_4, IOE9, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOE9, output3, X, 148, 1, Z)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for I/O pin F9
  "156   (BC_4, IOF9, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOF9, output3, X, 157, 1, Z)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for I/O pin F8
  "162   (BC_4, IOF8, input, X)," &
  "163   (BC_1, *, control, 1)," &
  "164   (BC_1, IOF8, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin G8
  "165   (BC_4, IOG8, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOG8, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin G9
  "168   (BC_4, IOG9, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOG9, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin H9
  "171   (BC_4, IOH9, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOH9, output3, X, 172, 1, Z)," &

  --BSC group 58 for unused pad
  "174   (BC_4, *, internal, X)," &
  "175   (BC_4, *, internal, 1)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin J9
  "177   (BC_4, IOJ9, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOJ9, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin J8
  "180   (BC_4, IOJ8, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOJ8, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin H8
  "183   (BC_4, IOH8, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOH8, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin J7
  "186   (BC_4, IOJ7, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOJ7, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin H7
  "189   (BC_4, IOH7, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOH7, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin J6
  "192   (BC_4, IOJ6, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOJ6, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin H6
  "195   (BC_4, IOH6, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOH6, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin G6
  "198   (BC_4, IOG6, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOG6, output3, X, 199, 1, Z)," &

  --BSC group 67 for unused pad
  "201   (BC_4, *, internal, X)," &
  "202   (BC_4, *, internal, 1)," &
  "203   (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204   (BC_4, *, internal, X)," &
  "205   (BC_4, *, internal, 1)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213   (BC_4, *, internal, X)," &
  "214   (BC_4, *, internal, 1)," &
  "215   (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219   (BC_4, *, internal, X)," &
  "220   (BC_4, *, internal, 1)," &
  "221   (BC_4, *, internal, X)," &

  --BSC group 74 for I/O pin H5
  "222   (BC_4, IOH5, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOH5, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin J4
  "225   (BC_4, IOJ4, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOJ4, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin H4
  "228   (BC_4, IOH4, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOH4, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin J3
  "231   (BC_4, IOJ3, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOJ3, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin H3
  "234   (BC_4, IOH3, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOH3, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin J2
  "237   (BC_4, IOJ2, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOJ2, output3, X, 238, 1, Z)" ;

-- ************************************************************************
-- *                    IEEE 1532 EXTENSION INFORMATION                   *
-- ************************************************************************

attribute ISC_PIN_BEHAVIOR of MAX_V_5M80ZM68 : entity is "HIGHZ";

attribute ISC_STATUS of MAX_V_5M80ZM68 : entity is "Not Implemented";

attribute ISC_BLANK_USERCODE of MAX_V_5M80ZM68 : entity is
  "11111111111111111111111111111111";

attribute ISC_FLOW of MAX_V_5M80ZM68 : entity is

  "FLOW_PROGRAM_DONEBIT " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 13:0000 WAIT TCK 53)" &
      "(ISC_PROGRAM       16:7BFF   WAIT 1.0e-4)," &

  "FLOW_DISABLE " &
    "INITIALIZE " &
      "(ISC_DISABLE                 WAIT  1.0e-3)" &
      "(BYPASS                      WAIT  1.0e-3)," &

  "FLOW_VERIFY_IDCODE " &
    "INITIALIZE " &
      "(IDCODE          32:0        WAIT TCK 53 32:020A50DD)," &

  "FLOW_VERIFY_IDCODE (silicon) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 13:0089 WAIT TCK 53)" &
	   "(ISC_READ             WAIT TCK 53	16:8232*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:2AA2*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:4A82*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:8C0C*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:0080*FFFF)," &
	
  "FLOW_ENABLE " & 
    "INITIALIZE " &
      "(ISC_ENABLE        WAIT 1.0e-3)," &

  "FLOW_ERASE " &
    "INITIALIZE " &
        "(ISC_ADDRESS_SHIFT 13:0000 WAIT TCK 53)" &
      "(ISC_ERASE                   WAIT 500.0e-3)" &
      "(ISC_ADDRESS_SHIFT 13:0001 WAIT TCK 53)" &
      "(ISC_ERASE                   WAIT 500.0e-3)" &
      "(ISC_ADDRESS_SHIFT 13:0011 WAIT TCK 53)" &
      "(ISC_ERASE                   WAIT 500.0e-3)," &

 "FLOW_BLANK_CHECK " &
    "INITIALIZE" &
      "(ISC_ADDRESS_SHIFT 13:0000 WAIT TCK 53)" &
	  "(ISC_READ	                WAIT TCK 53 16:FFFF*FFFF)" &
      "REPEAT 3327 " &
	  "(ISC_READ                    WAIT TCK 53 16:FFFF*FFFF)" &
      "(ISC_ADDRESS_SHIFT 13:0001 WAIT TCK 53)" &
	  "(ISC_READ	                WAIT TCK 53 16:FFFF*FFFF)" &
      "REPEAT 511 " &
	  "(ISC_READ                    WAIT TCK 53 16:FFFF*FFFF)," &

  "FLOW_VERIFY1 (array) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 13:0000 WAIT TCK 53)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
    "REPEAT 4604 " &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)," &

  "FLOW_VERIFY2 (array) " &
    "INITIALIZE" &
     "(ISC_ADDRESS_SHIFT 13:0000 WAIT TCK 53)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FBFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)" &
    "REPEAT 4604 " &
	  "(ISC_READ             WAIT TCK 53	16:?*FFFF)," &

 "FLOW_PROGRAM (array) " &
    "INITIALIZE " &
    "(ISC_ADDRESS_SHIFT 13:0000 WAIT TCK 53)" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )" &
    "REPEAT 4604 " &
	  "(ISC_PROGRAM       16:?      WAIT 1.0e-4 )";

attribute ISC_PROCEDURE of MAX_V_5M80ZM68 : entity is
  "PROC_ENABLE                  = (FLOW_ENABLE)," & 
  "PROC_DISABLE                 = (FLOW_DISABLE)," &
  "PROC_PROGRAM(array)          = (FLOW_PROGRAM(array))," &
  "PROC_ERASE                   = (FLOW_ERASE)," &
  "PROC_VERIFY1(array)           = (FLOW_VERIFY1(array))," &
  "PROC_VERIFY2(array)           = (FLOW_VERIFY2(array))," &
  "PROC_PROGRAM_DONE            = (FLOW_PROGRAM_DONEBIT)," &
  "PROC_BLANK_CHECK             = (FLOW_BLANK_CHECK)," &
  "PROC_ERROR_EXIT              = (FLOW_DISABLE)," &
  "PROC_VERIFY_IDCODE(silicon)  = (FLOW_VERIFY_IDCODE(silicon))," &
  "TEST_VERIFY_IDCODE           = (FLOW_VERIFY_IDCODE)";

attribute ISC_ACTION of MAX_V_5M80ZM68 : entity is
  "VERIFY_IDCODE = (TEST_VERIFY_IDCODE)," &  
  "VERIFY_SIID =    (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
 		    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_DISABLE)," &  
  "PROGRAM =       (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_ERASE," &
                    "PROC_BLANK_CHECK," &  
                    "PROC_PROGRAM(array)," &
                    "PROC_VERIFY1(array)," &  
                    "PROC_PROGRAM_DONE," &
                    "PROC_DISABLE)," &
  "VERIFY =        (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_VERIFY2(array)," &
                    "PROC_DISABLE)," &
  "ERASE =         (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_ERASE," &
                    "PROC_BLANK_CHECK," &  
                    "PROC_DISABLE)," &
 "BLANK_CHECK =    (TEST_VERIFY_IDCODE RECOMMENDED," &  
                    "PROC_ENABLE," &        
                    "PROC_VERIFY_IDCODE(silicon)," &            
                    "PROC_BLANK_CHECK," &                
                    "PROC_DISABLE)," &                  
 "PROGRAM_DONE =   (PROC_ENABLE," &
                    "PROC_VERIFY_IDCODE(silicon)," &
                    "PROC_PROGRAM_DONE," & 
                    "PROC_DISABLE)";
					
-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of MAX_V_5M80ZM68 : entity is
"This MAX_V_5M80ZM68 BSDL file supports 1149.1 testing before device"&
"configuration. Boundary scan testing after configuration requires"&
"changes to this file. Please read the comments at the top of the"&
"file for further instruction.";

end MAX_V_5M80ZM68;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.0            9/25/2017 		Initial release 
	